# CoFH - Stellar Expansion - Cloning
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02

################################################################################
# Cloning
################################################################################

building_cofh_se_clone_facility = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 350
	}

	prerequisites = {
		"tech_cofh_se_mass_cloning"
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		society_research = 4
	}

	planet_modifier = {
		pop_growth_speed = 0.20
	}

	triggered_planet_modifier = {
		key = "cofh_se_mass_cloning_limited_name"
		potential = {
			this = {
				owner = {
					NOT = {
						has_policy_flag = cofh_se_mass_cloning_none
					}
				}
			}
		}
		modifier = {
			pop_growth_speed = 0.50
			pop_food_req_mult = 0.10
		}
	}

	allow = {
		cofh_se_req_capital_1_or_hab = yes
	}

	ai_weight = {
		weight = 1000
		modifier = {
			weight = 0
			from = {
				owner = {
					has_policy_flag = cofh_se_mass_cloning_none
				}
			}
		}
	}
}
