﻿l_russian:

# Technology - Repeatable

# Engineering

 tech_repeatable_reduced_ship_cost:0 "Адаптивное строительство флота"
 tech_repeatable_reduced_ship_cost_desc:0 "Новые методы сборки допускают строительство судов с минимальным переоборудованием и умением отходов производства.\n\n"

 tech_repeatable_reduced_station_cost:0 "Адаптивное колониальное строительство"
 tech_repeatable_reduced_station_cost_desc:0 "Использование местных материалов и модульных конструкций допускает более эффективную застройку наших колоний.\n\n"

 tech_repeatable_ship_build_speed:0 "Эффективное судопроизводство"
 tech_repeatable_ship_build_speed_desc:0 "Применение модульных технологий строительства и оптимизирование производства позволяют нам увеличивать пропускную способность наших верфей.\n\n"

 tech_repeatable_ship_repair_upkeep:0 "Прикладная логистика"
 tech_repeatable_ship_repair_upkeep_desc:0 "Достижения в области материаловедения и транспорта позволяют снизит наши затраты на обслуживание флота.\n\n"

# Physics

# Society

 tech_repeatable_army_build_speed:0 "Адаптивный учебный режим"
 tech_repeatable_army_build_speed_desc:0 "Скучная учеба - злейший враг. Попытка сделать тренировки наших солдат интереснее, является ключом к тому, чтобы заставить их обучаться быстрее.\n\n"

 tech_repeatable_reduced_army_cost:0 "Оптимизация закупок"
 tech_repeatable_reduced_army_cost_desc:0 "Контроль качества за военными закупками позволяет более эффективно боротся с врагом.\n\n"

 tech_repeatable_reduced_army_upkeep:0 "Прикладная военная логистика"
 tech_repeatable_reduced_army_upkeep_desc:0 "В стражении побеждает тактика, в войне - стратегия, но лишь хорошая логистика может построить сильную империю\n\n"

 tech_repeatable_terraforming_improved:0 "Интенсивная экологическая разработка"
 tech_repeatable_terraforming_improved_desc:0 "Иследование местных экологических взаимодействий, объединенных с технологиями терраформирования, позволяет нам преобразовывать миры быстро и эффективно.\n\n"
