﻿l_russian:

# Technology - Non-Repeatable

# Engineering

 tech_robotics_protocol_droids:0 "Протокой роботизации"
 tech_robotics_protocol_droids_desc:0 "Свободно владеет более чем шестью миллионами форм общения, и обладая безграничной терпимостью к бюрократии.\n\n"

# Physics

 tech_survey_deep_scan:0 "Алгоритмы глубинного сканирования"
 tech_survey_deep_scan_desc:0 "Применение статистической информационной теории обработки данных позволяет найти образцы, которые могли бы быть пропущены.\n\n"

# Society

 tech_cofh_se_xeno_food:0 "Центр переработки ксено-продовольствия"
 tech_cofh_se_xeno_food_desc:0 "Изучение чужеродных форм жизни и разработака четких представлений о потенциальном риске их биохимии, мы научимся лучше адаптировать и перерабатывать пищевые продукты.\n\n"

 tech_ethos_central_intelligence:0 "Министерство разведки"
 tech_ethos_central_intelligence_desc:0 "$building_ministry_intelligence_desc$\n\n"

 tech_ethos_eternal_vigilance:0 "Бюро ксеноконтроля"
 tech_ethos_eternal_vigilance_desc:0 "$building_ministry_vigilance_desc$\n\n"

 tech_ethos_final_frontier:0 "Научный институт «Рубеж»"
 tech_ethos_final_frontier_desc:0 "$building_frontier_institute_desc$\n\n"

 tech_ethos_galactic_concordance:0 "Галактическое согласие"
 tech_ethos_galactic_concordance_desc:0 "$building_concord_assembly_desc$\n\n"

 tech_ethos_cosmic_reflection:0 "Космическое отражение"
 tech_ethos_cosmic_reflection_desc:0 "$building_monument_creation_desc$\n\n"

 tech_diplomacy_galactic_prominence:0 "Галактическое возвышение"
 tech_diplomacy_galactic_prominence_desc:0 "Наши самые крупные миры имеют собственную социополитическую динамику, они имеют большой вес на галактической сцене.\n\n"

 tech_diplomacy_psi_diplomatic_corps:0 "Псионический дипломатический корпус"
 tech_diplomacy_psi_diplomatic_corps_desc:0 "Дипломатия - сложное искусство переговоров, позерства и шантажа. Это - намного более простое дело, когда можно прочитать мысли.\n\n"

 tech_diplomacy_xeno_confidence:0 "Ксено-уверенность"
 tech_diplomacy_xeno_confidence_desc:0 "Передача наших намерений напрямую, какими бы они ни были, помогает создать более глубокие отношения с нашими галактическими соседями.\n\n"

 tech_diplomacy_xeno_negotiation:0 "Ксено-переговоры"
 tech_diplomacy_xeno_negotiation_desc:0 "В то время как специфика варьируются от вида к виду, ясно одно - каждый хочет получить выгоду.\n\n"

 tech_military_battlefield_leadership:0 "Лидерство на поле боя"
 tech_military_battlefield_leadership_desc:0 "Наши полевые командиры не нуждаются в сопереживание, они должны знать, как сплотить своих солдат.\n\n"
