# CoFH - Stellar Expansion
# Physics Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

################################################################################
# Surveying
################################################################################

# Deep Scanning Algorithms
tech_cofh_se_deep_scan = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight1

	modifier = {
		ship_anomaly_fail_risk = -0.05
		ship_anomaly_generation_chance_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# Multiphasic Scanning
tech_cofh_se_fast_scan = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight2

	modifier = {
		science_ship_survey_speed = 0.15
		ship_anomaly_research_speed_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}
