# CoFH - Stellar Expansion
# Engineering Technologies (Repeatable)
# Author: King Lemming

@repeatableTechBaseCost = 20000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# Robotics
################################################################################

# Robot Assembly Optimization
tech_cofh_se_repeatable_robot_build_speed = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { industry }
	levels = 5
	prerequisites = { "tech_robotic_workers" }
	weight = @repeatableTechWeight

	modifier = {
		pop_robot_build_speed_mult = 0.10
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

################################################################################
# Ships
################################################################################

# Shipyard Assembly Coordination
tech_cofh_se_repeatable_ship_build_speed = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { voidcraft }
	levels = 5
	prerequisites = { "tech_engineering_lab_3" }
	weight = @repeatableTechWeight

	modifier = {
		starbase_shipyard_build_speed_mult = 0.10
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Applied Fleet Logistics
tech_cofh_se_repeatable_ship_upgrade_upkeep = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { materials }
	levels = @repeatableTechTier
	prerequisites = { "tech_engineering_lab_3" }
	weight = @repeatableTechWeight

	modifier = {
		country_ship_upgrade_cost_mult = -0.03
		ship_upkeep_mult = -0.03
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
