# CoFH - Stellar Expansion
# Society Technologies (Repeatable)
# Author: King Lemming

@repeatableTechBaseCost = 20000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# Terraforming
################################################################################

# Intensive Ecological Engineering
tech_cofh_se_repeatable_terraforming_improved = {
	icon = "tech_cofh_se_repeatable_terraforming_improved"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { new_worlds }
	levels = 5
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @repeatableTechWeight

	modifier = {
		terraform_speed_mult = 0.10
		planet_clear_blocker_time_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
