# CoFH - Stellar Expansion
# Engineering Technologies (Repeatable)
# Author: King Lemming

@repeatableTechBaseCost = 20000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# Computing
################################################################################

# Advanced Positronic Algorithms
tech_cofh_se_repeatable_sapient_ai_improved = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = @repeatableTechTier
	category = { computing }
	levels = 5
	prerequisites = { "tech_sapient_ai" }
	weight = @repeatableTechWeight

	modifier = {
		all_technology_research_speed = 0.02
		pop_robot_production_output = 0.03
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
