# CoFH - Stellar Expansion
# Countermeasure Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

################################################################################
# Anti-Crisis Technology
################################################################################

# Contingency Countermeasures
tech_cofh_se_anti_ai_empire = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { voidcraft }
	weight = 0
	is_rare = yes

	modifier = {
		damage_vs_country_type_ai_empire_mult = 0.20
	}

	weight_modifier = {
		factor = 0
	}
}

# Extradimensional Countermeasures
tech_cofh_se_anti_exd = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { particles }
	weight = 0
	is_rare = yes

	#prereqfor_desc = {
	#	title = "COFH_SE_TECH_ANTI_EXD_TITLE"
	#	desc = "COFH_SE_TECH_ANTI_EXD_DESC"
	#}

	modifier = {
		damage_vs_country_type_extradimensional_mult = 0.20
		damage_vs_country_type_extradimensional_2_mult = 0.20
		damage_vs_country_type_extradimensional_3_mult = 0.20
	}

	weight_modifier = {
		factor = 0
	}
}

# Prethoryn Swarm Countermeasures
tech_cofh_se_anti_swarm = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { biology }
	weight = 0
	is_rare = yes

	modifier = {
		damage_vs_country_type_swarm_mult = 0.20
	}

	weight_modifier = {
		factor = 0
	}
}

# Fallen Empire Countermeasures
tech_cofh_se_anti_fallen_empire = {
	icon = "tech_cofh_se_anti_fallen_empire"
	area = engineering
	cost = @tier4cost1
	tier = 3
	category = { voidcraft }
	weight = 0
	is_rare = yes

	#prereqfor_desc = {
	#	title = "COFH_SE_TECH_ANTI_FE_TITLE"
	#	desc = "COFH_SE_TECH_ANTI_FE_DESC"
	#}

	modifier = {
		damage_vs_country_type_fallen_empire_mult = 0.15
		damage_vs_country_type_awakened_fallen_empire_mult = 0.15
	}

	weight_modifier = {
		factor = 0
	}
}
