# CoFH - Stellar Expansion
# Society Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

################################################################################
# Military Theory
################################################################################

# Battlefield Leadership
tech_cofh_se_battlefield_leadership = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier2weight2

	modifier = {
		army_morale = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# Interplanetary Military Logistics
tech_cofh_se_military_logistics = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { military_theory }
	prerequisites = { tech_centralized_command }
	weight = @tier2weight2

	modifier = {
		planet_army_build_cost_mult = -0.15
		army_upkeep_mult = -0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

################################################################################
# Statecraft
################################################################################

# Psi Diplomatic Corps
tech_cofh_se_psi_diplomatic_corps = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { psionics }
	prerequisites = { "tech_psionic_theory" }
	weight = @tier3weight2
	is_rare = yes
	is_reverse_engineerable = no

	modifier = {
		country_resource_influence_add = 2
		country_trade_attractiveness = 0.15
		country_trust_growth = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.1
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 5 # very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

# Xeno Confidence
tech_cofh_se_xeno_confidence = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3weight1

	modifier = {
		country_trust_growth = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}
	}

	weight_groups = {
		diplomacy
	}

	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Xeno Negotiation
tech_cofh_se_xeno_negotiation = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3weight1

	modifier = {
		country_trade_attractiveness = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}
	}

	weight_groups = {
		diplomacy
	}

	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
