# CoFH - Stellar Expansion
# Engineering Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

################################################################################
# Industry
################################################################################

# Research Consortiums
tech_cofh_se_research_consortiums = {
	area = engineering
	tier = 2
	cost = @tier2cost1
	category = { industry }
	prerequisites = { "tech_engineering_lab_1" }
	weight = @tier2weight1

	modifier = {
		num_tech_alternatives_add = 1
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

# Protocol Droids
tech_cofh_se_protocol_droids = {
	area = engineering
	cost = @tier3cost1
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_droid_workers" "tech_sapient_ai" }
	weight = @tier3weight1
	is_rare = yes

	modifier = {
		country_resource_influence_add = 1
		country_trade_attractiveness = 0.10
		country_trust_growth = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_mechanists
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_the_flesh_is_weak
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.20
			research_leader = {
				area = engineering
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_mechanists
		}
		modifier = {
			factor = 2
			has_ascension_perk = ap_the_flesh_is_weak
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}
}

################################################################################
# Voidcraft
################################################################################

# Orbital Drop Pods
tech_cofh_se_orbital_drop_pods = {
	area = engineering
	cost = @tier2cost1
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_ship_armor_2" }
	weight = @tier2weight1

	modifier = {
		ship_landing_time_mult = -0.50
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# Inertial Compensators
tech_cofh_se_inertial_compensators = {
	area = engineering
	cost = @tier2cost2
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_strike_craft_1" }
	weight = @tier2weight2

	modifier = {
		weapon_type_strike_craft_speed_mult = 0.50
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
