CoFH - Stellar Expansion - Terraforming
Author: King Lemming

2017-06-15:
Updated for 1.7.2 [Bradbury].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-05-16:
Planets now only have their negative modifiers for 10 years following terraforming. To convert the permanent modifiers into these 10 year versions, open the console (`) and run the following:

event cofh_se_terra.999

which will convert every existing permanent modifier into a 10-year one.

Additional Terraforming Links have been added for Cold Barren planets which have the Terraforming Candidate modifier. These links are done *exactly* as the base game and are not as particular / correct as Stellar Expansion's. Consider this a bugfix for the base game not including these links.

The Barren -> Desert link provided by this mod now correctly requires the absence of the Terraforming Candidate modifier.

--------------------------------------------------------------------------------

2017-05-09:
Updated for 1.6 [Adams].

Pop Growth Time has been changed to Pop Growth Speed where applicable.

--------------------------------------------------------------------------------

2017-05-08:
Rebalancing! In light of the changes that Utopia brings, and looking forward to 1.6 [Adams], some things are being adjusted with this mod for balance reasons.

Upon terraformation, planets will now have a modifier added to them. These modifiers are generally negative, to emphasize that the planets were terraformed from once completely inhospitable climates. The planets will also have a number of Tile Blockers.

Additionally, having the World Shaper Ascension Perk makes it much more likely that these technologies will be drawn.

Finally, the conditions required to terraform planets have been updated. They may seem quite particular, but this is necessary to prevent certain loopholes that the base game would otherwise allow.

Specifically:

-Planet must be of acceptable size (8-30).
-Stars may not be Black Holes, Neutron Stars, or Pulsars.
-No Habitat or other megastructure may be present in orbit.
-A Dyson Sphere cannot be present, in any stage of development.*

*This gets around an exploit condition which would otherwise occur because the base game is not thorough in their megastructure triggers.

--------------------------------------------------------------------------------

2017-04-08:
Updated for 1.5 [Banks].

Planet size restrictions have been implemented - planets must be size 8-25.

Future updates may tweak this restriction.

--------------------------------------------------------------------------------

2016-12-06:
Atmosphere Creation is no longer marked as a "rare" technology.

--------------------------------------------------------------------------------

2016-12-05:
Updated for 1.4 [Kennedy].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

Minor adjustment to tech progression and weighting - one is no longer a prerequisite for the other. Technologies show up slightly more often, and researching one makes it MUCH more likely that the other will show up as an option.

Changed terraforming costs of Barren and Cold Barren planets to match that of Toxic and Tomb worlds.

--------------------------------------------------------------------------------

2016-11-02:
Complete rewrite for 1.3.x [Heinlein].

Terraforming costs are in line with the base game and will require terraforming resources or Capacitor Banks from Stellar Expansion in some cases.

Gaia World Terraforming has obviously been removed, as it's part of the base game now.

--------------------------------------------------------------------------------

2016-07-28:
Internal refactoring and naming convention rework.

--------------------------------------------------------------------------------

2016-07-13:
Just some internal refactoring. :)
Oh, and the Gaia World Terraforming icon is *slightly* more green.

--------------------------------------------------------------------------------

2016-07-08:

Bugfix:
	Cold Barren planets can now actually be terraformed.

--------------------------------------------------------------------------------

2016-07-07:
Okay, so here's the deal. Terraforming is a big, gamechanger of a technology, so the techs will be transitioning OUT of Stellar Expansion. This mod will play alongside it seamlessly.

And, you can safely have both of these installed - when the techs are removed from Stellar Expansion proper, nothing will change in your game.

As of this patch, here are the costs:

Atmospheric Purification:
	New Worlds
	Allows Tomb and Toxic Worlds to be terraformed into habitable ones.
	(15 Years, 2500 Energy, combined 6 Terraforming Liquid/Gas)

Habitable World Terraforming:
	New Worlds
	Allows Barren and Cold Barren worlds to be terraformed into habitable ones.
	(20 Years, 3000 Energy, 3 Terraforming Liquid/Gas)

Gaia World Terraforming:
	Rare, New Worlds
	Allows habitable worlds to be terraformed into Gaia worlds.
	(20 Years, 3000 Energy, 2 Terraforming Liquid/Gas, Engos Vapor, Pitharan Dust)

--------------------------------------------------------------------------------
