# CoFH - Stellar Expansion
# Engineering Technologies (Repeatable)
# Author: King Lemming

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 480

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# Computing
################################################################################

# Positronic Algorithms
tech_cofh_se_repeatable_sentient_ai_improved = {
	icon = "tech_cofh_se_repeatable_sentient_ai_improved"
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { computing }
	levels = 5
	prerequisites = { "tech_sentient_ai" }
	weight = @repeatableTechWeight

	modifier = {
		all_technology_research_speed = 0.01
		pop_robot_production_output = 0.03
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Harmonic Replenishment
tech_cofh_se_repeatable_shield_regen = {
	icon = "tech_cofh_se_repeatable_shield_regen"
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { field_manipulation }
	levels = 5
	prerequisites = { "tech_shield_rechargers_1" }
	weight = @repeatableTechWeight

	modifier = {
		ship_shield_regen_mult = 0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
