CoFH - Stellar Expansion - Strategic Resources
Author: King Lemming

2017-06-15:
Updated for 1.7.2 [Bradbury].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-05-09:
Updated for 1.6 [Adams].

Pop Growth Time has been changed to Pop Growth Speed where applicable.

--------------------------------------------------------------------------------

2017-04-08:
Updated for 1.5 [Banks].

Ixrybun Crystals and their associated building and technology have been removed, as the base game has added Yurantic Crystals, which provide Energy Damage.

Don't worry, they'll probably be back. :)

--------------------------------------------------------------------------------

2017-04-05:
Updated Russian localization. Final 1.4 [Kennedy] version. :)

--------------------------------------------------------------------------------

2016-12-13:
Added Russian localization.

--------------------------------------------------------------------------------

2016-12-09:
Added new Strategic Resource: Ixrybun Crystals. If you're currently in a game, it won't show up. You'll need a new one for that.

When SRs were overhauled in 1.3, Explosive and Kinetic Weapons received a relative boost in that there was a resource which provided +10% damage to those weapon types. Energy did not have such a resource. It now does.

And yes, it's a red crystal. A red stone if you will. Those of you familiar with my Minecraft work will get it.

Also, new buildings for the remaining resources, as well as Ixrybun. To keep the research "even" among these buildings, Neutronium now generates Engineering Research instead of Physics.

New Buildings:
	Dark Matter Concentrator:
		Empire-Unique
		+8 Physics Produced
		+10% Ship Combat Speed
		+10% Ship Speed
		+5 Ship Evasion

	Ixrybun Deposition Plant:
		Empire-Unique
		+8 Physics Produced
		+5% Research Speed

	Living Metal Depot:
		Empire-Unique
		+8 Society Produced
		-10% Ship Upkeep Cost
		+25% Ship Repair Speed

New Technologies:
	Ixrybun Crystal Mining:
		Industry
		Reveals Ixrybun Crystals

Changed Buildings:
	Neutronium Armory:
		Empire-Unique
		+8 Engineering Produced
		+25% Army Damage
		+25% Army Health

--------------------------------------------------------------------------------

2016-12-08:
Removed files which weren't ready for deployment. Sorry about that!

--------------------------------------------------------------------------------

2016-12-07:
Mod now exists. :)

For the moment, this is pretty simple - 9 buildings to make use of Strategic Resources. They aren't quite what the old ones used to be, but they provide slightly more incentive to acquire Strategic Resources.

New Buildings:
	Engos Dispersal Station:
		Empire-Unique
		+8 Society Produced
		-10% Population Growth Time

	Garanthium Manufactory:
		Empire-Unique
		+8 Engineering Produced
		-5% Ship Build Time
		-5% Ship Cost

	Lythuric Stabilization Plant:
		Empire-Unique
		+8 Physics Produced
		+5% Energy Credits
		+25% Planetary Fortification Strength

	Neutronium Armory:
		Empire-Unique
		+8 Physics Produced
		+25% Army Damage
		+25% Army Health

	Orillium Explosives Factory:
		Empire-Unique
		+8 Engineering Produced
		-5% Building Time
		+5% Minerals

	Pitharan Distillation Facility:
		Empire-Unique
		+8 Society Produced
		+5% Energy Credits
		-5% Food Required for Population

	Satramene Infusion Plant:
		Empire-Unique
		+8 Society Produced
		-10% Faction Suppression Cost
		+10% Trade Attractiveness
		+10% Trust Growth

	Teldar Purification Plant:
		Empire-Unique
		+8 Engineering Produced
		-5% Building Cost
		+5% Minerals

	Zro Diffusion Station:
		Empire-Unique
		+8 Physics Produced
		+10% Border Extrusion Range
		+50% Planetary Sensor Range

--------------------------------------------------------------------------------
