[h1][b]Stellar Expansion is NOT required.[/b][/h1]
It is simply compatible with this mod and designed to work alongside it.

This is a simple addon mod which brings back Strategic Resource buildings, albeit revamped. Unlike their old incarnations, these buildings do not consume the resource (but they do require it), and there is no planetary effect in addition to the empire-wide effect. Also, the bonuses granted by the buildings are different than those granted by their pre-1.3 counterparts.

Spaceport Modules may also make an appearance, if the new Strategic Resource code under the hood allows for it.

[h1][b]Features[/b][/h1]
[list]
	[*]One (1) new Strategic Resource - Ixrybun Crystals - which boost Energy Weapon Damage.
	[*]Twelve (12) new Empire-Unique buildings which provide benefits for having Strategic Resources.
	[*]One (1) new technology for acquiring Ixrybun Crystals.
[/list]

[b][url=https://raw.githubusercontent.com/CoFH/StellarExpansion/master/main/cofh_stellar_expansion_sr/readme.txt]Feature List[/url][/b]
[b][url=https://raw.githubusercontent.com/CoFH/StellarExpansion/master/main/cofh_stellar_expansion_sr/changelog.txt]Change Log[/url][/b]

Localizations: English, Russian.

[h1][b]NO VANILLA FILES ARE OVERWRITTEN.[/b][/h1]

If you like the mod, please give it a thumbs up! If you don't, please let me know what you don't like about it.

If you're interested in the bulk of my work, be sure to check out [b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=718529178]Stellar Expansion[/url][/i][/b].
