﻿l_russian:
# перевел Draft3dd
# Technology - Non-Repeatable - Технологии неповторяемые ХЗ что это значит

# Engineering - Инженерные технологии

tech_cofh_se_auxiliary_ships:0 "Корабли снабжения"
tech_cofh_se_auxiliary_ships_desc:0 "Снабжение космического флота не простая задача, именно этим и займутся наши новые корабли. Война войной, а обед по расписанию."

tech_cofh_se_corvettes_adv:0 "Улучшенные корветы"
tech_cofh_se_corvettes_adv_desc:0 "Применение новых методов и технологий при строительстве, позволит построить более продвинутые и тяжелые варианты корветов."

tech_cofh_se_destroyers_adv:0 "Улучшенные эсминцы"
tech_cofh_se_destroyers_adv_desc:0 "Применение новых методов и технологий при строительстве, позволит построить более продвинутые и тяжелые варианты эсминцев."

tech_cofh_se_cruisers_adv:0 "Улучшенные крейсеры"
tech_cofh_se_cruisers_adv_desc:0 "Применение новых методов и технологий при строительстве, позволит построить более продвинутые и тяжелые варианты крейсеров."

tech_cofh_se_battleships_adv:0 "Улучшенные линкоры"
tech_cofh_se_battleships_adv_desc:0 "Применение новых методов и технологий при строительстве, позволит построить более продвинутые и тяжелые варианты линкоров."

COFH_SE_TECH_UNLOCK_CORVETTES_HVY_TITLE:0 "§HТип кораблей:§! Тяжелый корвет"
COFH_SE_TECH_UNLOCK_CORVETTES_HVY_DESC:0 "§HТяжелый корвет§!\nУлучшенный вариант обычного корвета."

COFH_SE_TECH_UNLOCK_CORVETTES_SUP_TITLE:0 "§HТип кораблей:§! Корвет поддержки"
COFH_SE_TECH_UNLOCK_CORVETTES_SUP_DESC:0 "§HКорвет поддержки§!\nУлучшенный вариант обычного корвета, с возможностью обеспечивать материально-техническую поддержку."

COFH_SE_TECH_UNLOCK_DESTROYERS_HVY_TITLE:0 "§HТип кораблей:§! Тяжелый эсминец"
COFH_SE_TECH_UNLOCK_DESTROYERS_HVY_DESC:0 "§HТяжелый эсминец§!\nУлучшенный вариант эсминца."

COFH_SE_TECH_UNLOCK_DESTROYERS_SUP_TITLE:0 "§HТип кораблей:§! Тактический эсминец"
COFH_SE_TECH_UNLOCK_DESTROYERS_SUP_DESC:0 "§HТактический эсминец§!\nУлучшенный вариант эсминца, с возможностью обеспечивать материально-техническую поддержку."

COFH_SE_TECH_UNLOCK_CRUISERS_HVY_TITLE:0 "§HТип кораблей:§! Тяжелый крейсер"
COFH_SE_TECH_UNLOCK_CRUISERS_HVY_DESC:0 "§HТяжелый крейсер§!\nУлучшенный вариант крейсера."

COFH_SE_TECH_UNLOCK_CRUISERS_SUP_TITLE:0 "§HТип кораблей:§! Командный крейсер"
COFH_SE_TECH_UNLOCK_CRUISERS_SUP_DESC:0 "§HКомандный крейсер§!\nУлучшенный вариант эсминца, с возможностью обеспечивать материально-техническую поддержку."

COFH_SE_TECH_UNLOCK_BATTLESHIPS_HVY_TITLE:0 "§HТип кораблей:§! Тяжелый линкор"
COFH_SE_TECH_UNLOCK_BATTLESHIPS_HVY_DESC:0 "§HТяжелый линкор§!\nУлучшенный вариант линкора."

COFH_SE_TECH_UNLOCK_BATTLESHIPS_SUP_TITLE:0 "§HТип кораблей:§! Штаб Линкор"
COFH_SE_TECH_UNLOCK_BATTLESHIPS_SUP_DESC:0 "§HШтаб Линкор§!\nУлучшенный вариант линкора, с возможностью обеспечивать материально-техническую поддержку."

COFH_SE_TECH_UNLOCK_AUXILIARY_TENDER_TITLE:0 "§HТип кораблей:§! Корабль снабжения"
COFH_SE_TECH_UNLOCK_AUXILIARY_TENDER_DESC:0 "§HКорабль снабжения§!\nОбычный корабль снабжения, который обеспечивает материально-техническую поддержку."
