﻿l_german:

# Corvette

COFH_SE_CORVETTE_HVY_MID_M1S1:0 "Plänkeler"
COFH_SE_CORVETTE_SUP_MID_S1:0 "Kampf-Unterstützungsschiff"

# Destroyer

COFH_SE_DESTROYER_HVY_BOW_M1S2:0 "Kanonenboot Bug"
COFH_SE_DESTROYER_HVY_BOW_S3:0 "Eskort Bug"
COFH_SE_DESTROYER_HVY_STERN_M1:0 "Kanonenboot Heck"
COFH_SE_DESTROYER_HVY_STERN_S2:0 "Eskort Heck"

COFH_SE_DESTROYER_SUP_BOW_M1S2:0 "Plünderer Bug"
COFH_SE_DESTROYER_SUP_BOW_S3:0 "Eskort Bug"
COFH_SE_DESTROYER_SUP_STERN_M1:0 "Kanonenboot Heck"
COFH_SE_DESTROYER_SUP_STERN_S2:0 "Patrouillenboot Heck"

# Cruiser

COFH_SE_CRUISER_HVY_BOW_M1S2:0 "Kanonenboot Bug"
COFH_SE_CRUISER_HVY_BOW_M2:0 "Breitseiten Bug"
COFH_SE_CRUISER_HVY_BOW_T2:0 "Belagerungs Bug"
COFH_SE_CRUISER_HVY_MID_M2S2:0 "Kanonenboot Kernstück"
COFH_SE_CRUISER_HVY_MID_M3:0 "Breitseiten Kernstück"
COFH_SE_CRUISER_HVY_MID_T3:0 "Belagerungs Kernstück"
COFH_SE_CRUISER_HVY_STERN_M1:0 "Breitseiten Heck"
COFH_SE_CRUISER_HVY_STERN_T1:0 "Belagerungs Heck"
COFH_SE_CRUISER_HVY_STERN_S2:0 "Kanonenboot Heck"

COFH_SE_CRUISER_SUP_BOW_M1S2:0 "Kanonenboot Bug"
COFH_SE_CRUISER_SUP_BOW_M2:0 "Breitseiten Bug"
COFH_SE_CRUISER_SUP_MID_M2S2:0 "Kanonenboot Kernstück"
COFH_SE_CRUISER_SUP_MID_M3:0 "Breitseiten Kernstück"
COFH_SE_CRUISER_SUP_MID_S2LHB:0 "Träger Kernstück"
COFH_SE_CRUISER_SUP_STERN_M1:0 "Breitseiten Heck"
COFH_SE_CRUISER_SUP_STERN_S2:0 "Kanonenboot Heck"

# Battleship

COFH_SE_BATTLESHIP_HVY_BOW_L2:0 "Artillerie Bug"
COFH_SE_BATTLESHIP_HVY_BOW_XL2:0 "Doppel Spinal Sockel Bug"
COFH_SE_BATTLESHIP_HVY_MID_L1T4:0 "Belagerungs Kernstück"
COFH_SE_BATTLESHIP_HVY_MID_L3:0 "Artillerie Kernstück"
COFH_SE_BATTLESHIP_HVY_STERN_L1:0 "Artillerie Heck"
COFH_SE_BATTLESHIP_HVY_STERN_T2:0 "Belagerungs Heck"

COFH_SE_BATTLESHIP_SUP_BOW_M1S2LHB:0 "Träger Bug"
COFH_SE_BATTLESHIP_SUP_BOW_M1S2XHB:0 "Flottenträger Bug"
COFH_SE_BATTLESHIP_SUP_BOW_M3S2:0 "Kanonenboot Bug"
COFH_SE_BATTLESHIP_SUP_MID_L1M4:0 "Kanonenboot Kernstück"
COFH_SE_BATTLESHIP_SUP_MID_M4HB:0 "Hangar Kernstück"
COFH_SE_BATTLESHIP_SUP_MID_S4LHB:0 "Träger Kernstück"
COFH_SE_BATTLESHIP_SUP_STERN_M1S2:0 "Kanonenboot Heck"
COFH_SE_BATTLESHIP_SUP_STERN_M2:0 "Breitseiten Heck"
COFH_SE_BATTLESHIP_SUP_STERN_S4:0 "Plünderer Heck"

# Tender

COFH_SE_AUXILIARY_TENDER:0 "Begleitschiff"
