# CoFH - Stellar Expansion
# Special Projects
# Author: King Lemming

################################################################################
# Event Projects
################################################################################

special_project = {
	key = "COFH_SE_INVESTIGATE_SWARM"
	picture = GFX_evt_star_chart
	icon = "gfx/interface/icons/situation_log/situation_log_radar.dds"
	cost = 1500
	tech_department = society_technology
	days_to_research = 0
	location = no
	timelimit = -1

	event_scope = planet_event

	requirements = {}

	on_success = {
		owner = {
			country_event = { id = cofh_se.110 }
		}
	}

	on_fail = {}
}

special_project = {
	key = "COFH_SE_INVESTIGATE_EXD"
	picture = GFX_evt_star_chart
	icon = "gfx/interface/icons/situation_log/situation_log_radar.dds"
	cost = 1500
	tech_department = physics_technology
	days_to_research = 0
	location = no
	timelimit = -1

	event_scope = planet_event

	requirements = {}

	on_success = {
		owner = {
			country_event = { id = cofh_se.210 }
		}
	}

	on_fail = {}
}

special_project = {
	key = "COFH_SE_INVESTIGATE_AI"
	picture = GFX_evt_star_chart
	icon = "gfx/interface/icons/situation_log/situation_log_radar.dds"
	cost = 1500
	tech_department = engineering_technology
	days_to_research = 0
	location = no
	timelimit = -1

	event_scope = planet_event

	requirements = {}

	on_success = {
		owner = {
			country_event = { id = cofh_se.310 }
		}
	}

	on_fail = {}
}

special_project = {
	key = "COFH_SE_INVESTIGATE_FE"
	picture = GFX_evt_star_chart
	icon = "gfx/interface/icons/situation_log/situation_log_radar.dds"
	cost = 1500
	tech_department = engineering_technology
	days_to_research = 0
	location = no
	timelimit = -1

	event_scope = planet_event

	requirements = {}

	on_success = {
		owner = {
			country_event = { id = cofh_se.410 }
		}
	}

	on_fail = {}
}
