# CoFH - Stellar Expansion
# Research Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Research
################################################################################

# Interdisciplinary Computational Theory
tech_cofh_se_interdisciplinary_physics_1 = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	prerequisites = { "tech_biolab_1" "tech_engineering_lab_1" }
	weight = @tier1weight2

	modifier = {
		country_society_tech_research_speed = 0.05
		country_engineering_tech_research_speed = 0.05
	}

	weight_modifier = {
		factor = 0.5

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# Applied Computational Methods
tech_cofh_se_interdisciplinary_physics_2 = {
	area = physics
	tier = 3
	cost = @tier3cost2
	category = { computing }
	prerequisites = { "tech_biolab_3" "tech_engineering_lab_3" "tech_cofh_se_interdisciplinary_physics_1" }
	weight = @tier3weight2

	modifier = {
		country_society_tech_research_speed = 0.10
		country_engineering_tech_research_speed = 0.10
	}

	weight_modifier = {
		factor = 0.25

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# Interdisciplinary Biomechanical Theory
tech_cofh_se_interdisciplinary_society_1 = {
	area = society
	tier = 1
	cost = @tier1cost2
	category = { biology }
	prerequisites = { "tech_physics_lab_1" "tech_engineering_lab_1" }
	weight = @tier1weight2

	modifier = {
		country_physics_tech_research_speed = 0.05
		country_engineering_tech_research_speed = 0.05
	}

	weight_modifier = {
		factor = 0.5

		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# Applied Biomechanics
tech_cofh_se_interdisciplinary_society_2 = {
	area = society
	tier = 3
	cost = @tier3cost2
	category = { biology }
	prerequisites = { "tech_physics_lab_3" "tech_engineering_lab_3" "tech_cofh_se_interdisciplinary_society_1" }
	weight = @tier3weight2

	modifier = {
		country_physics_tech_research_speed = 0.10
		country_engineering_tech_research_speed = 0.10
	}

	weight_modifier = {
		factor = 0.25

		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# Interdisciplinary Materials Theory
tech_cofh_se_interdisciplinary_engineering_1 = {
	area = engineering
	tier = 1
	cost = @tier1cost2
	category = { materials }
	prerequisites = { "tech_physics_lab_1" "tech_biolab_1" }
	weight = @tier1weight2

	modifier = {
		country_physics_tech_research_speed = 0.05
		country_society_tech_research_speed = 0.05
	}

	weight_modifier = {
		factor = 0.5

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# Applied Materials Science
tech_cofh_se_interdisciplinary_engineering_2 = {
	area = engineering
	tier = 3
	cost = @tier3cost2
	category = { materials }
	prerequisites = { "tech_physics_lab_3" "tech_biolab_3" "tech_cofh_se_interdisciplinary_engineering_1" }
	weight = @tier3weight2

	modifier = {
		country_physics_tech_research_speed = 0.10
		country_society_tech_research_speed = 0.10
	}

	weight_modifier = {
		factor = 0.25

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
