# CoFH - Stellar Expansion - Voidcraft
# Section Templates - AI Ships
# Author: King Lemming

################################################################################
# AI SHIPS
################################################################################

ship_section_template = {
	key = "COFH_SE_DESTROYER_AI"
	ship_size = cofh_se_destroyer_ai
	fits_on_slot = mid
	entity = "warship_small_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	medium_utility_slots = 4
	aux_utility_slots = 1
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_AI"
	ship_size = cofh_se_battleship_ai
	fits_on_slot = mid
	entity = "warship_large_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
		is_side_slot = yes
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
		is_side_slot = yes
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
		is_side_slot = yes
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
		is_side_slot = yes
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "medium_gun_03"
		is_side_slot = yes
	}

	large_utility_slots = 5
	aux_utility_slots = 1
}
