# CoFH - Stellar Expansion - Cloning
# Opinion Modifiers
# Author: King Lemming

opinion_cofh_se_cloning_limited_spiritualist = {
	opinion = {
		base = -5
	}
	decay = {
		base = 1
	}
	accumulative = yes

	min = -25
}

opinion_cofh_se_cloning_limited_fanatic_spiritualist = {
	opinion = {
		base = -10
	}
	decay = {
		base = 1
	}
	accumulative = yes

	min = -50
}

opinion_cofh_se_cloning_full_spiritualist = {
	opinion = {
		base = -5
	}
	decay = {
		base = 1
	}
	accumulative = yes

	min = -25
}

opinion_cofh_se_cloning_full_fanatic_spiritualist = {
	opinion = {
		base = -10
	}
	decay = {
		base = 1
	}
	accumulative = yes

	min = -50
}
