# CoFH - Stellar Expansion - Voidcraft
# Ship Sizes
# Author: King Lemming

################################################################################
# Ship Variables
################################################################################

@civilian_ships_combat_speed = 0.5

@corvette_combat_speed = 1.75 	# assault ships
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0
@corvette_formation_priority = 3

@corvette_adv_combat_speed = 1.70
@corvette_adv_combat_rotation = 0.075
@corvette_adv_formation_priority = 2

@destroyer_combat_speed = 1.25	 # picket ships
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 2

@destroyer_adv_formation_priority = 1

@cruiser_combat_speed = 1.25	 # picket/assault ships
@cruiser_combat_rotation = 0.035
@cruiser_collision_radius = 3
@cruiser_formation_priority = 1

@cruiser_adv_formation_priority = 3

@battleship_combat_speed = 0.75
@battleship_combat_rotation = 0.025
@battleship_collision_radius = 3
@battleship_formation_priority = 4

@build_block_radius_none = 0
@build_block_radius_tiny = 10
@build_block_radius_small = 70
@build_block_radius_medium = 90
@build_block_radius_large = 110

################################################################################
# CORVETTES
################################################################################

# Heavy Corvettes

cofh_se_corvette_hvy = {
	formation_priority = @corvette_adv_formation_priority
	max_speed = 5.0
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @corvette_adv_combat_speed
	combat_rotation_speed = @corvette_adv_combat_rotation
	collision_radius = @corvette_collision_radius
	modifier = {
		ship_armor_add = 9
		ship_evasion_add = 55
	}
	max_hitpoints = 420
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 75
	required_spaceport_level = 2
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_corvettes_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	#required_component_set = "corvette_powerstation"
}

# Support Corvettes

cofh_se_corvette_sup = {
	formation_priority = @corvette_adv_formation_priority
	max_speed = 5.0
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @corvette_adv_combat_speed
	combat_rotation_speed = @corvette_adv_combat_rotation
	collision_radius = @corvette_collision_radius
	modifier = {
		ship_armor_add = 6
		ship_evasion_add = 65
	}
	max_hitpoints = 390
	size_multiplier = 2
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 90
	required_spaceport_level = 2
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_corvettes_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_small_aura_components"

	#required_component_set = "corvette_powerstation"
}

################################################################################
# DESTROYERS
################################################################################

# Heavy Destroyers

cofh_se_destroyer_hvy = {
	formation_priority = @destroyer_formation_priority
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_armor_add = 22
		ship_evasion_add = 25
	}
	max_hitpoints = 840
	size_multiplier = 3
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	icon_frame = 3
	is_space_station = no
	base_buildtime = 150
	required_spaceport_level = 4
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_destroyers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	#required_component_set = "destroyer_powerstation"
}

# Support Destroyers

cofh_se_destroyer_sup = {
	formation_priority = @destroyer_formation_priority
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_armor_add = 20
		ship_evasion_add = 30
	}
	max_hitpoints = 780
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	icon_frame = 3
	is_space_station = no
	base_buildtime = 180
	required_spaceport_level = 4
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_destroyers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_medium_aura_components"

	#required_component_set = "destroyer_powerstation"
}

################################################################################
# CRUISERS
################################################################################

# Heavy Cruisers

cofh_se_cruiser_hvy = {
	formation_priority = @cruiser_adv_formation_priority
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = @cruiser_combat_rotation
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_armor_add = 44
		ship_evasion_add = 10
	}
	max_hitpoints = 2240
	size_multiplier = 5
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 300
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_cruisers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	#required_component_set = "cruiser_powerstation"
}

# Support Cruisers

cofh_se_cruiser_sup = {
	formation_priority = @cruiser_adv_formation_priority
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = @cruiser_combat_rotation
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_armor_add = 49
		ship_evasion_add = 15
	}
	max_hitpoints = 2080
	size_multiplier = 8
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 360
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_cruisers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_large_aura_components"

	#required_component_set = "cruiser_powerstation"
}

################################################################################
# BATTLESHIPS
################################################################################

#cofh_se_battleship_hvy = {
#	formation_priority = @battleship_formation_priority
#	max_speed = 3
#	acceleration = 0.2
#	rotation_speed = 0.15
#	combat_max_speed = @battleship_combat_speed
#	combat_rotation_speed = @battleship_combat_rotation
#	collision_radius = @battleship_collision_radius
#	modifier = {
#		ship_armor_add = 108
#		ship_evasion_add = 5
#	}
#	max_hitpoints = 3360
#	size_multiplier = 10
#	fleet_slot_size = 4
#	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
#	num_target_locators = 4
#	is_space_station = no
#	icon_frame = 5
#	base_buildtime = 600
#	required_spaceport_level = 6
#	can_have_federation_design = yes
#	enable_default_design = yes
#
#	prerequisites = { "tech_cofh_se_battleships_adv" }
#
#	class = shipclass_military
#	required_component_set = "ftl_components"
#	required_component_set = "combat_computers"
#	required_component_set = "thruster_components"
#	required_component_set = "ship_sensor_components"
#
#	required_component_set = "battleship_powerstation"
#}

#cofh_se_battleship_sup = {
#	formation_priority = @battleship_formation_priority
#	max_speed = 3
#	acceleration = 0.2
#	rotation_speed = 0.15
#	combat_max_speed = @battleship_combat_speed
#	combat_rotation_speed = @battleship_combat_rotation
#	collision_radius = @battleship_collision_radius
#	modifier = {
#		ship_armor_add = 105
#		ship_evasion_add = 10
#	}
#	max_hitpoints = 3120
#	size_multiplier = 16
#	fleet_slot_size = 4
#	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
#	num_target_locators = 4
#	is_space_station = no
#	icon_frame = 5
#	base_buildtime = 720
#	required_spaceport_level = 6
#	can_have_federation_design = yes
#	enable_default_design = yes
#
#	prerequisites = { "tech_cofh_se_battleships_adv" }
#
#	class = shipclass_military
#	required_component_set = "ftl_components"
#	required_component_set = "combat_computers"
#	required_component_set = "thruster_components"
#	required_component_set = "ship_sensor_components"
#
#	required_component_set = "cofh_se_ship_xlarge_aura_components"
#
#	required_component_set = "battleship_powerstation"
#}

################################################################################
# AUXILIARIES
################################################################################

# Tender

cofh_se_auxiliary_tender = {
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = 0.05
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_armor_add = 12
		ship_evasion_add = 50
	}
	max_hitpoints = 600
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 7
	base_buildtime = 180
	required_spaceport_level = 2

	enable_default_design = yes
	prerequisites = { "tech_cofh_se_auxiliary_ships" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_tender_aura_components"

	#required_component_set = "auxiliary_powerstation"
}
