# CoFH - Stellar Expansion - Geoengineering
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

################################################################################
# General
################################################################################

# Geoengineering Complex
building_cofh_se_geo_complex_1 = {
	icon = "building_cofh_se_geo_complex_1"
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	prerequisites = {
		"tech_cofh_se_geoengineering"
	}

	upgrades = {
		building_cofh_se_geo_complex_2
		building_cofh_se_georeactor_basic
		building_cofh_se_georeactor_adv
		building_cofh_se_georeactor_tomb
		building_cofh_se_georeactor_gaia
	}

	ai_special_building = yes

	ai_weight = {
		weight = 10
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
			}
		}
	}
}

building_cofh_se_geo_complex_2 = {
	icon = "building_cofh_se_geo_complex_2"
	base_buildtime = 180
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = 250
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	planet_modifier = {
		pop_environment_tolerance = 0.10
	}

	prerequisites = {
		"tech_atmospheric_manipulation"
	}

	ai_special_building = yes

	ai_weight = {
		weight = 10
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
			}
		}
	}
}

building_cofh_se_georeactor_basic = {
	icon = "building_cofh_se_georeactor_basic"
	base_buildtime = 360
	planet_unique = yes
	is_listed = no

	cost = {
		energy = 1000
		minerals = 1000
		influence = 50
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	prerequisites = {
		"tech_terrestrial_sculpting"
	}

	allow = {
		custom_tooltip_fail = {
			text = "requirement_cofh_se_geo_not_gaia"
			planet = {
				NOR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
			}
		}
		custom_tooltip_fail = {
			text = "requirement_cofh_se_geo_not_tomb"
			planet = {
				NOT = {
				is_planet_class = pc_nuked
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 0
	}
}

building_cofh_se_georeactor_adv = {
	icon = "building_cofh_se_georeactor_adv"
	base_buildtime = 540
	planet_unique = yes
	is_listed = no

	cost = {
		energy = 2500
		minerals = 2500
		influence = 50
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	prerequisites = {
		"tech_atmospheric_manipulation"
	}

	allow = {
		custom_tooltip_fail = {
			text = "requirement_cofh_se_geo_not_gaia"
			planet = {
				NOR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
			}
		}
		custom_tooltip_fail = {
			text = "requirement_cofh_se_geo_not_tomb"
			planet = {
				NOT = {
				is_planet_class = pc_nuked
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 0
	}
}

building_cofh_se_georeactor_tomb = {
	icon = "building_cofh_se_georeactor_tomb"
	base_buildtime = 720
	planet_unique = yes
	is_listed = no

	cost = {
		energy = 5000
		minerals = 5000
		influence = 25
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	prerequisites = {
		"tech_climate_restoration"
	}

	allow = {
		custom_tooltip = {
			text = "requirement_cofh_se_geo_is_tomb"
			planet = {
				is_planet_class = pc_nuked
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 0
	}
}

building_cofh_se_georeactor_gaia = {
	icon = "building_cofh_se_georeactor_gaia"
	base_buildtime = 1080
	planet_unique = yes
	is_listed = no

	cost = {
		energy = 10000
		minerals = 10000
		influence = 100
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	prerequisites = {
		"tech_gaia_creation"
	}

	allow = {
		custom_tooltip_fail = {
			text = "requirement_cofh_se_geo_not_gaia"
			planet = {
				NOR = {
					is_planet_class = pc_gaia
					is_planet_class = pc_ringworld_habitable
				}
			}
		}
		custom_tooltip_fail = {
			text = "requirement_cofh_se_geo_not_tomb"
			planet = {
				NOT = {
				is_planet_class = pc_nuked
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 0
	}
}
