# CoFH - Stellar Expansion - Cloning
# Policies
# Author: King Lemming

cofh_se_mass_cloning = {

	potential = {
		has_technology = tech_cofh_se_mass_cloning

		NOT = {
			is_country_type = ai_empire
		}
	}

	option = {
		name = "cofh_se_mass_cloning_none"

		policy_flags = {
			cofh_se_mass_cloning_none
		}

		AI_weight = {
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_egalitarian"
					has_ethic = "ethic_fanatic_egalitarian"
				}
				NOR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
		}
	}

	option = {
		name = "cofh_se_mass_cloning_limited"

		policy_flags = {
			cofh_se_mass_cloning_limited
		}

		valid = {
			OR = {
				AND = {
					has_ascension_perk = ap_engineered_evolution
					has_ethic = "ethic_fanatic_spiritualist"
				}

				NOT = {
					has_ethic = "ethic_fanatic_spiritualist"
				}
			}
		}

		AI_weight = {
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
		}
	}

	option = {
		name = "cofh_se_mass_cloning_full"

		policy_flags = {
			cofh_se_mass_cloning_full
		}

		valid = {
			OR = {
				AND = {
					has_ascension_perk = ap_evolutionary_mastery

					OR = {
						has_ethic = "ethic_spiritualist"
						has_ethic = "ethic_fanatic_spiritualist"
					}
				}

				NOR = {
					has_ethic = "ethic_spiritualist"
					has_ethic = "ethic_fanatic_spiritualist"
				}
			}
			NOT = {
				has_authority = auth_machine_intelligence
				has_country_flag = synthetic_age
			}
		}

		AI_weight = {
			modifier = {
				factor = 4
				OR = {
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
		}
	}
}
