# CoFH - Stellar Expansion
# Army Attachments
# Author: King Lemming

# Sapient Artillery
cofh_se_sapient_artillery = {
	icon = "gfx/interface/icons/army_attachments/attachment_cofh_se_sapient_artillery.dds"
	cost = { minerals = 50 energy = 25 }

	modifier = {
		army_damage_mult = 0.15
		army_health = 0.10
	}

	prerequisites = { "tech_sapient_ai" }

	potential = {
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}

	ai_weight = {
		weight = 300

		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_sapient_ai
			}
		}
	}
}
