CoFH - Stellar Expansion - Geoengineering
Author: King Lemming

2016-12-05:
Updated for 1.4 [Kennedy].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

--------------------------------------------------------------------------------

2016-11-14:
Fixed an issue with some missing localization strings.

--------------------------------------------------------------------------------

2016-11-08:
Major rework of the mod to handle incorrect behaviors. Apologies for the oversights.

-Special Projects are no longer part of an Event Chain.
-Terraformation Projects now require that you choose the specific planet type that you want in the popup window.
-Terraformation Projects have a 30 day timeout window, upon which you may select a different planet (if you misclicked).
-Geoclimatic event severity has been decreased, but they are more frequent and you can have multiples appear at once now.

-This update has inconsistent behavior with existing saves - projects which are in progress or available are going to look weird in the situation log. To fix this, open the console (` by default) and type:

"event cofh_se_geo.999" without the quotation marks.

--------------------------------------------------------------------------------

2016-11-06:
Added non-Tomb World restrictions to all terraformers except for the Climate Restoration Reactor.

Touched up localization slightly. Yay red text!

--------------------------------------------------------------------------------

2016-11-05:
Mod now exists. :)

It's basically a single technology - Planetary Geoengineering - which allows for the construction of a Geoengineering Complex. The building provides some research on its own, but it notably can be upgraded with Terraformation Reactors which allow for an inhabited world to be terraformed.

New Technologies:
	Planetary Geoengineering:
		New Worlds
		Unlocks Building: Geoengineering Complex (and Upgrades)

New Buildings:
	Geoengineering Complex:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced

	Climate Moderation Complex:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		+10% Habitability on Planet

	Terrestrial Reformation Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed

	Atmospheric Variation Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed

	Climate Restoration Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed
		**Requires Tomb World

	Gaiaformation Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed

--------------------------------------------------------------------------------
