﻿l_braz_por:

# Buildings

building_cofh_se_geo_complex:0 "Geoengineering Complex"
building_cofh_se_geo_complex_desc:0 "A research complex devoted to the study and manipulation of geoplanetary physics. Can be upgraded into specialized Reactor facilities.\n\n§GMitigates unhappiness from ongoing terraformation.§!"

building_cofh_se_geo_institute:0 "Geoengineering Institute"
building_cofh_se_geo_institute_desc:0 "A massive research facility devoted to the study and manipulation of geoplanetary physics, greatly assisting our terraforming efforts.\n\n§GMitigates unhappiness from ongoing terraformation.§!"

building_cofh_se_geo_reactor_engineering:0 "Tectonic Stabilization Reactor"
building_cofh_se_geo_reactor_engineering_desc:0 "An engineering research facility which investigates and manipulates tectonic conditions, improving planetary mineral yields.\n\n§GMitigates unhappiness from ongoing terraformation.§!"

building_cofh_se_geo_reactor_physics:0 "Energetic Modulation Reactor"
building_cofh_se_geo_reactor_physics_desc:0 "A physics research facility which investigates and manipulates atmospheric energy conditions, improving planetary energy yields.\n\n§GMitigates unhappiness from ongoing terraformation.§!"

building_cofh_se_geo_reactor_society:0 "Phytogenic Infusion Reactor"
building_cofh_se_geo_reactor_society_desc:0 "A societal research facility which investigates and manipulates conditions necessary for plant life, improving planetary food yields.\n\n§GMitigates unhappiness from ongoing terraformation.§!"

# Modifiers

cofh_se_geo_terraforming_adaptation:0 "Adaptive Terraformation Process"

# Technology - Non-Repeatable

# Society

tech_cofh_se_geophysics:0 "Applied Geophysics"
tech_cofh_se_geophysics_desc:0 "Through application of geophysical controls, we can more quickly terraform worlds and gain scientific insights in the process."

tech_cofh_se_geoengineering:0 "Planetary Geoengineering"
tech_cofh_se_geoengineering_desc:0 "By studying geophysical processes, we can more carefully terraform already inhabited worlds, preventing disruption to the population living on them."

COFH_SE_TECH_GEOPHYSICS_TITLE:0 "§HUnlocks Feature:§! Geophysical Analytics"
COFH_SE_TECH_GEOPHYSICS_DESC:0 "§HGeophysical Analytics§!\nTerraforming planets and clearing tile blockers provides £society £physics £engineering §YResearch§!."
