CoFH - Stellar Expansion - Terraforming (Extreme)
Author: King Lemming

2017-09-21:
Updated for 1.8.0 [Capek].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-06-15:
Updated for 1.7.2 [Bradbury].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-05-16:
Planets now only have their negative modifiers for 20 years following terraforming. To convert the permanent modifiers into these 20 year versions, open the console (`) and run the following:

event cofh_se_terra.999

which will convert every existing permanent modifier into a 20-year one.

--------------------------------------------------------------------------------

2017-05-09:
Updated for 1.6 [Adams].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-05-08:
Rebalancing! In light of the changes that Utopia brings, and looking forward to 1.6 [Adams], some things are being adjusted with this mod for balance reasons.

Upon terraformation, planets will now have a modifier added to them. These modifiers are generally negative, to emphasize that the planets were terraformed from once completely inhospitable climates. The planets will also have a number of Tile Blockers.

Additionally, having the World Shaper Ascension Perk makes it much more likely that these technologies will be drawn.

Finally, the conditions required to terraform planets have been updated. They may seem quite particular, but this is necessary to prevent certain loopholes that the base game would otherwise allow.

Specifically:

-Planet must be of acceptable size (8-30).
-Stars may not be Black Holes, Neutron Stars, or Pulsars.
-No Habitat or other megastructure may be present in orbit.
-A Dyson Sphere cannot be present, in any stage of development.*

*This gets around an exploit condition which would otherwise occur because the base game is not thorough in their megastructure triggers.

--------------------------------------------------------------------------------

2017-04-08:
Updated for 1.5 [Banks].

Planet size restrictions have been implemented - planets must be size 8-25.

I am going to investigate further restrictions, such as requiring certain Ascension Perks.

--------------------------------------------------------------------------------

2016-12-05:
Updated for 1.4 [Kennedy].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

Minor adjustments to tech weighting. Technologies show up slightly more often, and researching one makes it MUCH more likely that the other will show up as an option.

--------------------------------------------------------------------------------

2016-11-05:
Minor adjustment to technology prerequisites to ensure that as many terraforming techs as possible are required.

The base game apparently ignores missing techs entirely, which leads to improper behavior in the event that somebody has installed this mod and not the base Terraforming addon.

--------------------------------------------------------------------------------

2016-11-02:
Complete rewrite for 1.3.x [Heinlein].

Terraforming costs are in line with the base game and will require terraforming resources or Capacitor Banks from Stellar Expansion in some cases.

There are now two separate techs as the necessary processes for each planet type would be *extremely* different.

--------------------------------------------------------------------------------

2016-07-28:
An addonandon?

I had some requests to revert the terraforming changes and allow for Molten and Frozen planets to be terraformed.

No, I won't be doing that. But here's an addon to the addon that will allow you to do that if you choose.

It adds a single new Technology - Extreme Terraforming.

--------------------------------------------------------------------------------
