﻿l_russian:

# Technology - Non-Repeatable

# Society

tech_cofh_se_dynamo_manipulation:0 "Подрыв Ядра"
tech_cofh_se_dynamo_manipulation_desc:0 "Особые методы воздействия на ядро планеты позволяет запустить там ядерный синтез, что способно растопить даже самую ледяную планету."

tech_cofh_se_tectonic_restriction:0 "Управляемая Тектоника"
tech_cofh_se_tectonic_restriction_desc:0 "Особые методы воздействия на ядро планеты позволяет остановить любую тектоническую активность, что способно остудить даже самую жаркую планету."

COFH_SE_TECH_UNLOCK_TERRAFORMING_FROZEN_CHANGE_TITLE:0 "§HОткрывает доступ:§! Подрыв Ядра"
COFH_SE_TECH_UNLOCK_TERRAFORMING_FROZEN_CHANGE_DESC:0 "§HПодрыв Ядра§!\nПозволяет терраформировать Замерзшие миры в пригодные для жизни."

COFH_SE_TECH_UNLOCK_TERRAFORMING_MOLTEN_CHANGE_TITLE:0 "§HОткрывает доступ:§! Управляемая Тектоника"
COFH_SE_TECH_UNLOCK_TERRAFORMING_MOLTEN_CHANGE_DESC:0 "§HУправляемая Тектоника§!\nПозволяет терраформировать Расплавленные миры в пригодные для жизни."
