# CoFH - Stellar Expansion
# Engineering Technologies (Repeatable)
# Author: King Lemming

@repeatableTechBaseCost = 3000
@repeatableTechLevelCost = 1000

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# Starships
################################################################################

# Adaptive Fleet Construction
tech_cofh_se_repeatable_reduced_ship_cost = {
	icon = "tech_cofh_se_repeatable_reduced_ship_cost"
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { voidcraft }
	levels = 5
	prerequisites = { "tech_engineering_lab_2" }
	weight = @repeatableTechWeight

	modifier = {
		spaceport_ship_build_cost_mult = -0.05
		country_ship_upgrade_cost_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Adaptive Offworld Construction
tech_cofh_se_repeatable_reduced_station_cost = {
	icon = "tech_cofh_se_repeatable_reduced_station_cost"
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { voidcraft }
	levels = 5
	prerequisites = { "tech_space_defense_station_2" }
	weight = @repeatableTechWeight

	modifier = {
		spaceport_module_cost_mult = -0.05
		shipsize_orbital_station_build_cost_mult = -0.05
		shipsize_outpost_station_build_cost_mult = -0.05
		shipsize_mining_station_build_cost_mult = -0.05
		shipclass_military_station_build_cost_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Shipyard Assembly Coordination
tech_cofh_se_repeatable_ship_build_speed = {
	icon = "tech_cofh_se_repeatable_ship_build_speed"
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { voidcraft }
	levels = 5
	prerequisites = { "tech_engineering_lab_2" }
	weight = @repeatableTechWeight

	modifier = {
		spaceport_ship_build_speed_mult = 0.10
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Applied Fleet Logistics
tech_cofh_se_repeatable_ship_repair_upkeep = {
	icon = "tech_cofh_se_repeatable_ship_repair_upkeep"
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { materials }
	levels = 5
	prerequisites = { "tech_engineering_lab_2" }
	weight = @repeatableTechWeight

	modifier = {
		ship_reparation_speed_mult = 0.10
		ship_reparation_cost_mult = -0.05
		ship_upkeep_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Inertial Compensators
tech_cofh_se_repeatable_weapon_type_strike_craft_speed = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { voidcraft }
	ai_update_type = military
	levels = 5
	prerequisites = { "tech_spaceport_5" }
	weight = @repeatableTechWeight

	modifier = {
		weapon_type_strike_craft_speed_mult = 0.10
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
