# CoFH - Stellar Expansion - Voidcraft
# Ship Sizes
# Author: King Lemming

################################################################################
# Ship Variables
################################################################################

@corvette_combat_speed = 1.70
@corvette_combat_rotation = 0.075
@corvette_collision_radius = 2.0
@corvette_formation_priority = 2

################################################################################
# CORVETTES
################################################################################

# Heavy Corvettes

cofh_se_corvette_hvy = {
	formation_priority = @corvette_formation_priority
	max_speed = 5.0
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @corvette_combat_speed
	combat_rotation_speed = @corvette_combat_rotation
	collision_radius = @corvette_collision_radius
	modifier = {
		ship_armor_add = 9
		ship_evasion_add = 55
	}
	max_hitpoints = 420
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 75
	required_spaceport_level = 2
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_corvettes_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}

# Support Corvettes

cofh_se_corvette_sup = {
	formation_priority = @corvette_formation_priority
	max_speed = 5.0
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @corvette_combat_speed
	combat_rotation_speed = @corvette_combat_rotation
	collision_radius = @corvette_collision_radius
	modifier = {
		ship_armor_add = 6
		ship_evasion_add = 65
	}
	max_hitpoints = 390
	size_multiplier = 2
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 75
	required_spaceport_level = 2
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_corvettes_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_small_aura_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}
