# CoFH - Stellar Expansion - Voidcraft
# Ship Sizes
# Author: King Lemming

################################################################################
# Ship Variables
################################################################################

@cruiser_combat_speed = 1.25
@cruiser_combat_rotation = 0.035
@cruiser_collision_radius = 3
@cruiser_formation_priority = 3

################################################################################
# CRUISERS
################################################################################

# Heavy Cruisers

cofh_se_cruiser_hvy = {
	formation_priority = @cruiser_formation_priority
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = @cruiser_combat_rotation
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_armor_add = 44
		ship_evasion_add = 10
	}
	max_hitpoints = 2240
	size_multiplier = 5
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 300
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_cruisers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}

# Support Cruisers

cofh_se_cruiser_sup = {
	formation_priority = @cruiser_formation_priority
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = @cruiser_combat_rotation
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_armor_add = 49
		ship_evasion_add = 15
	}
	max_hitpoints = 2080
	size_multiplier = 8
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 300
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_cruisers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_large_aura_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}
