# CoFH - Stellar Expansion - Voidcraft
# Ship Sizes
# Author: King Lemming

################################################################################
# Ship Variables
################################################################################

@battleship_combat_speed = 0.75
@battleship_combat_rotation = 0.025
@battleship_collision_radius = 3
@battleship_formation_priority = 4

################################################################################
# BATTLESHIPS
################################################################################

# Heavy Battleships

cofh_se_battleship_hvy = {
	formation_priority = @battleship_formation_priority
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_armor_add = 108
		ship_evasion_add = 5
	}
	max_hitpoints = 3360
	size_multiplier = 10
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 600
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_battleships_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}

# Support Battleships

cofh_se_battleship_sup = {
	formation_priority = @battleship_formation_priority
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_armor_add = 105
		ship_evasion_add = 10
	}
	max_hitpoints = 3120
	size_multiplier = 16
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 600
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_battleships_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_xlarge_aura_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}
