# CoFH - Stellar Expansion - Voidcraft
# Ship Sizes
# Author: King Lemming

################################################################################
# Ship Variables
################################################################################

@destroyer_combat_speed = 1.25
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 2

################################################################################
# DESTROYERS
################################################################################

# Heavy Destroyers

cofh_se_destroyer_hvy = {
	formation_priority = @destroyer_formation_priority
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_armor_add = 22
		ship_evasion_add = 25
	}
	max_hitpoints = 840
	size_multiplier = 3
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 3
	base_buildtime = 150
	required_spaceport_level = 4
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_destroyers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}

# Support Destroyers

cofh_se_destroyer_sup = {
	formation_priority = @destroyer_formation_priority
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_armor_add = 20
		ship_evasion_add = 30
	}
	max_hitpoints = 780
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 3
	base_buildtime = 150
	required_spaceport_level = 4
	can_have_federation_design = yes
	enable_default_design = yes

	prerequisites = { "tech_cofh_se_destroyers_adv" }

	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "cofh_se_ship_medium_aura_components"

	required_component_set = "ai_behaviour"
	required_component_set = "powerstation_components"
}
