﻿l_german:

# Modifiers

damage_vs_country_type_ai_empire_mult:0 "Schaden an Schiffen des Maschinenbewusstseins"
damage_vs_country_type_extradimensional_mult:0 "Schaden an den Ungebetenen Invasoren"
damage_vs_country_type_extradimensional_2_mult:0 "Schaden an den Abweichlern Invasoren"
damage_vs_country_type_extradimensional_3_mult:0 "Schaden an den Vehementen Invasoren"

damage_vs_country_type_fallen_empire_mult:0 "Zugefügter Schaden an Schiffen der gefallenen Reiche"
damage_vs_country_type_awakened_fallen_empire_mult:0 "Zugefügter Schaden an Schiffen der erwachten gefallenen Reiche"

# Tooltips

COFH_SE_TECH_ANTI_EXD_TITLE:0 "Zugefügter Schaden an extra-dimensionalen Invasoren: §G+15%§!"
COFH_SE_TECH_ANTI_EXD_DESC:0 "§H$tech_cofh_se_anti_extradimensional$§!\Reichsmodifikator\n$COFH_SE_TECH_ANTI_EXD_TITLE$"

COFH_SE_TECH_ANTI_FE_TITLE:0 "Zugefügter Schaden an Schiffen der gefallenen Reiche: §G+15%§!"
COFH_SE_TECH_ANTI_FE_DESC:0 "§H$tech_cofh_se_anti_fallen_empire$§!\nReichsmodifikator\n$COFH_SE_TECH_ANTI_FE_TITLE$"

# Events

COFH_SE_FURTHER_RESEARCH:0 "Weitere Forschung und Beobachtungen aus der Ferne können diese Theorien bestätigen.\n\nEmpirische Tests, auch bekannt als "Kampf", könnten die Forschungsanstrengungen unterstützen."

cofh_se.101.name:0 "Studie zur Prethoryn Plage"
cofh_se.101.desc:0 "Die Prethoryn Kreaturen, auf die unsere Flotten vor einiger Zeit gestoßen sind, sind in der Tat im Weltraum lebende organische Lebensformen. Abgesehen von ihrer beträchtlichen Anzahl, sind sie immer noch biologische Kreaturen mit anatomischen Grenzen.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine Studie über diese Kreaturen anzufertigen, könnte deren Schwächen enthüllen."
cofh_se.101.a:0 "Bestätigt."
cofh_se.110.name:0 "Schwächen der Prethoryn entdeckt"
cofh_se.110.desc:0 "Die Studie über die Prethoryn hat zur Entdeckung einer Reihe von potentiellen Schwachpunkten in ihrer Anatomie geführt. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.201.name:0 "Beobachtung der Extra-dimensionalen"
cofh_se.201.desc:0 "Die extra-dimensionalen Streitkräfte, auf die unsere Flotten vor einiger Zeit gestoßen sind, scheinen vollständig aus Energie zu bestehen. Mit unserem Wissen der fundamentalen Kräfte, könnten wir einen Schwachpunkt finden, den unsere Streitkräfte ausnutzen können.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine multispektrale Beobachtung der Invasoren durchzuführen, könnte sich als fruchtbar erweisen."
cofh_se.201.a:0 "Bestätigt."
cofh_se.210.name:0 "Schwächen der Extra-dimensionalen entdeckt"
cofh_se.210.desc:0 "Die Beobachtung der extra-dimensionalen Streitkräfte hat zur Entdeckung einer Reihe von potentiellen Schwachpunkten in ihren Energieschilden geführt. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.301.name:0 "Analyse des Maschinenbewusstseins"
cofh_se.301.desc:0 "Die Schiffe des Maschinenbewusstseins, auf die unsere Flotten vor einiger Zeit gestoßen sind, gehören einem komplett unbekannten Design an. Jedoch könnte die Einheitlichkeit ihrer Konstruktionen gegen sie arbeiten - Ihre Schiffe könnten eine Schwäche aufweisen, die unsere Streitkräfte ausnutzen könnten.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine technische Analyse der Schiffe durchzuführen, könnte uns einen Einblick verschaffen."
cofh_se.301.a:0 "Bestätigt."
cofh_se.310.name:0 "Schwächen des Maschinenbewusstseins entdeckt"
cofh_se.310.desc:0 "Die Analyse der Schiffe des Maschinenbewusstseins, hat zu Entdeckung einer Anzahl von potentiellen Schwachpunkten in ihrer Struktur geführt. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.401.name:0 "Beobachtung der gefallenen Reiche"
cofh_se.401.desc:0 "Die Schiffe der gefallenen Reiche, auf die unsere Flotten vor einiger Zeit gestoßen sind, sind sehr viel fortgeschrittener als unsere eigenen. Trotzdem haben sie eine starre Flottenstruktur und minimale Variationen im Schiffsdesign.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine Studie ihrer Schiffe und Technologien anzufertigen, könnte ihre Schwachpunkte enthüllen."
cofh_se.401.a:0 "Bestätigt."
cofh_se.410.name:0 "Schwächen der gefallenen Reiche entdeckt"
cofh_se.410.desc:0 "Die Beobachtung der Flotten der gefallenen Reiche hat zur Entdeckung einer Reihe von Schwachpunkten geführt, die ihrer Hybris und den in alten Traditionen verwurzelten Schiffsentwürfen geschuldet sind. $COFH_SE_FURTHER_RESEARCH$"

# Special Projects

COFH_SE_INVESTIGATE_AI:0 "Technische Analyse: Maschinenbewusstsein"
COFH_SE_INVESTIGATE_AI_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit der Analyse der Schiffe des Maschinenbewusstseins, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."
COFH_SE_INVESTIGATE_EXD:0 "Multispektrale Beobachtung: Extra-dimensionale Streitkräfte"
COFH_SE_INVESTIGATE_EXD_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit der Beobachtung der extra-dimensionalen Streitkräfte, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."
COFH_SE_INVESTIGATE_SWARM:0 "Feldstudie: Prethoryn Kreaturen"
COFH_SE_INVESTIGATE_SWARM_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit einer Studie zu den Prethoryn Kreaturen, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."
COFH_SE_INVESTIGATE_FE:0 "Flotten Beobachtung: Gefallene Reiche"
COFH_SE_INVESTIGATE_FE_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit einer Studie zu den Schiffen der gefallenen Reiche, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."
