# CoFH - Stellar Expansion - Voidcraft
# Required Sets
# Author: King Lemming

component_set = {
	key = "cofh_se_ship_tender_aura_components"

	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}

component_set = {
	key = "cofh_se_ship_small_aura_components"

	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}

component_set = {
	key = "cofh_se_ship_medium_aura_components"

	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}

component_set = {
	key = "cofh_se_ship_large_aura_components"

	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}

component_set = {
	key = "cofh_se_ship_xlarge_aura_components"

	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1
}
