﻿l_spanish:

# Corvette

COFH_SE_CORVETTE_HVY_MID_M1S1:0 "Skirmisher"
COFH_SE_CORVETTE_SUP_MID_S1:0 "Combat Support Ship"

# Destroyer

COFH_SE_DESTROYER_HVY_BOW_M1S2:0 "Gunship Bow"
COFH_SE_DESTROYER_HVY_BOW_S3:0 "Escort Bow"
COFH_SE_DESTROYER_HVY_STERN_M1:0 "Gunship Stern"
COFH_SE_DESTROYER_HVY_STERN_S2:0 "Escort Stern"

COFH_SE_DESTROYER_SUP_BOW_M1S2:0 "Harrier Bow"
COFH_SE_DESTROYER_SUP_BOW_S3:0 "Escort Bow"
COFH_SE_DESTROYER_SUP_STERN_M1:0 "Gunship Stern"
COFH_SE_DESTROYER_SUP_STERN_S2:0 "Picket Ship Stern"

# Cruiser

COFH_SE_CRUISER_HVY_BOW_M1S2:0 "Gunship Bow"
COFH_SE_CRUISER_HVY_BOW_M2:0 "Broadside Bow"
COFH_SE_CRUISER_HVY_BOW_T2:0 "Siege Bow"
COFH_SE_CRUISER_HVY_MID_M2S2:0 "Gunship Core"
COFH_SE_CRUISER_HVY_MID_M3:0 "Broadside Core"
COFH_SE_CRUISER_HVY_MID_T3:0 "Siege Core"
COFH_SE_CRUISER_HVY_STERN_M1:0 "Broadside Stern"
COFH_SE_CRUISER_HVY_STERN_T1:0 "Siege Stern"
COFH_SE_CRUISER_HVY_STERN_S2:0 "Gunship Stern"

COFH_SE_CRUISER_SUP_BOW_M1S2:0 "Gunship Bow"
COFH_SE_CRUISER_SUP_BOW_M2:0 "Broadside Bow"
COFH_SE_CRUISER_SUP_MID_M2S2:0 "Gunship Core"
COFH_SE_CRUISER_SUP_MID_M3:0 "Broadside Core"
COFH_SE_CRUISER_SUP_MID_S2LHB:0 "Carrier Core"
COFH_SE_CRUISER_SUP_STERN_M1:0 "Broadside Stern"
COFH_SE_CRUISER_SUP_STERN_S2:0 "Gunship Stern"

# Battleship

COFH_SE_BATTLESHIP_HVY_BOW_L2:0 "Artillery Bow"
COFH_SE_BATTLESHIP_HVY_BOW_XL2:0 "Twin Spinal Mount Bow"
COFH_SE_BATTLESHIP_HVY_MID_L1T4:0 "Siege Core"
COFH_SE_BATTLESHIP_HVY_MID_L3:0 "Artillery Core"
COFH_SE_BATTLESHIP_HVY_STERN_L1:0 "Artilery Stern"
COFH_SE_BATTLESHIP_HVY_STERN_T2:0 "Siege Stern"

COFH_SE_BATTLESHIP_SUP_BOW_M1S2LHB:0 "Carrier Bow"
COFH_SE_BATTLESHIP_SUP_BOW_M1S2XHB:0 "Fleet Carrier Bow"
COFH_SE_BATTLESHIP_SUP_BOW_M3S2:0 "Gunship Bow"
COFH_SE_BATTLESHIP_SUP_MID_L1M4:0 "Gunship Core"
COFH_SE_BATTLESHIP_SUP_MID_M4HB:0 "Hangar Core"
COFH_SE_BATTLESHIP_SUP_MID_S4LHB:0 "Carrier Core"
COFH_SE_BATTLESHIP_SUP_STERN_M1S2:0 "Gunship Stern"
COFH_SE_BATTLESHIP_SUP_STERN_M2:0 "Broadside Stern"
COFH_SE_BATTLESHIP_SUP_STERN_S4:0 "Harrier Stern"

# Tender

COFH_SE_AUXILIARY_TENDER:0 "Tender Ship"
