CoFH - Stellar Expansion - Geoengineering
Author: King Lemming

2018-02-24
Updated for 2.0.0 [Cherryh].

This is basically a straight port, but with the 2.0 changes in place.

I'll be revisiting this in the coming weeks to tweak and adjust things once I have a better sense of the balance, but it should be completely playable right now.

--------------------------------------------------------------------------------

2017-12-11:
Updated for 1.9.0 [Boulle].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-09-21:
Updated for 1.8.0 [Capek].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-06-15:
Updated for 1.7.2 [Bradbury].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-05-21:

Buildings can no longer be constructed on Habitats or Ringworlds. Just doesn't make sense. :P

--------------------------------------------------------------------------------

2017-05-18:
New technology! Rounding out the terraformation boosting.

New Technologies:
	Applied Geophysics:
		New Worlds
		+25% Terraformation Speed
		Unlocks Feature: Geophysical Analytics

**Geophysical Analytics: Gain Research when terraforming a planet or clearing a tile blocker.

This feature provides much more Society Research than the other types, but it does provide some of each. Amount scales with overall Research produced by an empire.

--------------------------------------------------------------------------------

2017-05-17b:
Added new buildings. I don't usually do two updates in the same day, but this was easy enough.

Habitability bonuses for the Institute and the Complex have been removed, and the Terraforming Speed bonus has been reduced to 25%.

These buildings are upgrade paths for the Geoengineering Complex. Additionally, the Institute and Complex can now exist on the same world.

New Buildings:
	Energetic Modulation Reactor:
		Planet-Unique
		+4 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		+10% Physics Research on Planet
		+10% Energy on Planet

	Phytogenic Infusion Reactor:
		Planet-Unique
		+2 Physics Produced
		+4 Society Produced
		+2 Engineering Produced
		+10% Society Research on Planet
		+10% Food on Planet

	Tectonic Stabilization Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+4 Engineering Produced
		+10% Engineering Research on Planet
		+10% Minerals on Planet

--------------------------------------------------------------------------------

2017-05-17:
Updated for 1.6 [Adams].

Okay, so the Ecological Adaptation tech introduced with the 1.6 update basically obsoleted most of this mod. So it's been repurposed.

I will be adding more to it, but to get *something* out relatively quickly, I'm releasing an update which contains 2 buildings and the Geoengineering tech.

Plans at the moment include adding modifiers to planets and Special Projects and Event Chains which will assist in terraformation.

New Buildings:
	Geoengineering Institute:
		Empire-Unique
		+4 Physics Produced
		+4 Society Produced
		+4 Engineering Produced
		+5% Habitability on Planet

		+50% Terraforming Speed
		-15% Tile Blocker Clear Cost
		-15% Tile Blocker Clear Time

	Geoengineering Complex:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		+5% Habitability on Planet

--------------------------------------------------------------------------------

2017-04-08:
Updated for 1.5 [Banks].

No actual changes - just version incrementing.

I will eventually work some Ascension Perks into this. :)

--------------------------------------------------------------------------------

2016-12-05:
Updated for 1.4 [Kennedy].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

--------------------------------------------------------------------------------

2016-11-14:
Fixed an issue with some missing localization strings.

--------------------------------------------------------------------------------

2016-11-08:
Major rework of the mod to handle incorrect behaviors. Apologies for the oversights.

-Special Projects are no longer part of an Event Chain.
-Terraformation Projects now require that you choose the specific planet type that you want in the popup window.
-Terraformation Projects have a 30 day timeout window, upon which you may select a different planet (if you misclicked).
-Geoclimatic event severity has been decreased, but they are more frequent and you can have multiples appear at once now.

-This update has inconsistent behavior with existing saves - projects which are in progress or available are going to look weird in the situation log. To fix this, open the console (` by default) and type:

"event cofh_se_geo.999" without the quotation marks.

--------------------------------------------------------------------------------

2016-11-06:
Added non-Tomb World restrictions to all terraformers except for the Climate Restoration Reactor.

Touched up localization slightly. Yay red text!

--------------------------------------------------------------------------------

2016-11-05:
Mod now exists. :)

It's basically a single technology - Planetary Geoengineering - which allows for the construction of a Geoengineering Complex. The building provides some research on its own, but it notably can be upgraded with Terraformation Reactors which allow for an inhabited world to be terraformed.

New Technologies:
	Planetary Geoengineering:
		New Worlds
		Unlocks Building: Geoengineering Complex (and Upgrades)

New Buildings:
	Geoengineering Complex:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced

	Climate Moderation Complex:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		+10% Habitability on Planet

	Terrestrial Reformation Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed

	Atmospheric Variation Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed

	Climate Restoration Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed
		**Requires Tomb World

	Gaiaformation Reactor:
		Planet-Unique
		+2 Physics Produced
		+2 Society Produced
		+2 Engineering Produced
		*Allows planet to be Terraformed

--------------------------------------------------------------------------------
