﻿l_braz_por:

# Events

COFH_SE_FURTHER_RESEARCH:0 "Further research and remote observation can confirm these theories.\n\nEmpirical testing, also referred to as "combat," may assist with research efforts."

cofh_se.101.name:0 "Prethoryn Scourge Study"
cofh_se.101.desc:0 "The Prethoryn creatures encountered by our fleets some time ago are indeed space-faring organic lifeforms. Despite their considerable numbers, they are still biological creatures with anatomical limitations.\n\nAssigning a task force of scientists to perform a study of the creatures may reveal their weaknesses."
cofh_se.101.a:0 "Acknowledged."
cofh_se.110.name:0 "Prethoryn Weaknesses Discovered"
cofh_se.110.desc:0 "Study of Prethoryn creatures has resulted in the discovery of a number of potential weaknesses in their anatomy. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.201.name:0 "Extradimensional Observation"
cofh_se.201.desc:0 "The Extradimensional forces encountered by our fleets some time ago seem to be made entirely of energy. With our knowledge of fundamental forces, we may be able to find weaknesses that our forces can exploit.\n\nAssigning a task force of scientists to perform multispectral observation of the invaders may prove fruitful."
cofh_se.201.a:0 "Acknowledged."
cofh_se.210.name:0 "Extradimensional Weaknesses Discovered"
cofh_se.210.desc:0 "Observation of Extradimensional forces has resulted in the discovery of a number of potential weaknesses in their energy fields. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.301.name:0 "Machine Consciousness Analysis"
cofh_se.301.desc:0 "The Machine Consciousness vessels encountered by our fleets some time ago are of a completely unknown design. However, the uniformity of their construction may work against them - their vessels may have weaknesses that our forces can exploit.\n\nAssigning a task force of scientists to perform an engineering analysis of the vessels may provide some insight."
cofh_se.301.a:0 "Acknowledged."
cofh_se.310.name:0 "Machine Consciousness Weaknesses Discovered"
cofh_se.310.desc:0 "Analysis of Machine Consciousness vessels has resulted in the discovery of a number of potential weaknesses in their structure. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.401.name:0 "Fallen Empire Observation"
cofh_se.401.desc:0 "The Fallen Empire ships encountered by our fleets some time ago are far more advanced than our own. Nevertheless, they have a rigid fleet structure and minimal variation in ship design.\n\nAssigning a task force of scientists to study their ships and technology may reveal their weaknesses."
cofh_se.401.a:0 "Acknowledged."
cofh_se.410.name:0 "Fallen Empire Weaknesses Discovered"
cofh_se.410.desc:0 "Observation of Fallen Empire fleets has resulted in the discovery of a number of potential weaknesses owing to their hubris and ship designs rooted in presumably ancient traditions. $COFH_SE_FURTHER_RESEARCH$"

# Modifiers

damage_vs_country_type_ai_empire_mult:0 "Damage to Machine Consciousness Vessels"
damage_vs_country_type_extradimensional_mult:0 "Damage to Unbidden Invaders"
damage_vs_country_type_extradimensional_2_mult:0 "Damage to Aberrant Invaders"
damage_vs_country_type_extradimensional_3_mult:0 "Damage to Vehement Invaders"

damage_vs_country_type_fallen_empire_mult:0 "Damage to Fallen Empire Ships"
damage_vs_country_type_awakened_fallen_empire_mult:0 "Damage to Awakened Fallen Empire Ships"

# Spaceport Modules

sm_cofh_se_atmospheric_manipulator:0 "Atmospheric Manipulator"
sm_cofh_se_mining_terminal:0 "Mining Terminal"

# Special Projects

COFH_SE_INVESTIGATE_AI:0 "Engineering Analysis: Machine Consciousness"
COFH_SE_INVESTIGATE_AI_DESC:0 "Task a science department with analysis of Machine Consciousness vessels in an effort to gain a combat advantage for our forces."
COFH_SE_INVESTIGATE_EXD:0 "Multispectral Observation: Extradimensional Forces"
COFH_SE_INVESTIGATE_EXD_DESC:0 "Task a science department with observation of Extradimensional forces in an effort to gain a combat advantage for our forces."
COFH_SE_INVESTIGATE_SWARM:0 "Field Study: Prethoryn Creatures"
COFH_SE_INVESTIGATE_SWARM_DESC:0 "Task a science department with study of Prethoryn creatures in an effort to gain a combat advantage for our forces."
COFH_SE_INVESTIGATE_FE:0 "Fleet Observation: Fallen Empire"
COFH_SE_INVESTIGATE_FE_DESC:0 "Task a science department with study of Fallen Empire ships in an effort to gain a combat advantage for our forces."

# Tooltips

COFH_SE_TECH_ANTI_EXD_TITLE:0 "Damage to Extradimensional Invaders: §G+15%§!"
COFH_SE_TECH_ANTI_EXD_DESC:0 "§H$tech_cofh_se_anti_extradimensional$§!\nEmpire Modifier\n$COFH_SE_TECH_ANTI_EXD_TITLE$"

COFH_SE_TECH_ANTI_FE_TITLE:0 "Damage to Fallen Empire ships: §G+15%§!"
COFH_SE_TECH_ANTI_FE_DESC:0 "§H$tech_cofh_se_anti_fallen_empire$§!\nEmpire Modifier\n$COFH_SE_TECH_ANTI_FE_TITLE$"
