﻿l_german:

# Technology - Repeatable

# Engineering

tech_cofh_se_repeatable_reduced_ship_cost:0 "Adaptive Flotten Konstruktion"
tech_cofh_se_repeatable_reduced_ship_cost_desc:0 "Flexible montage Techniken erlauben eine Schiffskonstruktion mit minimalen Ümrüstungen und Materialverschmwendungen."

tech_cofh_se_repeatable_reduced_station_cost:0 "Adaptive Weltraum Konstruktion"
tech_cofh_se_repeatable_reduced_station_cost_desc:0 "Der gebrauch von lokalen Materialien und modularen Bauteilen erlauben eine effinzientere Konstruktion im Weltraum."

tech_cofh_se_repeatable_ship_build_speed:0 "Werft Montagekoordinierung"
tech_cofh_se_repeatable_ship_build_speed_desc:0 "Die Anwendung von modularen Montagetechniken und organisierten Prozessen erlaubt uns den Durchsatz unserer Werften zu verbessern."

tech_cofh_se_repeatable_ship_repair_upkeep:0 "Angewandte Flottenlogistik"
tech_cofh_se_repeatable_ship_repair_upkeep_desc:0 "Vortschritte der Materialwissenschft und im Transport ermöglichen uns unsere Flotten leichter zu versorgen."

tech_cofh_se_repeatable_weapon_type_strike_craft_speed:0 "Inertialkompensatoren"
tech_cofh_se_repeatable_weapon_type_strike_craft_speed_desc:1 "Die Isolierung unserer Jagdpiloten von g-Kräften erlaubt es Streik-Handwerk, viel höhere Geschwindigkeiten zu erreichen."

# Physics

tech_cofh_se_repeatable_sentient_ai_improved:0 "Positronische Algorithmen"
tech_cofh_se_repeatable_sentient_ai_improved_desc:1 Algorithmen, die für Positronik-Computer optimiert sind, werden ihre Fähigkeiten über alles hinaus verbessern, sobald es möglich war.

tech_cofh_se_repeatable_shield_regen:0 "Harmonischer Nachschub"
tech_cofh_se_repeatable_shield_regen_desc:1 "Tuning-Schilde, um eine konstruktive Interferenz in ihren Oberwellen zu erzeugen, ermöglichen es ihnen, schneller aufzuladen."

# Society

tech_cofh_se_repeatable_army_build_speed:0 "Adaptive Trainingspläne"
tech_cofh_se_repeatable_army_build_speed_desc:0 "Während des Trainings ist Langeweile der Feind. Soldaten zu zwingen sich konstant anzupassen führt dazu das sie schneller Ergebnisse zeigen."

tech_cofh_se_repeatable_reduced_army_cost:0 "Beschaffungsoptimierung"
tech_cofh_se_repeatable_reduced_army_cost_desc:0 "Durch das entfernen von Abfall im Versorgungsprozess können wir effizienter Verderben über unsere Feinde bringen."

tech_cofh_se_repeatable_reduced_army_upkeep:0 "Angewandte Militärlogistik"
tech_cofh_se_repeatable_reduced_army_upkeep_desc:0 "Taktik gewinnt Kämpfe, Strategy gewinnt Kriege aber Logistik erbaut Imperien."

tech_cofh_se_repeatable_terraforming_improved:0 "Intensiv-Umwelttechnik"
tech_cofh_se_repeatable_terraforming_improved_desc:0 "Die Untersuchung lokaler ökologischer Zusammenhänge, in Verbindung mit Terraforming-Technologien, ermöglicht es uns Welten schnell und effizient zu verändern."
