﻿l_english:

# Technology - Repeatable

# Engineering

tech_cofh_se_repeatable_reduced_ship_cost:0 "Adaptive Fleet Construction"
tech_cofh_se_repeatable_reduced_ship_cost_desc:0 "Flexible assembly techniques allow for ship construction with minimal retooling and material waste."

tech_cofh_se_repeatable_reduced_station_cost:0 "Adaptive Offworld Construction"
tech_cofh_se_repeatable_reduced_station_cost_desc:0 "The use of local materials and modular assembly allows for more efficient offworld construction."

tech_cofh_se_repeatable_ship_build_speed:0 "Shipyard Assembly Coordination"
tech_cofh_se_repeatable_ship_build_speed_desc:0 "The application of modular assembly techniques and streamlined processes allow us to enhance the throughput of our shipyards."

tech_cofh_se_repeatable_ship_repair_upkeep:0 "Applied Fleet Logistics"
tech_cofh_se_repeatable_ship_repair_upkeep_desc:0 "Advances in material science and transport allow for our fleets to be more easily maintained."

tech_cofh_se_repeatable_weapon_type_strike_craft_speed:0 "Inertial Compensators"
tech_cofh_se_repeatable_weapon_type_strike_craft_speed_desc:0 "Insulating our fighter pilots from g-forces allows for strike craft to reach much higher speeds."

# Physics

tech_cofh_se_repeatable_sentient_ai_improved:0 "Positronic Algorithms"
tech_cofh_se_repeatable_sentient_ai_improved_desc:0 "Algorithms optimized for positronic computers will improve their capabilities beyond anything once thought possible."

tech_cofh_se_repeatable_shield_regen:0 "Harmonic Replenishment"
tech_cofh_se_repeatable_shield_regen_desc:0 "Tuning shields to create constructive interference in their harmonics allows them to recharge more rapidly."

# Society

tech_cofh_se_repeatable_army_build_speed:0 "Adaptive Training Regimen"
tech_cofh_se_repeatable_army_build_speed_desc:0 "In training, boredom is the enemy. Forcing soldiers to constantly adapt is the key to making them train faster."

tech_cofh_se_repeatable_reduced_army_cost:0 "Procurement Optimization"
tech_cofh_se_repeatable_reduced_army_cost_desc:0 "Removing waste from the procurement process allows us to more efficiently lay waste to our enemies."

tech_cofh_se_repeatable_reduced_army_upkeep:0 "Applied Military Logistics"
tech_cofh_se_repeatable_reduced_army_upkeep_desc:0 "Tactics wins battles, strategy wins wars, but logistics builds empires."

tech_cofh_se_repeatable_terraforming_improved:0 "Intensive Ecological Engineering"
tech_cofh_se_repeatable_terraforming_improved_desc:0 "Study of local ecological interactions combined with terraforming technologies allows us to transform worlds rapidly and efficiently."
