﻿l_russian:

# Events

COFH_SE_FURTHER_RESEARCH:0 "Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.\n\nЭмпирические наблюдения за ходом боя также помогут проверить наши теории на практике."

cofh_se.101.name:0 "Исследование биологии Преторианцев"
cofh_se.101.desc:0 "Преторианци, с которыми сталкнулись наши флоты некоторое время назад, являются в действительности странствующими органические формы жизни. Несмотря на их огромные размеры, они - все еще биологические существа с анатомическими ограничениями.\n\nДля изучения их слабых мест необходимо отправить рабочую группу ученых."
cofh_se.101.a:0 "Подтверждаю."
cofh_se.110.name:0 "Обнаружение слабых мест Преторианцев"
cofh_se.110.desc:0 "Изучение биологии Преторианцев привело к открытию многих потенциальных слабых мест в их анатомии. Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.$COFH_SE_FURTHER_RESEARCH$"

cofh_se.201.name:0 "Наблюдение за Вторженцами"
cofh_se.201.desc:0 "Силы Вторженцев, с которыми сталкнулись наши флоты некоторое время назад, кажется, сделаны полностью из энергии. С нашим знанием фундаментальных сил мы можем быть в состоянии найти слабые места, которые наши военные могут использовать.\n\nНеобходимо отправить рабочую группу ученых, наблюдение за Вторженцами может оказаться плодотворным."
cofh_se.201.a:0 "Подтверждаю."
cofh_se.210.name:0 "Обнаружение слабых мест Вторженцев"
cofh_se.210.desc:0 "Наблюдение за силами Вторженцев привели к открытию многих потенциально слабых мест в их энергетических полях. Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.$COFH_SE_FURTHER_RESEARCH$"

cofh_se.301.name:0 "Анализ кораблей ИИ"
cofh_se.301.desc:0 "Космические корабли ИИ, с которыми сталкнулись наши флоты некоторое время назад, имеют абсолютно неизвестный дизайн. Однако однотипность их конструкции работает против них - у их судов могут быть слабые места, которые наши силы могут использовать.\n\nОтправить рабочую группу ученых, чтобы выполнить технический анализ судов."
cofh_se.301.a:0 "Подтверждаю."
cofh_se.310.name:0 "Обнаружение слабых мест кораблей ИИ"
cofh_se.310.desc:0 "Анализ космических кораблей ИИ привел к открытию многих потенциально слабых мест в их структуре. Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.$COFH_SE_FURTHER_RESEARCH$"

cofh_se.401.name:0 "Анализ кораблей Угасшей Империи"
cofh_se.401.desc:0 "Космические корабли Павшей Империи, с которыми сталкнулись наши флоты некоторое время назад, имеют гораздо более совершенные технологии чем мы способны произвести. Однако однотипность их конструкции и странные технические решения болше похожие на декор, могут сыграть с ними злую шутку.\n\nОтправить рабочую группу ученых, чтобы выполнить технический анализ судов.."
cofh_se.401.a:0 "Подтверждаю."
cofh_se.410.name:0 "Обнаружение слабых мест ораблей Угасшей Империи"
cofh_se.410.desc:0 "Изучение кораблей Угасшей Империи привело к открытию многих потенциально слабых мест, следствием которых стали их гордости и любовь к декору, по-видимому связанных с древними традициями. $COFH_SE_FURTHER_RESEARCH$"

# Modifiers

damage_vs_country_type_ai_empire_mult:0 "Увеличеный урон по машинам ИИ"
damage_vs_country_type_extradimensional_mult:0 "Увеличеный урон по Незванным/Unbidden"
damage_vs_country_type_extradimensional_2_mult:0 "Увеличеный урон по Отклонившимся/Aberrant"
damage_vs_country_type_extradimensional_3_mult:0 "Увеличеный урон по Неистовым/Vehement"

damage_vs_country_type_fallen_empire_mult:0 "Увеличеный урон по кораблям Угасших Империй"
damage_vs_country_type_awakened_fallen_empire_mult:0 "Увеличеный урон по кораблям Пробудившихся Угасших Империй"

# Spaceport Modules

sm_cofh_se_atmospheric_manipulator:0 "Атмосферный Манипулятор"
sm_cofh_se_mining_terminal:0 "Добывающий Терминал"

# Special Projects

COFH_SE_INVESTIGATE_AI:0 "Технический анализ: Сознание ИИ."
COFH_SE_INVESTIGATE_AI_DESC:0 "Привлечь лучших ученых для изучения ИИ, чтобы получить боевое преимущество."
COFH_SE_INVESTIGATE_EXD:0 "Научный анализ: Силы Втроженцев."
COFH_SE_INVESTIGATE_EXD_DESC:0 "Привлечь лучших ученых для изучения Вторженцев, чтобы получить боевое преимущество."
COFH_SE_INVESTIGATE_SWARM:0 "Биологический анализ: Преторианци."
COFH_SE_INVESTIGATE_SWARM_DESC:0 "Привлечь лучших ученых для изучения Преторианци, чтобы получить боевое преимущество."
COFH_SE_INVESTIGATE_FE:0 "Анализ декора: Павшая Империя"
COFH_SE_INVESTIGATE_FE_DESC:0 "Привлечь лучших ученых для изучения кораблей Угасшей Империи, чтобы получить боевое преимущество."

# Tooltips

COFH_SE_TECH_ANTI_EXD_TITLE:0 "Увеличен урон всем Вторженцам: §G+15%§!"
COFH_SE_TECH_ANTI_EXD_DESC:0 "§H$tech_cofh_se_anti_extradimensional$§!\nМодификатор Империи\n$TECH_COFH_SE_ANTI_EXD_TITLE$"

COFH_SE_TECH_ANTI_FE_TITLE:0 "Увеличен урон кораблям Падших Империй: §G+15%§!"
COFH_SE_TECH_ANTI_FE_DESC:0 "§H$tech_cofh_se_anti_fallen_empire$§!\nМодификатор Империи\n$COFH_SE_TECH_ANTI_FE_TITLE$"
