﻿l_russian:

# Technology - Repeatable

# Society

tech_cofh_se_repeatable_increased_trait_points:0 "Гинетический Драйвер"
tech_cofh_se_repeatable_increased_trait_points_desc:0 "Продвинутые технологии манипулирования генами позволят придать нашим гражданам любые генетические черты."

tech_cofh_se_repeatable_reduced_modification_cost:0 "Biophysical Optimization"
tech_cofh_se_repeatable_reduced_modification_cost_desc:0 "Further optimization of biophysical processes allows for faster and more efficient genetic engineering."
