﻿l_german:

# Technology - Repeatable

# Society

tech_cofh_se_repeatable_increased_trait_points:0 "Gen-Steuerungsarchitektur"
tech_cofh_se_repeatable_increased_trait_points_desc:0 "Verbesserungen in der flexiblen Gen-Steuerungstechnik ermöglicht es uns, praktisch jede genetische Eigenschaft zu entwickeln."

tech_cofh_se_repeatable_reduced_modification_cost:0 "Biophysical Optimization"
tech_cofh_se_repeatable_reduced_modification_cost_desc:0 "Further optimization of biophysical processes allows for faster and more efficient genetic engineering."
