# CoFH - Stellar Expansion - Geoengineering
# Special Projects
# Author: King Lemming

################################################################################
# Basic (Same Hydrosphere) Projects
################################################################################

special_project = {
	key = "COFH_SE_GEO_CONTINENTAL_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_continental
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.100 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_OCEAN_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_ocean
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.101 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_TROPICAL_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_tropical
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.102 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_DESERT_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_desert
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.103 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ARID_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_arid
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.104 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_SAVANNA_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_savanna
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.105 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ARCTIC_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_arctic
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.106 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_TUNDRA_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_tundra
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.107 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ALPINE_BAS"
	days_to_research = 1800
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_alpine
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.108 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.210 }
		}
	}
}

################################################################################
# Advanced (Other Hydrosphere) Projects
################################################################################

special_project = {
	key = "COFH_SE_GEO_CONTINENTAL_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_continental
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.100 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_OCEAN_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_ocean
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.101 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_TROPICAL_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_tropical
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.102 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_DESERT_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_desert
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.103 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ARID_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_arid
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.104 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_SAVANNA_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_savanna
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.105 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ARCTIC_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_arctic
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.106 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_TUNDRA_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_tundra
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.107 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ALPINE_ADV"
	days_to_research = 3600
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_alpine
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.108 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.220 }
		}
	}
}

################################################################################
# Special (Tomb) Projects
################################################################################

special_project = {
	key = "COFH_SE_GEO_CONTINENTAL_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_continental
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.100 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_OCEAN_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_ocean
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.101 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_TROPICAL_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_tropical
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.102 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_DESERT_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_desert
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.103 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ARID_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_arid
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.104 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_SAVANNA_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_savanna
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.105 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ARCTIC_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_arctic
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.106 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_TUNDRA_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_tundra
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.107 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

special_project = {
	key = "COFH_SE_GEO_ALPINE_TOMB"
	days_to_research = 7200
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_alpine
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.108 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.230 }
		}
	}
}

################################################################################
# Special (Gaia) Project
################################################################################

special_project = {
	key = "COFH_SE_GEO_GAIA"
	days_to_research = 14400
	tech_department = society_technology
	icon = "gfx/interface/icons/situation_log/situation_log_planet.dds"
	picture = GFX_evt_gaia
	timelimit = 30

	event_scope = planet_event

	on_success = {
		planet_event = { id = cofh_se_geo.109 }
	}
	on_fail = {
		FROM = {
			planet_event = { id = cofh_se_geo.200 }
			planet_event = { id = cofh_se_geo.240 }
		}
	}
}
