# CoFH - Stellar Expansion - Embassies Technology
# Author: King Lemming

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Diplomacy
################################################################################

# Diplomatic Missions
tech_diplomacy_diplomatic_missions = {
	area = society
	cost = @tier1cost2
	tier = 1
	category = { statecraft }
	weight = @tier1weight2

	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_DIPLOMATIC_ACTION_ESTABLISH_EMBASSY_TITLE"
			desc = "TECH_UNLOCK_DIPLOMATIC_ACTION_ESTABLISH_EMBASSY_DESC"
		}
	}

	modifier = {
		max_embassies = 1
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}
	}

	weight_groups = {
		diplomacy
	}

	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Diplomatic Coordination
tech_diplomacy_diplomatic_coordination = {
	area = society
	cost = @tier1cost4
	tier = 1
	category = { statecraft }
	weight = @tier1weight4
	prerequisites = { tech_diplomacy_diplomatic_missions }

	modifier = {
		max_embassies = 1
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 2
		}
		modifier = {
			factor = 3
			num_communications > 4
		}
	}

	weight_groups = {
		diplomacy
	}

	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}


# Diplomatic Corps
tech_diplomacy_diplomatic_corps = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { statecraft }
	weight = @tier2weight2
	prerequisites = { tech_diplomacy_diplomatic_coordination }

	modifier = {
		max_embassies = 1
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 3
		}
		modifier = {
			factor = 3
			num_communications > 6
		}
	}

	weight_groups = {
		diplomacy
	}

	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
