# CoFH - Stellar Expansion
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02

################################################################################
# General
################################################################################

# Space Ikea
building_cofh_se_retail_center = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	prerequisites = {
		"tech_colonial_centralization"
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {

	}

	produced_resource_trigger = {
		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
				NOT = {
					has_civic = civic_functional_architecture
				}
			}
			resources = {
				unity = 2
			}
		}

		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
				has_civic = civic_functional_architecture
			}
			resources = {
				engineering_research = 1
				unity = 4
			}
		}

		modifier = {
			AND = {
				NOR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
				has_civic = civic_functional_architecture
			}
			resources = {
				engineering_research = 1
				unity = 2
			}
		}
	}

	planet_modifier = {
		planet_building_cost_mult = -0.05
		pop_consumer_goods_mult = -0.15
	}

	allow = {
		cofh_se_req_capital_1_or_hab = yes
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_weight = {
		weight = 100

		modifier = {
			factor = 4
			from = {
				owner = {
					OR = {
						has_ethic = ethic_egalitarian
						has_ethic = ethic_fanatic_egalitarian
					}
				}
			}
		}

		modifier = {
			factor = 2
			from = {
				owner = {
					has_civic = civic_functional_architecture
				}
			}
		}
	}
}

# Holosseum
building_cofh_se_holo_arena = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	prerequisites = {
		"tech_combat_training"
	}

	required_resources = {
		energy = 3
	}

	produced_resources = {

	}

	produced_resource_trigger = {
		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
				NOT = {
					has_civic = civic_warrior_culture
				}
			}
			resources = {
				unity = 2
			}
		}

		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
				has_civic = civic_warrior_culture
			}
			resources = {
				society_research = 1
				unity = 4
			}
		}

		modifier = {
			AND = {
				NOR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
				has_civic = civic_warrior_culture
			}
			resources = {
				society_research = 1
				unity = 2
			}
		}
	}

	army_modifier = {
		army_starting_experience_add = 100
	}

	planet_modifier = {
		pop_happiness = 0.05
		pop_government_ethic_attraction = 0.05
	}

	allow = {
		cofh_se_req_capital_1_or_hab = yes
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_weight = {
		weight = 100

		modifier = {
			factor = 4
			from = {
				owner = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				}
			}
		}

		modifier = {
			factor = 2
			from = {
				owner = {
					has_civic = civic_warrior_culture
				}
			}
		}
	}
}

# Robot Maintenance Facility
building_cofh_se_robot_maintenance = {
	base_buildtime = 540
	planet_unique = yes

	cost = {
		minerals = 350
	}

	prerequisites = {
		"tech_robotic_workers"
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		minerals = 2
		engineering_research = 1
	}

	planet_modifier = {
		pop_robot_production_output = 0.10
	}

	allow = {
		custom_tooltip = {
			text = "requirement_cofh_se_robot_maintenance"
			planet = {
				owner = {
					NOT = {
						has_policy_flag = ai_outlawed
					}
				}
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_allow = {
		cofh_se_req_no_local = yes

		planet = {
			count_pops = {
				limit = {
					is_robot_pop = yes
				}
				count > 4
			}
		}
	}

	ai_weight = {
		weight = 500

		modifier = {
			weight = 0
			from = {
				owner = {
					NOR = {
						has_ai_personality_behaviour = robot_exploiter
						has_ai_personality_behaviour = robot_liberator
					}
				}
			}
		}

		modifier = {
			factor = 4
			from = {
				owner = {
					has_civic = civic_mechanists
				}
			}
		}
	}
}

################################################################################
# Local Resources
################################################################################

# Xeno Nutriment Factory
building_cofh_se_xeno_food = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	prerequisites = {
		"tech_alien_life_studies"
	}

	required_resources = {
		energy = 1
	}

	produced_resources = {
		food = 4
		society_research = 2
	}

	planet_modifier = {
		tile_resource_food_mult = 0.10
	}

	triggered_planet_modifier = {
		key = "mod_cofh_se_xeno_food_species"

		potential = {
			planet = {
				any_pop = {
					OR = {
						has_modifier = pop_enslaved_livestock
						has_modifier = pop_purging_processing
					}
				}
			}
		}

		modifier = {
			tile_resource_food_mult = 0.15
		}
	}

	allow = {
		AND = {
			cofh_se_req_capital_1 = yes
			cofh_se_req_alien_pets = yes
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	ai_weight = {
		weight = 10
	}
}

# Betharian Mining Network
building_cofh_se_betharian_mining = {
	base_buildtime = @b3time

	cost = {
		minerals = @b3cost
	}

	prerequisites = {
		"tech_mine_betharian"
	}

	required_resources = {
		energy = @b3upkeep
	}

	produced_resources = {
		minerals = 10
	}

	allow = {
		AND = {
			cofh_se_req_capital_1 = yes
			cofh_se_req_betharian_stone = yes
		}
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}
}
