﻿l_russian:

# Strategic Resources

sr_cofh_se_ixrybun:0 "Кристаллы иксрибана"
sr_cofh_se_ixrybun_desc:0 "Сверхплотные метаморфические кристаллы, которые могут применяться в качестве фокусирующих линз для повышения разрушительного потенциала нашего энергетического вооружения."

# Technology

tech_cofh_se_mine_ixrybun:0 "Добыча кристаллов иксрибана"
tech_cofh_se_mine_ixrybun_desc:0 "Использование термоустойчивых сплавов позволяет добывать кристаллы иксрибана из магмовых карманов."
