﻿l_russian:

# Buildings

building_cofh_se_dark_matter:0 "Концентратор тёмной материи"
building_cofh_se_dark_matter_desc:0 "Этот промышленный комплекс использует §Y$sr_dark_matter$§! для производства корабельных устройств управления гравитацией."

building_cofh_se_engos:0 "Станция распыления энгоса"
building_cofh_se_engos_desc:0 "Этот промышленный комплекс занимается распылением §Y$sr_engos$§!, повышая адаптивные способности жителей империи."

building_cofh_se_garanthium:0 "Гарантиевая фабрика"
building_cofh_se_garanthium_desc:0 "Этот промышленный комплекс занимается производством компонентов для космических кораблей с использованием §Y$sr_garanthium$§!, покрывая спрос наших корабельных верфей."

building_cofh_se_ixrybun:0 "Фабрика по осаждению иксрибана"
building_cofh_se_ixrybun_desc:0 "Этот промышленный комплекс производит продвинутые вычислительнын схемы с использованием §Y$sr_cofh_se_ixrybun$§!, повышая эффективность наших исследований."

building_cofh_se_living_metal:0 "Хранилище живого металла"
building_cofh_se_living_metal_desc:0 "Этот промышленный комплекс использует §Y$sr_living_metal$§! для производства корабельных компонентов, обеспечивающих наши флотилии логистическим преимуществом."

building_cofh_se_lythuric:0 "Стабилизатор литурического газа"
building_cofh_se_lythuric_desc:0 "Этот промышленный комплекс перерабатывает §Y$sr_lythuric$§! в компоненты для производства средств планетарной защиты и электрогенерирующего оборудования."

building_cofh_se_neutronium:0 "Фабрика нейтрониевого оружия"
building_cofh_se_neutronium_desc:0 "Этот промышленный комплекс использует §Y$sr_neutronium$§! для производства военного оборудования, призванного значительно повысить эффективность наших солдат."

building_cofh_se_orillium:0 "Фабрика орилиевой взрывчатки"
building_cofh_se_orillium_desc:0 "Этот промышленный комплекс производит взрывчатку с использованием §Y$sr_orillium$§!, которая применяется в строительстве и ландшафтных работах."

building_cofh_se_pitharan:0 "Фабрика по очистке питарана"
building_cofh_se_pitharan_desc:0 "Этот промышленный комплекс очищает §Y$sr_pitharan$§!. Полученные продукты активно используются в электроэнергетике и сельском хозяйстве."

building_cofh_se_satramene:0 "Сатраминовый распылитель"
building_cofh_se_satramene_desc:0 "Этот промышленный комплекс производит и распространяет аэрозольный §Y$sr_satramene$§!, который может незаметно использоваться на переговорах."

building_cofh_se_teldar:0 "Фабрика по очистке тельдара"
building_cofh_se_teldar_desc:0 "Этот промышленный комплекс производит фабричное оборудование с использованием §Y$sr_teldar$§!, повышая добычу минералов и эффективность процессов строительства."

building_cofh_se_zro:0 "Станция распыления зро"
building_cofh_se_zro_desc:0 "Этот промышленный комплекс занимается распространением микроаэрозольных систем §Y$sr_zro$§!, пробуждая и усиливая спящие псионические способности жителей нашей империи."
