# CoFH - Stellar Expansion - Geoengineering
# Society Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Buildings
################################################################################


# Planetary Geoengineering
tech_cofh_se_geoengineering = {
	icon = "tech_cofh_se_geoengineering"
	area = society
	cost = @tier2cost1
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight1

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 3
			has_ascension_perk = ap_world_shaper
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# Applied Geophysics
tech_cofh_se_geophysics = {
	icon = "tech_cofh_se_geophysics"
	area = society
	cost = @tier2cost3
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_cofh_se_geoengineering" }
	weight = @tier2weight3
	is_rare = yes

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_GEOPHYSICS_TITLE"
			desc = "COFH_SE_TECH_GEOPHYSICS_DESC"
		}
	}

	modifier = {
		terraform_speed_mult = 0.25
	}

	weight_modifier = {
	factor = 0.5
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 3
			has_ascension_perk = ap_world_shaper
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
