CoFH - Stellar Expansion - Genetics
Author: King Lemming

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

--------------------------------------------------------------------------------

2016-11-03:
Mod now exists. :)

I plan on adding some more things to it, such as expanding on cloning a bit. Probably traits as well.

For now though, just a single (much-requested) technology.

New Technologies:
	Gene Drive Architecting:
		Biology
		+1 Trait Point
		Repeatable* (5x)

*This is not a standard repeatable tech; the cost is substantially higher.
--------------------------------------------------------------------------------
