[h1][b]Stellar Expansion is NOT required.[/b][/h1]
It is simply compatible with this mod and designed to work alongside it.

This is a simple addon mod which plays with genetic manipulation, adding some trait points.

[h1][b]Features[/b][/h1]
[list]
	[*]Repeatable technology which adds Trait Points for the purposes of genetic manipulation. (Up to 5 total.)
[/list]

While not REQUIRED, this mod is highly recommended: [b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=792136722]CoFH UI - Species Mod Window[/url][/i][/b]

It currently fixes some issues with the window that exist in 1.3.x [Heinlein].

[b][url=https://raw.githubusercontent.com/CoFH/StellarExpansion/master/main/cofh_stellar_expansion_gene/readme.txt]Feature List[/url][/b]
[b][url=https://raw.githubusercontent.com/CoFH/StellarExpansion/master/main/cofh_stellar_expansion_gene/changelog.txt]Change Log[/url][/b]

Localizations: English, Brazilian Portuguese, German, Russian.

[h1][b]NO VANILLA FILES ARE OVERWRITTEN.[/b][/h1]

If you're interested in the bulk of my work, be sure to check out [b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=718529178]Stellar Expansion[/url][/i][/b].
