# CoFH - Stellar Expansion - Terraforming
# Society Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

################################################################################
# Terraforming
################################################################################

# Atmospheric Purification
tech_cofh_se_atmospheric_purification = {
	icon = "tech_cofh_se_atmospheric_purification"
	area = society
	cost = @tier3cost2
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_climate_restoration" }
	weight = @tier3weight2

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_DESC"
		}
	}

	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 1.25
			OR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
		modifier = {
			factor = 3
			has_ascension_perk = ap_world_shaper
		}
		modifier = {
			factor = 2
			has_technology = tech_cofh_se_atmosphere_creation
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# Atmosphere Creation
tech_cofh_se_atmosphere_creation = {
	icon = "tech_cofh_se_atmosphere_creation"
	area = society
	cost = @tier3cost2
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_climate_restoration" }
	weight = @tier3weight2

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_DESC"
		}
	}

	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 1.25
			OR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
		modifier = {
			factor = 3
			has_ascension_perk = ap_world_shaper
		}
		modifier = {
			factor = 2
			has_technology = tech_cofh_se_atmospheric_purification
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
