# CoFH - Stellar Expansion - Robotics
# Ship Sizes
# Author: King Lemming

################################################################################
# Ship Variables
################################################################################

@civilian_ships_combat_speed = 0.5

@corvette_combat_speed = 1.75 	# assault ships
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0
@corvette_formation_priority = 3

@corvette_adv_combat_speed = 1.70
@corvette_adv_combat_rotation = 0.075
@corvette_adv_formation_priority = 2

@destroyer_combat_speed = 1.25	 # picket ships
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 2.5
@destroyer_formation_priority = 2

@destroyer_adv_formation_priority = 1

@cruiser_combat_speed = 1.25	 # picket/assault ships
@cruiser_combat_rotation = 0.035
@cruiser_collision_radius = 3
@cruiser_formation_priority = 1

@cruiser_adv_formation_priority = 3

@battleship_combat_speed = 0.75
@battleship_combat_rotation = 0.025
@battleship_collision_radius = 3
@battleship_formation_priority = 4

@build_block_radius_none = 0
@build_block_radius_tiny = 10
@build_block_radius_small = 70
@build_block_radius_medium = 90
@build_block_radius_large = 110

################################################################################
# DESTROYERS
################################################################################

# AI Destroyer (Small)

cofh_se_destroyer_ai = {
	graphical_culture = { "ai_01"}
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_armor_add = 20
		ship_evasion_add = 35
	}
	max_hitpoints = 500
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	base_buildtime = 60
	required_spaceport_level = 3

	#prerequisites = { "tech_cofh_se_ai_ships" }

	class = shipclass_military
	required_component_set = "ftl_components"

	required_component_set = "ai_behaviour"

	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "powerstation_components"
}

################################################################################
# BATTLESHIPS
################################################################################

# AI Battleship (Large)

cofh_se_battleship_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_armor_add = 94
		ship_evasion_add = 20
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 5
	is_space_station = no
	base_buildtime = 240
	required_spaceport_level = 6

	#prerequisites = { "tech_cofh_se_ai_ships" }

	class = shipclass_military
	required_component_set = "ftl_components"

	required_component_set = "ai_behaviour"

	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"

	required_component_set = "powerstation_components"
}
