﻿l_russian:

# Technology - Repeatable

# Physics

tech_cofh_se_reduced_energency_ftl_damage:0 "Поля структурной целостности"
tech_cofh_se_reduced_energency_ftl_damage_desc:0 "Измененная технология щитов должна напрямую обеспечивать усиление корпусов кораблей."

tech_cofh_se_reduced_energency_ftl_time:0 "Срочная калибровка датчиков"
tech_cofh_se_reduced_energency_ftl_time_desc:0 "Усовершенствованные методы калибровки датчиков должны обеспечивать возможность быстрого реагирования в чрезвычайных ситуациях."

tech_cofh_se_reduced_ftl_windup:0 "Продвинутая подпространственная калибровка"
tech_cofh_se_reduced_ftl_windup_desc:0 "Улучшение наших подпространственных датчиков должено позволить нам уменьшать время, требуемое для сверхсветовых путешествий."

tech_cofh_se_reduced_ftl_winddown:0 "Демфирование пространственно-временного резонанса"
tech_cofh_se_reduced_ftl_winddown_desc:0 "Управление пространственно-временными калебаниями, образующимися после сверхсветового прыжка, уменьшит время задержки после сверхсветового прыжка."
