﻿l_french:

# Technology - Repeatable

# Society

tech_cofh_se_repeatable_increased_biological_trait_points:0 "Gene Drive Architecting"
tech_cofh_se_repeatable_increased_biological_trait_points_desc:0 "Advancements in flexible gene drive techniques allow us to engineer virtually any genetic trait."

tech_cofh_se_repeatable_reduced_modification_cost:0 "Biophysical Optimization"
tech_cofh_se_repeatable_reduced_modification_cost_desc:0 "Further optimization of biophysical processes allows for faster and more efficient genetic engineering."
