# CoFH - Stellar Expansion - Voidcraft
# Section Templates - Corvette
# Author: King Lemming

################################################################################
# HEAVY
################################################################################

ship_section_template = {
	key = "COFH_SE_CORVETTE_HVY_MID_M1S1"
	ship_size = cofh_se_corvette_hvy
	fits_on_slot = mid
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	medium_utility_slots = 5
	aux_utility_slots = 1

	cost = 60
}

################################################################################
# SUPPORT
################################################################################

ship_section_template = {
	key = "COFH_SE_CORVETTE_SUP_MID_S1"
	ship_size = cofh_se_corvette_sup
	fits_on_slot = mid
	entity = "corvette_S1_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	medium_utility_slots = 4
	large_utility_slots = 1
	aux_utility_slots = 1

	cost = 90
}
