# CoFH - Stellar Expansion - Geoengineering
# Planet Events
# Author: King Lemming

namespace = cofh_se_geo

planet_event = {
	id = cofh_se_geo.10
	title = "cofh_se_geo.10.name"
	desc = "cofh_se_geo.10.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_basic" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			15 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			30 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			15 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			5 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			5 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.continental
		trigger = {
			OR = {
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_CONTINENTAL_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.ocean
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_tropical
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_OCEAN_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tropical
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TROPICAL_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.desert
		trigger = {
			OR = {
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_DESERT_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arid
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARID_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.savanna
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_SAVANNA_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arctic
		trigger = {
			OR = {
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARCTIC_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tundra
		trigger = {
			OR = {
				is_planet_class = pc_arctic
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TUNDRA_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.alpine
		trigger = {
			OR = {
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ALPINE_BAS"
			location = this
			owner = ROOT
		}
	}
}

planet_event = {
	id = cofh_se_geo.20
	title = "cofh_se_geo.20.name"
	desc = "cofh_se_geo.20.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_adv" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			20 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			10 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			20 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			20 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.continental
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_CONTINENTAL_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.ocean
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_OCEAN_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tropical
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TROPICAL_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.desert
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_DESERT_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arid
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARID_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.savanna
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_SAVANNA_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arctic
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARCTIC_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tundra
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TUNDRA_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.alpine
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ALPINE_ADV"
			location = this
			owner = ROOT
		}
	}
}

planet_event = {
	id = cofh_se_geo.30
	title = "cofh_se_geo.30.name"
	desc = "cofh_se_geo.30.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_tomb" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			15 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			15 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			15 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.continental
		enable_special_project = {
			name = "COFH_SE_GEO_CONTINENTAL_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.ocean
		enable_special_project = {
			name = "COFH_SE_GEO_OCEAN_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tropical
		enable_special_project = {
			name = "COFH_SE_GEO_TROPICAL_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.desert
		enable_special_project = {
			name = "COFH_SE_GEO_DESERT_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arid
		enable_special_project = {
			name = "COFH_SE_GEO_ARID_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.savanna
		enable_special_project = {
			name = "COFH_SE_GEO_SAVANNA_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arctic
		enable_special_project = {
			name = "COFH_SE_GEO_ARCTIC_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tundra
		enable_special_project = {
			name = "COFH_SE_GEO_TUNDRA_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.alpine
		enable_special_project = {
			name = "COFH_SE_GEO_ALPINE_TOMB"
			location = this
			owner = ROOT
		}
	}
}

planet_event = {
	id = cofh_se_geo.40
	title = "cofh_se_geo.40.name"
	desc = "cofh_se_geo.40.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_gaia" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			20 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			20 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			20 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.a
		enable_special_project = {
			name = "COFH_SE_GEO_GAIA"
			location = this
			owner = ROOT
		}
	}
}

planet_event = {
	id = cofh_se_geo.100
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.100.desc"
	picture = GFX_evt_continental
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_continental

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.101
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.101.desc"
	picture = GFX_evt_ocean
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_ocean

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.102
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.102.desc"
	picture = GFX_evt_tropical
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_tropical

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.103
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.103.desc"
	picture = GFX_evt_desert
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_desert

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.104
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.104.desc"
	picture = GFX_evt_arid
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_arid

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.105
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.105.desc"
	picture = GFX_evt_savanna
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_savannah

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.106
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.106.desc"
	picture = GFX_evt_arctic
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_arctic

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.107
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.107.desc"
	picture = GFX_evt_tundra
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_tundra

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.108
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.108.desc"
	picture = GFX_evt_alpine
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = EXCELLENT
		change_pc = pc_alpine

		hidden_effect = {
			random_tile = {
				limit = {
					OR = {
						has_building = "building_cofh_se_georeactor_basic"
						has_building = "building_cofh_se_georeactor_adv"
						has_building = "building_cofh_se_georeactor_tomb"
					}
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.109
	title = "COFH_SE_GEO_PROJECT_COMPLETE"
	desc = "cofh_se_geo.109.desc"
	picture = GFX_evt_gaia
	show_sound = event_mystic_reveal
	location = ROOT

	is_triggered_only = yes

	option = {
		name = MARVELOUS
		change_pc = pc_gaia

		hidden_effect = {
			random_tile = {
				limit = {
					has_building = "building_cofh_se_georeactor_gaia"
				}
				remove_building = yes
				set_building = "building_cofh_se_geo_complex_1"
			}
			remove_modifier = "cofh_se_geo_pm_reactor"
			remove_modifier = "cofh_se_geo_pm_storms"
			remove_modifier = "cofh_se_geo_pm_tectonics"
			remove_modifier = "cofh_se_geo_pm_weather"
		}
	}
}

planet_event = {
	id = cofh_se_geo.110
	title = "COFH_SE_GEO_UPDATE_DISTURBANCE_TITLE"
	desc = "cofh_se_geo.110.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	trigger = {
		has_modifier = "cofh_se_geo_pm_reactor"
		any_tile = {
			has_building = "building_cofh_se_georeactor_basic"
		}
	}

	immediate = {
		random_list = {
			15 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			30 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			15 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			5 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			5 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = cofh_se_geo.a
	}
}

planet_event = {
	id = cofh_se_geo.120
	title = "COFH_SE_GEO_UPDATE_DISTURBANCE_TITLE"
	desc = "cofh_se_geo.120.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	trigger = {
		has_modifier = "cofh_se_geo_pm_reactor"
		any_tile = {
			has_building = "building_cofh_se_georeactor_adv"
		}
	}

	immediate = {
		random_list = {
			20 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 720
				}
			}
			10 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 720
				}
			}
			20 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 720
				}
			}
			10 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 720
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 720
				}
			}
			20 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 720
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 720
				}
			}
			10 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 720
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 720
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 720
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 720
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 720
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = cofh_se_geo.a
	}
}

planet_event = {
	id = cofh_se_geo.130
	title = "COFH_SE_GEO_UPDATE_DISTURBANCE_TITLE"
	desc = "cofh_se_geo.130.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	trigger = {
		has_modifier = "cofh_se_geo_pm_reactor"
		any_tile = {
			has_building = "building_cofh_se_georeactor_tomb"
		}
	}

	immediate = {
		random_list = {
			15 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
			}
			15 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
			}
			15 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
			15 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
			15 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
			15 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 54
	}

	option = {
		name = cofh_se_geo.a
	}
}

planet_event = {
	id = cofh_se_geo.140
	title = "COFH_SE_GEO_UPDATE_DISTURBANCE_TITLE"
	desc = "cofh_se_geo.140.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	trigger = {
		has_modifier = "cofh_se_geo_pm_reactor"
		any_tile = {
			has_building = "building_cofh_se_georeactor_gaia"
		}
	}

	immediate = {
		random_list = {
			20 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
			}
			20 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
			}
			20 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
			10 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
			10 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
			10 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 1080
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 1080
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 54
	}

	option = {
		name = cofh_se_geo.a
	}
}

planet_event = {
	id = cofh_se_geo.200
	hide_window = yes
 	is_triggered_only = yes

 	immediate = {
 		remove_modifier = "cofh_se_geo_pm_reactor"
		remove_modifier = "cofh_se_geo_pm_storms"
		remove_modifier = "cofh_se_geo_pm_tectonics"
		remove_modifier = "cofh_se_geo_pm_weather"
 	}
}


planet_event = {
	id = cofh_se_geo.210
	title = "cofh_se_geo.210.name"
	desc = "cofh_se_geo.210.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_basic" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			15 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			30 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			15 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			5 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			5 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.continental
		trigger = {
			OR = {
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_CONTINENTAL_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.ocean
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_tropical
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_OCEAN_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tropical
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TROPICAL_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.desert
		trigger = {
			OR = {
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_DESERT_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arid
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARID_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.savanna
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_SAVANNA_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arctic
		trigger = {
			OR = {
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARCTIC_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tundra
		trigger = {
			OR = {
				is_planet_class = pc_arctic
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TUNDRA_BAS"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.alpine
		trigger = {
			OR = {
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ALPINE_BAS"
			location = this
			owner = ROOT
		}
	}
}

planet_event = {
	id = cofh_se_geo.220
	title = "cofh_se_geo.220.name"
	desc = "cofh_se_geo.220.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_adv" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			20 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			10 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			20 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			20 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.continental
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_CONTINENTAL_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.ocean
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_OCEAN_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tropical
		trigger = {
			OR = {
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TROPICAL_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.desert
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_DESERT_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arid
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARID_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.savanna
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_arctic
				is_planet_class = pc_tundra
				is_planet_class = pc_alpine
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_SAVANNA_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arctic
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ARCTIC_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tundra
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_TUNDRA_ADV"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.alpine
		trigger = {
			OR = {
				is_planet_class = pc_continental
				is_planet_class = pc_ocean
				is_planet_class = pc_tropical
				is_planet_class = pc_desert
				is_planet_class = pc_arid
				is_planet_class = pc_savannah
			}
		}
		enable_special_project = {
			name = "COFH_SE_GEO_ALPINE_ADV"
			location = this
			owner = ROOT
		}
	}
}

planet_event = {
	id = cofh_se_geo.230
	title = "cofh_se_geo.230.name"
	desc = "cofh_se_geo.230.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_tomb" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			15 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			15 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			15 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			15 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.continental
		enable_special_project = {
			name = "COFH_SE_GEO_CONTINENTAL_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.ocean
		enable_special_project = {
			name = "COFH_SE_GEO_OCEAN_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tropical
		enable_special_project = {
			name = "COFH_SE_GEO_TROPICAL_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.desert
		enable_special_project = {
			name = "COFH_SE_GEO_DESERT_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arid
		enable_special_project = {
			name = "COFH_SE_GEO_ARID_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.savanna
		enable_special_project = {
			name = "COFH_SE_GEO_SAVANNA_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.arctic
		enable_special_project = {
			name = "COFH_SE_GEO_ARCTIC_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.tundra
		enable_special_project = {
			name = "COFH_SE_GEO_TUNDRA_TOMB"
			location = this
			owner = ROOT
		}
	}
	option = {
		name = cofh_se_geo.alpine
		enable_special_project = {
			name = "COFH_SE_GEO_ALPINE_TOMB"
			location = this
			owner = ROOT
		}
	}
}

planet_event = {
	id = cofh_se_geo.240
	title = "cofh_se_geo.240.name"
	desc = "cofh_se_geo.240.desc"
	picture = GFX_evt_geoengineering
	show_sound = event_construction
	location = ROOT

	is_triggered_only = yes

	trigger = {
		NOT = {
			has_modifier = "cofh_se_geo_pm_reactor"
		}
		any_tile = { has_building = "building_cofh_se_georeactor_gaia" }
	}

	immediate = {
		add_modifier = {
			modifier = "cofh_se_geo_pm_reactor"
			days = -1
		}
		random_list = {
			20 = {
			# Storms
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
			}
			20 = {
			# Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			20 = {
			# Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Earthquakes + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Storms + Hazardous Weather
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
			10 = {
			# Storms + Earthquakes
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
			}
			10 = {
			# All 3
				add_modifier = {
					modifier = cofh_se_geo_pm_storms
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_tectonics
					days = 360
				}
				add_modifier = {
					modifier = cofh_se_geo_pm_weather
					days = 360
				}
			}
		}
	}

	option = {
		name = cofh_se_geo.a
		enable_special_project = {
			name = "COFH_SE_GEO_GAIA"
			location = this
			owner = ROOT
		}
	}
}
