CoFH - Stellar Expansion - Cloning
Author: King Lemming

2017-06-15:
Updated for 1.7.2 [Bradbury].

Clone populations will now only show up in the build menu if the technology has been researched.

--------------------------------------------------------------------------------

2017-05-16:
Added Russian Localization.

-Fanatic Spiritualist Empires can now use Limited Mass Cloning if they possess the Engineered Evolution Ascension Perk.
-Spiritualist and Fanatic Spiritualist Empires can now use Unrestricted Mass Cloning if they possess the Evolutionary Mastery Ascension Perk.

--------------------------------------------------------------------------------

2017-05-13:
Added a new War Demand: Abolish Mass Cloning. Works just like the AI Ban except Fallen Empires will not currently offer a "task," although I will look into adding one in the future.

--------------------------------------------------------------------------------

2017-05-11:
Some minor balancing and polish.

-Genomics Replication Facility artwork updated (small change).
-Genomics Replication Facility now also increases Food Usage on the planet by 10%, with Limited or Unrestricted Mass Cloning

-Clone Populations now cost 50 Energy, up from 25.
-Clone Populations now consume 10% additional food for 5 years following their maturation.
-Clone Populations now have +100% government ethics attraction for 5 years following maturation, up from 50%.

--------------------------------------------------------------------------------

2017-05-10:
Mod now exists. :)

It's basically a single technology - Mass Cloning - and an associated Policy, which allow for a couple of avenues of drastically increasing biological population growth.

New Technologies:
	Mass Cloning:
		Biology
		Unlocks Building: Genomic Replication Facility
		Unlocks Buildable Pop: Clone Population

New Buildings:
	Genomic Replication Facility:
		Planet-Unique
		+4 Society Produced
		+15% Population Growth Speed
		*+50% Population Growth Speed with Limited or Unrestricted Mass Cloning

New Buildable Pops:
	Clone Population:
		Same as Primary Species
		+200% Population Growth Speed
		*-25% Research and -50% Unity produced for 5 years after completion

--------------------------------------------------------------------------------
