# CoFH - Stellar Expansion - Voidcraft
# Section Templates - Destroyer
# Author: King Lemming

################################################################################
# BOW
################################################################################

ship_section_template = {
	key = "COFH_SE_DESTROYER_BOW_ADV_M1S2"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_destroyer_hull_2 }

	ai_weight = {
		factor = 5
		modifier = {
			factor = 20
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

    small_utility_slots = 4
    medium_utility_slots = 2

	cost = 110
}

ship_section_template = {
	key = "COFH_SE_DESTROYER_ADV_BOW_S3"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_destroyer_hull_2 }

	ai_weight = {
		factor = 5
		modifier = {
			factor = 20
			NOR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
				has_ai_personality = evangelising_zealots
				has_ai_personality = hive_mind
			}
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	small_utility_slots = 4
    medium_utility_slots = 2

	cost = 110
}

################################################################################
# STERN
################################################################################

ship_section_template = {
	key = "COFH_SE_DESTROYER_ADV_STERN_M1"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_destroyer_hull_2 }

	ai_weight = {
		factor = 5
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	small_utility_slots = 2
	aux_utility_slots = 2

	cost = 110
}

ship_section_template = {
	key = "COFH_SE_DESTROYER_ADV_STERN_S2"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_destroyer_hull_2 }

	ai_weight = {
		factor = 500
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

    small_utility_slots = 2
	aux_utility_slots = 2

	cost = 110
}
