# CoFH - Stellar Expansion - Voidcraft
# Section Templates - Cruiser (Advanced)
# Author: King Lemming

################################################################################
# BOW
################################################################################

ship_section_template = {
	key = "COFH_SE_CRUISER_ADV_BOW_G2"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_cruiser_hull_2 }

	ai_weight = {
		factor = 5
		modifier = {
			factor = 20
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.5
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	medium_utility_slots = 6

	cost = 175
}

ship_section_template = {
	key = "COFH_SE_CRUISER_ADV_BOW_M2"
	ship_size = cruiser
	fits_on_slot = bow
	entity = "cruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_cruiser_hull_2 }

	ai_weight = {
		factor = 5
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	medium_utility_slots = 6

	cost = 175
}

################################################################################
# MID
################################################################################

ship_section_template = {
	key = "COFH_SE_CRUISER_ADV_MID_G3"
	ship_size = cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { tech_cruiser_hull_2 }

	ai_weight = {
		factor = 5
		modifier = {
			factor = 20
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.5
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	medium_utility_slots = 6

	cost = 175
}

ship_section_template = {
	key = "COFH_SE_CRUISER_ADV_MID_M3"
	ship_size = cruiser
	fits_on_slot = mid
	entity = "cruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { tech_cruiser_hull_2 }

	ai_weight = {
		factor = 5
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	medium_utility_slots = 6

	cost = 175
}

################################################################################
# STERN
################################################################################

ship_section_template = {
	key = "COFH_SE_CRUISER_ADV_STERN_AUX"
	ship_size = cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_cruiser_hull_2 }

	medium_utility_slots = 2
	aux_utility_slots = 4

	cost = 175
}

ship_section_template = {
	key = "COFH_SE_CRUISER_ADV_STERN_G1"
	ship_size = cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_cruiser_hull_2 }

	ai_weight = {
		factor = 5
		modifier = {
			factor = 20
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.5
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	medium_utility_slots = 2
	aux_utility_slots = 2

	cost = 175
}

ship_section_template = {
	key = "COFH_SE_CRUISER_ADV_STERN_M1"
	ship_size = cruiser
	fits_on_slot = stern
	entity = "cruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_cruiser_hull_2 }

	ai_weight = {
		factor = 5
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	medium_utility_slots = 2
	aux_utility_slots = 2

	cost = 175
}
