# CoFH - Stellar Expansion - Voidcraft
# Ship Components - Roles
# Author: King Lemming

@shipSmallAuraRange = 20
@shipMediumAuraRange = 40
@shipLargeAuraRange = 60
@shipXLargeAuraRange = 80

utility_component_template = {
	key = "COFH_SE_SHIP_AURA_SMALL_EMPTY"
	size = small
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	cost = 0

	component_set = "cofh_se_ship_small_aura_components"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COFH_SE_SHIP_AURA_MEDIUM_EMPTY"
	size = medium
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	cost = 0

	component_set = "cofh_se_ship_medium_aura_components"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COFH_SE_SHIP_AURA_LARGE_EMPTY"
	size = large
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	cost = 0

	component_set = "cofh_se_ship_large_aura_components"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COFH_SE_SHIP_AURA_XLARGE_EMPTY"
	size = large
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	cost = 0

	component_set = "cofh_se_ship_xlarge_aura_components"

	ai_weight = {
		weight = 1
	}
}

################################################################################
# TENDER - Ship Upkeep
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_TENDER_AURA_EMPTY"
	size = medium
	icon = "GFX_ship_part_empty_ftl_drive"
	icon_frame = 1
	power = 0
	cost = 0

	component_set = "cofh_se_ship_tender_aura_components"

	friendly_aura = {
		name = "cofh_se_aura_upkeep"
		radius = @shipMediumAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_upkeep
			priority = 1
		}

		modifier = {
			ship_upkeep_mult = -0.15
			ship_reparation_speed_mult = 0.15
		}

		graphics = {
			#area_effect = {
			#	entity = "circle_area_entity"
			#	dynamic_scale = yes
			#}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 1
	}
}

################################################################################
# TENDER - Hull Repair
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_TENDER_AURA_HULL_REGEN"
	size = medium
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = -25
	cost = 100

	component_set = "cofh_se_ship_tender_aura_components"

	friendly_aura = {
		name = "cofh_se_aura_upkeep"
		radius = @shipMediumAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_upkeep
			priority = 10
		}

		modifier = {
			ship_auto_repair_add = 0.02
			ship_upkeep_mult = -0.15
			ship_reparation_speed_mult = 0.15
		}

		graphics = {
			#area_effect = {
			#	entity = "circle_area_entity"
			#	dynamic_scale = yes
			#}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 2
	}
}

################################################################################
# CORVETTE - Hull Repair
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_SMALL_AURA_HULL_REGEN"
	size = small
	icon = "GFX_ship_part_aura_nanobot"
	icon_frame = 1
	power = -25
	cost = 100

	component_set = "cofh_se_ship_small_aura_components"

	friendly_aura = {
		name = "cofh_se_aura_hull_regen"
		radius = @shipSmallAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_hull_regen
			priority = 5
		}

		modifier = {
			ship_auto_repair_add = 0.03
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 2
	}
}

################################################################################
# CORVETTE - Sensor Dampener
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_SMALL_AURA_SENSOR_DEC"
	size = small
	icon = "GFX_ship_part_cofh_se_aura_sensor_dec"
	icon_frame = 1
	power = -25
	cost = 100

	component_set = "cofh_se_ship_small_aura_components"

	hostile_aura = {
		name = "cofh_se_aura_sensor_dec"
		radius = @shipSmallAuraRange
		apply_on = ships

		stack_info = {
			id = hostile_inhibitor_aura_sensor_dec
			priority = 1
		}

		modifier = {
			ship_accuracy_add = -5
			ship_tracking_add = -10
			ship_weapon_range_mult = -0.1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_negative_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 3
	}
}

################################################################################
# CORVETTE - Weapon Disruptor
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_SMALL_AURA_WEAPON_ROF_DEC"
	size = small
	icon = "GFX_ship_part_aura_quantum_destabilizer"
	icon_frame = 1
	power = -25
	cost = 200

	component_set = "cofh_se_ship_small_aura_components"
	prerequisites = {"tech_aura_quantum_destabilizer"}

	hostile_aura = {
		name = "cofh_se_aura_weapon_rof_dec"
		radius = @shipSmallAuraRange
		apply_on = ships

		stack_info = {
			id = hostile_inhibitor_aura_weapon_rof_dec
			priority = 1
		}

		modifier = {
			ship_fire_rate_mult = -0.10
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_negative_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 4
	}
}

################################################################################
# DESTROYER - Interdiction Field
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_MEDIUM_AURA_FTL_DEC"
	size = medium
	icon = "GFX_ship_part_aura_snare"
	icon_frame = 1
	power = -50
	cost = 150

	component_set = "cofh_se_ship_medium_aura_components"

	hostile_aura = {
		name = "cofh_se_aura_ftl_dec"
		radius = @shipMediumAuraRange
		apply_on = ships

		stack_info = {
			id = hostile_inhibitor_ftl_dec
			priority = 5
		}

		modifier = {
			ship_speed_mult = -0.25
			ship_windup_mult = 2
			fleet_emergency_ftl_min_days_mult = 0.5
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_negative_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 2
	}
}

################################################################################
# DESTROYER - Stasis Field
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_MEDIUM_AURA_SPEED_DEC"
	size = medium
	icon = "GFX_ship_part_cofh_se_aura_speed_dec"
	icon_frame = 1
	power = -50
	cost = 150

	component_set = "cofh_se_ship_medium_aura_components"

	hostile_aura = {
		name = "cofh_se_aura_speed_dec"
		radius = @shipMediumAuraRange
		apply_on = ships

		stack_info = {
			id = hostile_inhibitor_speed_dec
			priority = 5
		}

		modifier = {
			ship_combat_speed_mult = -0.5
			ship_speed_mult = -0.25
			ship_evasion_mult = -0.25
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_negative_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 3
	}
}

################################################################################
# CRUISER - Hull Integrity Matrix
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_LARGE_AURA_HULL_INC"
	size = large
	icon = "GFX_ship_part_cofh_se_aura_hull_inc"
	icon_frame = 1
	power = -100
	cost = 200

	component_set = "cofh_se_ship_large_aura_components"

	friendly_aura = {
		name = "cofh_se_aura_hull_inc"
		radius = @shipLargeAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_hull_inc
			priority = 10
		}

		modifier = {
			ship_hitpoints_mult = 0.1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 2
	}
}

################################################################################
# CRUISER - Sensor Booster
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_LARGE_AURA_SENSOR_INC"
	size = large
	icon = "GFX_ship_part_cofh_se_aura_sensor_inc"
	icon_frame = 1
	power = -100
	cost = 200

	component_set = "cofh_se_ship_large_aura_components"

	friendly_aura = {
		name = "cofh_se_aura_sensor_inc"
		radius = @shipLargeAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_sensor_inc
			priority = 10
		}

		modifier = {
			ship_accuracy_add = 5
			ship_tracking_add = 10
			ship_weapon_range_mult = 0.1
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 3
	}
}

################################################################################
# CRUISER - Shield Regeneration
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_LARGE_AURA_SHIELD_REGEN"
	size = large
	icon = "GFX_ship_part_aura_shield_recharger"
	icon_frame = 1
	power = -100
	cost = 200

	component_set = "cofh_se_ship_large_aura_components"
	prerequisites = { "tech_shield_recharge_aura_1" }

	friendly_aura = {
		name = "cofh_se_aura_shield_regen"
		radius = @shipLargeAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_shield_regen
			priority = 10
		}

		modifier = {
			ship_shield_regen_add_perc = 0.15
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 4
	}
}

################################################################################
# BATTLESHIP - Standard Minefield
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_XLARGE_AURA_MINEFIELD_0"
	size = extra_large
	icon = "GFX_ship_part_cofh_se_aura_minefield_0"
	icon_frame = 1
	power = -200
	cost = 200

	component_set = "cofh_se_ship_xlarge_aura_components"

	hostile_aura = {
		name = "cofh_se_aura_minefield"
		radius = @shipXLargeAuraRange
		apply_on = ships

		stack_info = {
			id = hostile_minefield_aura
			priority = 1
		}

		damage_per_day = {
			accuracy = 0.2
			damage = { min = 5 max = 15 }
			shield_damage = 1.0
			shield_penetration = 0.0
			armor_penetration = 0.5
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			area_effect = {
				entity = "mine_field_small_entity"
				dynamic_scale = no
			}
			#ship_effect = {
			#	 entity = "ship_aura_minefield_entity"
			#	 dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 10

		modifier = {
			weight = 110
			has_country_flag = aggressive
		}
	}
}

################################################################################
# BATTLESHIP - Proton Minefield
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_XLARGE_AURA_MINEFIELD_1"
	size = extra_large
	icon = "GFX_ship_part_cofh_se_aura_minefield_1"
	icon_frame = 1
	power = -200
	cost = 250

	component_set = "cofh_se_ship_xlarge_aura_components"
	prerequisites = {"tech_energy_torpedoes_1"}

	hostile_aura = {
		name = "cofh_se_aura_minefield"
		radius = @shipXLargeAuraRange
		apply_on = ships

		stack_info = {
			id = hostile_minefield_aura
			priority = 2
		}

		damage_per_day = {
			accuracy = 0.25
			damage = { min = 10 max = 20 }
			shield_damage = 1.5
			shield_penetration = 0.0
			armor_penetration = 0.5
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			area_effect = {
				entity = "mine_field_small_entity"
				dynamic_scale = no
			}
			#ship_effect = {
			#	 entity = "ship_aura_minefield_entity"
			#	 dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 15

		modifier = {
			weight = 115
			has_country_flag = aggressive
		}
	}
}

################################################################################
# BATTLESHIP - Neutron Minefield
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_XLARGE_AURA_MINEFIELD_2"
	size = extra_large
	icon = "GFX_ship_part_cofh_se_aura_minefield_2"
	icon_frame = 1
	power = -200
	cost = 300

	component_set = "cofh_se_ship_xlarge_aura_components"
	prerequisites = {"tech_energy_torpedoes_2"}

	hostile_aura = {
		name = "cofh_se_aura_minefield"
		radius = @shipXLargeAuraRange
		apply_on = ships

		stack_info = {
			id = hostile_minefield_aura
			priority = 3
		}

		damage_per_day = {
			accuracy = 0.3
			damage = { min = 15 max = 25 }
			shield_damage = 2.0
			shield_penetration = 0.0
			armor_penetration = 0.5
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			area_effect = {
				entity = "mine_field_small_entity"
				dynamic_scale = no
			}
			#ship_effect = {
			#	 entity = "ship_aura_minefield_entity"
			#	 dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 20

		modifier = {
			weight = 120
			has_country_flag = aggressive
		}
	}
}

################################################################################
# BATTLESHIP - Speed Boost
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_XLARGE_AURA_SPEED_INC"
	size = extra_large
	icon = "GFX_ship_part_cofh_se_aura_speed_inc"
	icon_frame = 1
	power = -200
	cost = 250

	component_set = "cofh_se_ship_xlarge_aura_components"

	friendly_aura = {
		name = "cofh_se_aura_speed_inc"
		radius = @shipXLargeAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_speed_inc
			priority = 10
		}

		modifier = {
			ship_combat_speed_mult = 0.25
			ship_speed_mult = 0.25
			ship_evasion_add = 5
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 20
	}
}

################################################################################
# BATTLESHIP - Weapon Boost
################################################################################

utility_component_template = {
	key = "COFH_SE_SHIP_XLARGE_AURA_WEAPON_ROF_INC"
	size = extra_large
	icon = "GFX_ship_part_cofh_se_aura_weapon_rof_inc"
	icon_frame = 1
	power = -200
	cost = 250

	component_set = "cofh_se_ship_xlarge_aura_components"
	prerequisites = {"tech_aura_quantum_destabilizer"}

	friendly_aura = {
		name = "cofh_se_aura_weapon_rof_inc"
		radius = @shipXLargeAuraRange
		apply_on = ships

		stack_info = {
			id = friendly_support_aura_weapon_rof_inc
			priority = 10
		}

		modifier = {
			ship_fire_rate_mult = 0.10
		}

		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			#ship_effect = {
			#	entity = "ship_aura_positive_entity"
			#	dynamic_scale = no
			#}
		}
	}

	ai_weight = {
		weight = 30
	}
}
