# CoFH - Stellar Expansion - Cloning
# Buildable Pops
# Author: King Lemming

# Standard Clone
cofh_se_clone_1 = {

	prerequisites = {
		tech_cofh_se_mass_cloning
	}

	cost = {
		energy = 50
		minerals = 25
		food = 25
	}

	allow = {
		has_policy_flag = cofh_se_mass_cloning_full
	}

	potential = {
		NOR = {
			is_country_type = ai_empire
			has_country_flag = synthetic_age
		}
	}

	tile_potential = {
		always = yes
	}

	tile_allow = {
		always = yes
	}

	species = founder_species
}
