CoFH - Stellar Expansion - Terraforming (No Gaia)
Author: King Lemming

2016-07-28:
Okay, so here's the deal. I had a request for a version of Terraforming WITHOUT the Gaia World Terraformation tech. So here you are.

Atmospheric Purification:
	New Worlds
	Allows Tomb and Toxic Worlds to be terraformed into habitable ones.
	(15 Years, 2500 Energy, combined 6 Terraforming Liquid/Gas)

Habitable World Terraforming:
	New Worlds
	Allows Barren and Cold Barren worlds to be terraformed into habitable ones.
	(20 Years, 3000 Energy, 3 Terraforming Liquid/Gas)

--------------------------------------------------------------------------------
