# CoFH - Stellar Expansion - Strategic Resources
# Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Resources
################################################################################

tech_cofh_se_mine_ixrybun = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3

	weight_modifier = {
		factor = 2 #strategic resource
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				any_system_within_border = {
					is_in_cluster = resource_cluster_2 #Engos / Ixrybun cluster
				}
				any_country = {
					AND = {
						has_communications = ROOT
						has_technology = "tech_cofh_se_mine_ixrybun"
					}
				}
			}
		}
	}

	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

