﻿l_braz_por:

# Technology - Non-Repeatable

# Society

tech_cofh_se_geoengineering:0 "Planetary Geoengineering"
tech_cofh_se_geoengineering_desc:0 "With enough knowledge, patience, and resources, we can carefully terraform already inhabited worlds."

COFH_SE_TECH_UNLOCK_GEOENGINEERING_TITLE:0 "§HUnlocks Feature:§! Planetary Geoengineering"
COFH_SE_TECH_UNLOCK_GEOENGINEERING_DESC:0 "§HPlanetary Geoengineering§!\nAllows us to terraform worlds which are already inhabited through the use of terraformation reactors."
