# CoFH - Stellar Expansion - Voidcraft
# Section Templates - Battleship
# Author: King Lemming

################################################################################
# HEAVY
################################################################################

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_HVY_BOW_L2"
	ship_size = cofh_se_battleship_hvy
	fits_on_slot = bow
	entity = "battleship_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	large_utility_slots = 4
	aux_utility_slots = 2

	cost = 480
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_HVY_BOW_XL2"
	ship_size = cofh_se_battleship_hvy
	fits_on_slot = bow
	entity = "battleship_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_energy_lance_1 tech_energy_lance_2 tech_arc_emitter_1 tech_arc_emitter_2 tech_mass_accelerator_1 tech_mass_accelerator_2 }

	component_slot = {
		name = "EXTRA_LARGE_01"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "xl_gun_01"
	}

	component_slot = {
		name = "EXTRA_LARGE_02"
		slot_size = extra_large
		slot_type = weapon
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 2
	aux_utility_slots = 2

	cost = 480
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_HVY_MID_L1T4"
	ship_size = cofh_se_battleship_hvy
	fits_on_slot = mid
	entity = "battleship_mid_L1M4_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { tech_torpedoes_1 tech_torpedoes_2 tech_torpedoes_3 tech_energy_torpedoes_1 tech_energy_torpedoes_2 }

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "TORPEDO_03"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "TORPEDO_04"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	large_utility_slots = 6

	cost = 480
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_HVY_MID_L3"
	ship_size = cofh_se_battleship_hvy
	fits_on_slot = mid
	entity = "battleship_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	large_utility_slots = 6

	cost = 480
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_HVY_STERN_L1"
	ship_size = cofh_se_battleship_hvy
	fits_on_slot = stern
	entity = "battleship_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	large_utility_slots = 6

	cost = 480
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_HVY_STERN_T2"
	ship_size = cofh_se_battleship_hvy
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_torpedoes_1 tech_torpedoes_2 tech_torpedoes_3 tech_energy_torpedoes_1 tech_energy_torpedoes_2 }

	component_slot = {
		name = "TORPEDO_01"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_01"

	}
	component_slot = {
		name = "TORPEDO_02"
		slot_size = torpedo
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 6

	cost = 480
}

################################################################################
# SUPPORT
################################################################################

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_BOW_M1S2LHB"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = bow
	entity = "battleship_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_pd_tracking_1 tech_pd_tracking_2 tech_pd_tracking_3 }

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 3
	aux_utility_slots = 2

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_BOW_M1S2XHB"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = bow
	entity = "battleship_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites = { tech_pd_tracking_1 tech_pd_tracking_2 tech_pd_tracking_3 }

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_03"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 2
	aux_utility_slots = 2

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_BOW_M3S2"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = bow
	entity = "battleship_bow_M3S2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	large_utility_slots = 4
	aux_utility_slots = 2

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_MID_L1M4"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = mid
	entity = "battleship_mid_L1M4_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	large_utility_slots = 6

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_MID_M4HB"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = mid
	entity = "battleship_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 6

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_MID_S4LHB"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = mid
	entity = "battleship_mid_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { tech_pd_tracking_1 tech_pd_tracking_2 tech_pd_tracking_3 }

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

		component_slot = {
		name = "SMALL_GUN_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}

	large_utility_slots = 6

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_STERN_M1S2"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = stern
	entity = "battleship_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_pd_tracking_1 tech_pd_tracking_2 tech_pd_tracking_3 }

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	large_utility_slots = 6

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_STERN_M2"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"

	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 6

	cost = 720
}

ship_section_template = {
	key = "COFH_SE_BATTLESHIP_SUP_STERN_S4"
	ship_size = cofh_se_battleship_sup
	fits_on_slot = stern
	entity = "battleship_stern_S4_entity"
	icon = "GFX_ship_part_core_stern"

	prerequisites = { tech_pd_tracking_1 tech_pd_tracking_2 tech_pd_tracking_3 }

		component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_03"
	}

		component_slot = {
		name = "SMALL_GUN_04"
		slot_size = point_defence
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	large_utility_slots = 6

	cost = 720
}
