﻿l_spanish:

# Army Attachments

army_attachment_cofh_se_sentient_tanks:0 "Sentinela de batalla"
army_attachment_cofh_se_sentient_tanks_desc:0 "§LPlataformas gigantes de artillería autoconsciente. Estos robustos robots son capaces de dar la vuelta una batalla dada la proporción de su poder de fuego y soporte de armadura.§!"

# Buildings

building_cofh_se_betharian_mining:0 "Red de Minería Betharian"
building_cofh_se_betharian_mining_desc:0 "Red de Minería Betharian consume piedra Betharian para suministrar energía a equipos de extracción de minerales especializados."

building_cofh_se_diplomatic_embassy:0 "Embajada Diplomática"
building_cofh_se_diplomatic_embassy_desc:0 "Este complejo masivo de cultura y burocracia eleva la importancia de este mundo, y nuestro imperio a su vez."

building_cofh_se_diplomatic_hub:0 "Eje Diplomático"
building_cofh_se_diplomatic_hub_desc:0 "Este complejo burocrático sirve de centro para la diplomácia de nuestro imperio."

# Energy Buildings

building_cofh_se_energy_silo_1:0 "Batería de condensadores I"
building_cofh_se_energy_silo_1_desc:0 "Los bancos de condensadores aumentan la capacidad máxima de almacenamiento de energía de nuestro Imperio."

building_cofh_se_energy_silo_2:0 "Batería de condensadores II"
building_cofh_se_energy_silo_2_desc:0 "$building_cofh_se_energy_silo_1_desc$"

building_cofh_se_energy_silo_3:0 "Batería de condensadores III"
building_cofh_se_energy_silo_3_desc:0 "$building_cofh_se_energy_silo_1_desc$"

# Food Buildings

building_cofh_se_food_silo_1:0 "Silos I"
building_cofh_se_food_silo_1_desc:0 "Los silos aumentan la capacidad máxima de almacenamiento de alimentos de nuestro Imperio."

building_cofh_se_food_silo_2:0 "Silos II"
building_cofh_se_food_silo_2_desc:0 "$building_cofh_se_food_silo_1_desc$"

building_cofh_se_food_silo_3:0 "Silos III"
building_cofh_se_food_silo_3_desc:0 "$building_cofh_se_food_silo_1_desc$"

building_cofh_se_holo_arena:0 "Holosseum"
building_cofh_se_holo_arena_desc:0 "Los Holosseum sirven de entretenimiento y entrenamiento militar, uniendo a las comunidades y desgarrando a los enemigos."

building_cofh_se_fleet_command:0 "Comando de Apoyo a la Flota"
building_cofh_se_fleet_command_desc:0 "Esta instalación militar extensa sirve como el centro del planeta para operaciones de apoyo navales a través de nuestro imperio."

building_cofh_se_fleet_complex:0 "Complejo de soporte de flota"
building_cofh_se_fleet_complex_desc:0 "Esta gran base militar actúa como un centro logístico para la flota de nuestro imperio, mejorando la capacidad naval y la eficiencia."

building_cofh_se_retail_center:0 "Centro comercial"
building_cofh_se_retail_center_desc:0 "El hogar es el lugar más importante de la galaxia. Proporciona productos de consumo convenientes y de gran variedad para los habitantes."

building_cofh_se_robot_maintenance:0 "Instalación de Mantenimiento de Robots"
building_cofh_se_robot_maintenance_desc:0 "Este extenso complejo de alta tecnología se utiliza para mantener a los trabajadores de robots, mejorando su producción."

building_cofh_se_xeno_food:0 "Fábrica de la nutrición de Xeno"
building_cofh_se_xeno_food_desc:0 "La fauna exótica es demasiado peligrosa para mantenerla en cautiverio, pero podemos hacer que su adquisición sea un esfuerzo más aceptable."

# Civics

civic_cofh_se_research_speed:0 "instituciones de investigación"
civic_cofh_se_research_speed_desc:0 "Esta sociedad tiene una historia de destacadas instituciones de investigación y excelencia científica."

civic_cofh_se_hive_research_speed:0 "Curiosidad insaciable"
civic_cofh_se_hive_research_speed_desc:0 "La Mente de la Colmena es impulsada por el conocimiento y la introspección, y revela en el descubrimiento científico."

# Events

COFH_SE_FURTHER_RESEARCH:0 "Investigaciones adicionales y observación remota pueden confirmar estas teorías.\n\nLas pruebas empíricas, también conocidas como "combate", pueden ayudar con los esfuerzos de investigación."

cofh_se.101.name:0 "Estudio de la Plaga de Prethoryn"
cofh_se.101.desc:0 "Las criaturas Prethoryn encontradas por nuestras flotas hace algún tiempo son en realidad formas de vida orgánicas espaciales. A pesar de su considerable número, siguen siendo criaturas biológicas con limitaciones anatómicas.\n\nAsignar un grupo de trabajo de científicos para realizar un estudio de las criaturas puede revelar sus debilidades."
cofh_se.101.a:0 "Admitido."
cofh_se.110.name:0 "Desventajas de Prethoryn"
cofh_se.110.desc:0 "El estudio de criaturas de Prethoryn ha dado lugar al descubrimiento de un número de debilidades potenciales en su anatomía. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.201.name:0 "Observación Extradimensional"
cofh_se.201.desc:0 "Las fuerzas extradimensionales encontradas por nuestras flotas hace algún tiempo parecen estar hechas enteramente de energía. Con nuestro conocimiento de las fuerzas fundamentales, podemos ser capaces de encontrar las debilidades para que nuestras fuerzas puedan aprovechar.\n\nAsignar un grupo de trabajo de científicos para realizar la observación multiespectral de los invasores puede resultar provechoso."
cofh_se.201.a:0 "Admitido."
cofh_se.210.name:0 "Desventajas Extradimensionales Descubiertas"
cofh_se.210.desc:0 "La observación de las fuerzas extradimensionales ha resultado en el descubrimiento de una serie de debilidades potenciales en sus campos de energía. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.301.name:0 "Análisis de Conciencia de la Máquina"
cofh_se.301.desc:0 "Los vasos de Conciencia de la Máquina encontrados por nuestras flotas hace algún tiempo son de un diseño completamente desconocido. Sin embargo, la uniformidad de su construcción puede trabajar en contra de ellos - sus naves pueden tener debilidades que nuestras fuerzas puedan aprovechar.\n\nLa asignación de un grupo de trabajo de científicos para realizar un análisis de ingeniería de las naves puede proporcionar una cierta visión."
cofh_se.301.a:0 "Admitido."
cofh_se.310.name:0 "Descubrimiento de la Conciencia de la Máquina"
cofh_se.310.desc:0 "El análisis de los vasos de Conciencia de la Máquina ha resultado en el descubrimiento de una serie de debilidades potenciales en su estructura. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.401.name:0 "Observación de Imperios Caídos"
cofh_se.401.desc:0 "Las naves de los Imperios Caídos encontrados por nuestras flotas hace algún tiempo son mucho más avanzados que los nuestros. Sin embargo, tienen una estructura de flota rígida y una variación mínima en el diseño de naves.\n\nAsignar un grupo de trabajo de científicos para estudiar sus naves y tecnología puede revelar sus debilidades."
cofh_se.401.a:0 "Admitido."
cofh_se.410.name:0 "Descubrimiento de debilidades de los Imperios caídos"
cofh_se.410.desc:0 "La observación de las flotas de los Imperios Caídos ha resultado en el descubrimiento de una serie de debilidades potenciales debido a su arrogancia y diseños de buques arraigados en tradiciones presumiblemente antiguas. $COFH_SE_FURTHER_RESEARCH$"

# Modifiers

mod_cofh_se_xeno_food_species:0 "Nutrición Suplementaria"

# Requirements

requirement_cofh_se_diplomatic_building:0 "§RNingún otro edificio diplomático puede estar presente.§!"
requirement_cofh_se_fleet_building:0 "§RNingún otro edificio de apoyo a la flota puede estar presente.§!"
requirement_cofh_se_robot_maintenance:0 "§RLa Inteligencia Artificial no puede ser proscrita.§!"

# Resources

sr_cofh_se_diplomatic_embassy:0 "Cuerpo diplomático"
sr_cofh_se_diplomatic_embassy_desc:0 "Permite el establecimiento y coordinación de un £edificio §H$building_cofh_se_diplomatic_embassy$§!."

sr_cofh_se_fleet_complex:0 "Cuerpo de Apoyo a la Flota"
sr_cofh_se_fleet_complex_desc:0 "Permite el establecimiento y coordinación de un £edificio §H$building_cofh_se_fleet_complex$§!."

# Spaceport Modules

sm_cofh_se_atmospheric_manipulator:0 "Manipulador atmosférico"
sm_cofh_se_dockyard:0 "Astillero de la flota"
sm_cofh_se_mining_terminal:0 "Terminal de Minería"

# Special Projects

COFH_SE_INVESTIGATE_AI:0 "Análisis de ingeniería: Conciencia de la máquina"
COFH_SE_INVESTIGATE_AI_DESC:0 "Tarea de un departamento de ciencia con el análisis de conceptos de la conciencia de la máquina en un esfuerzo para ganar una ventaja de combate para nuestras fuerzas."
COFH_SE_INVESTIGATE_EXD:0 "Observación Multiespectral: Fuerzas Extradimensionales"
COFH_SE_INVESTIGATE_EXD_DESC:0 "Tarea un departamento de la ciencia con la observación de las fuerzas extradimensionales en un esfuerzo para ganar una ventaja del combate para nuestras fuerzas."
COFH_SE_INVESTIGATE_SWARM:0 "Estudio de campo: Prethoryn Creatures"
COFH_SE_INVESTIGATE_SWARM_DESC:0 "Tarea de un departamento de ciencia con el estudio de las criaturas Prethoryn en un esfuerzo por obtener una ventaja de combate para nuestras fuerzas."
COFH_SE_INVESTIGATE_FE:0 "Observación de la flota: Imperios Caídos"
COFH_SE_INVESTIGATE_FE_DESC:0 "Tarea de un departamento de ciencia con el estudio de las naves de los Imperios Caídos en un esfuerzo por obtener una ventaja de combate para nuestras fuerzas."

# Technology - Non-Repeatable

# Anti-Crisis

tech_cofh_se_anti_ai_empire:0 "Contramedidas de Consciencia de Máquina"
tech_cofh_se_anti_ai_empire_desc:0 "El análisis de ingeniería de recipientes de Conciencia de la Máquina nos proporciona conocimiento de sus debilidades estructurales."

tech_cofh_se_anti_fallen_empire:0 "Contramedidas de Imperios Caídos"
tech_cofh_se_anti_fallen_empire_desc:0 "La observación de la construcción de naves de los Imperios caídos y la composición de la flota nos proporciona un conocimiento de sus debilidades."

tech_cofh_se_anti_exd:0 "Contramedidas invasoras extradimensionales"
tech_cofh_se_anti_exd_desc:0 "La observación multiespectral de las fuerzas extradimensionales revela fallas criticas en sus campos energéticos."

tech_cofh_se_anti_swarm:0 "Prethoryn Contra las Plagas"
tech_cofh_se_anti_swarm_desc:0 "El estudio de campo de la anatomía y fisiología de Prethoryn ilumina las debilidades que nuestras fuerzas pueden aprovechar."

# Engineering

tech_cofh_se_inertial_compensators:0 "Compensadores Inerciales"
tech_cofh_se_inertial_compensators_desc:0 "El aislamiento de nuestros pilotos de combate de las fuerzas g permite que las embarcaciones de ataque alcancen velocidades mucho más altas."

tech_cofh_se_orbital_drop_pods:0 "Cápsulas de desembarco Orbital"
tech_cofh_se_orbital_drop_pods_desc:0 "Armadas y optimizadas para el rápido descenso atmosférico, estas capsulas disminuyen significativamente el tiempo transcurrido entre la órbita y la caída del planeta durante las invasiones planetarias."

tech_cofh_se_orbital_mineral_processing:0 "Procesamiento de minerales orbitales"
tech_cofh_se_orbital_mineral_processing_desc:0 "Las instalaciones orbitales de procesamiento de minerales pueden aumentar el espacio profundo y los rendimientos del planeta."

tech_cofh_se_protocol_droids:0 "Droides del protocolo"
tech_cofh_se_protocol_droids_desc:0 "Con fluidez en más de seis millones de formas de comunicación, y poseer una tolerancia ilimitada para la burocracia."

tech_cofh_se_research_consortiums:0 "Consorcios de investigación"
tech_cofh_se_research_consortiums_desc:0 "Las alianzas formadas en el sector industrial a menudo pueden generar nuevas ideas."

# Physics

tech_cofh_se_deep_scan:0 "Algoritmos de exploración profunda"
tech_cofh_se_deep_scan_desc:0 "La aplicación de la teoría de la información estadística a los datos de nano investigación revela patrones e ideas que de otra manera podrían pasar por alto."

tech_cofh_se_fast_scan:0 "Exploración multifásica"
tech_cofh_se_fast_scan_desc:0 "Las mejoras en la resolución de los sensores y el análisis de los datos permiten que las exploraciones científicas se completen más rápidamente."

# Society

tech_cofh_se_battlefield_leadership:0 "Liderazgo del campo de batalla"
tech_cofh_se_battlefield_leadership_desc:0 "Nuestros comandantes de campo no tienen necesidad de empatía, pero deben saber cómo reunir a sus soldados."

tech_cofh_se_fleet_support:0 "Operaciones de Apoyo del Planeta"
tech_cofh_se_fleet_support_desc:0 "Aunque nuestras flotas operan en el espacio profundo, una red de apoyo de planetas permitirá un despliegue más eficiente."

tech_cofh_se_galactic_prominence:0 "Prominencia galáctica"
tech_cofh_se_galactic_prominence_desc:0 "Los más grandes de nuestros mundos tienen una compleja dinámica sociopolítica propia, y también son relevantes en la etapa galáctica."

tech_cofh_se_military_logistics:0 "Logística Militar Interplanetaria"
tech_cofh_se_military_logistics_desc:0 "La táctica gana batallas, la estrategia gana guerras, pero la logística construye imperios."

tech_cofh_se_psi_diplomatic_corps:0 "Corporación Diplomatica PSI"
tech_cofh_se_psi_diplomatic_corps_desc:0 "La diplomacia es el arte complejo de negociación, postura y proyección. Es un asunto mucho más simple cuando uno puede leer mentes."

tech_cofh_se_xeno_confidence:0 "Xeno Confianza"
tech_cofh_se_xeno_confidence_desc:0 "Transmitir nuestras intenciones de una manera directa - cualesquiera que sean - ayuda a crear relaciones más profundas con nuestros vecinos galácticos."

tech_cofh_se_xeno_negotiation:0 "Negociación Xeno"
tech_cofh_se_xeno_negotiation_desc:0 "Si bien los detalles varían de una especie a otra, una cosa es cierta: todo el mundo quiere creer que está consiguiendo un buen negocio."

# Technology - Repeatable

# Engineering

tech_cofh_se_repeatable_reduced_ship_cost:0 "Construcción adaptable de la flota"
tech_cofh_se_repeatable_reduced_ship_cost_desc:0 "Las técnicas de ensamblaje flexibles permiten la construcción de naves con un mínimo de reequipamiento y desecho de materiales."

tech_cofh_se_repeatable_reduced_station_cost:0 "Construcción adaptable universal"
tech_cofh_se_repeatable_reduced_station_cost_desc:0 "El uso de materiales locales y el ensamblaje modular permiten una construcción más eficiente del mundo."

tech_cofh_se_repeatable_robot_build_speed:0 "Optimización de ensamblaje de robots"
tech_cofh_se_repeatable_robot_build_speed_desc:0 "La optimización de las técnicas de ensamblaje de robots permite su creación más rápida."

tech_cofh_se_repeatable_ship_build_speed:0 "Coordinación de Astilleros"
tech_cofh_se_repeatable_ship_build_speed_desc:0 "La aplicación de técnicas de ensamblaje modular y procesos simplificados nos permite mejorar el rendimiento de nuestros astilleros."

tech_cofh_se_repeatable_ship_repair_upkeep:0 "Logística de Flota Aplicada"
tech_cofh_se_repeatable_ship_repair_upkeep_desc:0 "Los avances en la ciencia de los materiales y el transporte permiten que nuestras flotas sean más fáciles de mantener."

# Physics

tech_cofh_se_repeatable_sentient_ai_improved:0 "Algoritmos Positrónicos"
tech_cofh_se_repeatable_sentient_ai_improved_desc:0 "Los algoritmos optimizados para los ordenadores positrónicos mejorarán sus capacidades más allá de lo que se creía posible."

tech_cofh_se_repeatable_shield_regen:0 "Reabastecimiento armónico"
tech_cofh_se_repeatable_shield_regen_desc:0 "Ajustar escudos para crear interferencia constructiva en sus armónicos les permite recargar más rápidamente."

# Society

tech_cofh_se_repeatable_terraforming_improved:0 "Ingeniería Ecológica Intensiva"
tech_cofh_se_repeatable_terraforming_improved_desc:0 "El estudio de las interacciones ecológicas locales combinadas con las tecnologías de terraformación nos permite transformar mundos de forma rápida y eficiente."
