# CoFH - Stellar Expansion
# Physics Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Surveying
################################################################################

# Deep Scanning Algorithms
tech_cofh_se_deep_scan = {
	icon = "tech_cofh_se_deep_scan"
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight1

	modifier = {
		ship_anomaly_fail_risk = -0.05
		ship_anomaly_generation_chance_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# Multiphasic Scanning
tech_cofh_se_fast_scan = {
	icon = "tech_cofh_se_fast_scan"
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight2

	modifier = {
		science_ship_survey_speed = 0.15
		ship_anomaly_research_speed_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}
