# CoFH - Stellar Expansion
# Society Technologies (Repeatable)
# Author: King Lemming

@repeatableTechBaseCost = 3000
@repeatableTechLevelCost = 1000

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# Military
################################################################################

# Adaptive Training Regimen
tech_cofh_se_repeatable_army_build_speed = {
	icon = "tech_cofh_se_repeatable_army_build_speed"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { military_theory }
	levels = 5
	prerequisites = { "tech_combat_training" }
	weight = @repeatableTechWeight

	modifier = {
		planet_army_build_speed_mult = 0.10
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Procurement Optimization
tech_cofh_se_repeatable_reduced_army_cost = {
	icon = "tech_cofh_se_repeatable_reduced_army_cost"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { military_theory }
	levels = 5
	prerequisites = { "tech_centralized_command" }
	weight = @repeatableTechWeight

	modifier = {
		planet_army_build_cost_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Applied Military Logistics
tech_cofh_se_repeatable_reduced_army_upkeep = {
	icon = "tech_cofh_se_repeatable_reduced_army_upkeep"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { military_theory }
	levels = 5
	prerequisites = { "tech_centralized_command" }
	weight = @repeatableTechWeight

	modifier = {
		army_upkeep_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

################################################################################
# Terraforming
################################################################################

# Intensive Ecological Engineering
tech_cofh_se_repeatable_terraforming_improved = {
	icon = "tech_cofh_se_repeatable_terraforming_improved"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 3
	category = { new_worlds }
	levels = 5
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @repeatableTechWeight

	modifier = {
		terraform_speed_mult = 0.10
		planet_clear_blocker_time_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
