﻿l_spanish:

# Technology - Repeatable

# Physics

tech_cofh_se_repeatable_reduced_ftl_windup:0 "Hypernavigation Calibration"
tech_cofh_se_repeatable_reduced_ftl_windup_desc:0 "Improvements to our hypernavigation sensors should allow us to reduce the time required to initiate FTL travel."

tech_cofh_se_repeatable_reduced_ftl_winddown:0 "Spacetime Resonance Damping"
tech_cofh_se_repeatable_reduced_ftl_winddown_desc:0 "Improvements to our drive coils should allow us to reduce the spacetime resonance period that persists following FTL travel."
