# CoFH - Stellar Expansion - Ringworlds
# Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Terraforming
################################################################################

# Ringworld Seam Repair
tech_cofh_se_ring_seam_repair = {
	icon = "tech_cofh_se_ring_seam_repair"
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	prerequisites = { "tech_mine_living_metal" }
	weight = 0
	is_rare = yes

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_UNLOCK_TERRAFORMING_RING_SEAM_REPAIR_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_TERRAFORMING_RING_SEAM_REPAIR_DESC"
		}
	}

	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.33
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_materials"
				}
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# Ringworld Tech Repair
tech_cofh_se_ring_tech_repair = {
	icon = "tech_cofh_se_ring_tech_repair"
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { field_manipulation }
	prerequisites = { "tech_cofh_se_ring_seam_repair" }
	weight = 0
	is_rare = yes

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_UNLOCK_TERRAFORMING_RING_TECH_REPAIR_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_TERRAFORMING_RING_TECH_REPAIR_DESC"
		}
	}

	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.33
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

# Ringworld Habitable Repair
tech_cofh_se_ring_habitable_repair = {
	icon = "tech_cofh_se_ring_habitable_repair"
	area = society
	cost = @tier3cost4
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_cofh_se_ring_tech_repair" "tech_climate_restoration" }
	weight = 0
	is_rare = yes

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_UNLOCK_TERRAFORMING_RING_HABITABLE_REPAIR_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_TERRAFORMING_RING_HABITABLE_REPAIR_DESC"
		}
	}

	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.33
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
