CoFH - Stellar Expansion
Author: King Lemming

2016-07-30:
Alright, so this update adds ship components! Because that's always fun. :)

However, many of these components are limited by FTL type. In doing this, I'm treating Jump Drive as essentially Wormhole's "unique" tech. The Psi-Jump drive is problematic, but without changing vanilla, not much can be done. For the sake of parity, I have added two new levels of Wormhole Modulators.

The general balance point and justification is this:
Hyperspace = Improved sensor technology from hypernavigation requirements.
Warp = Fastest sublight ships, from mastery of warp field manipulation.
Wormhole = More durable vessels to survive wormhole travel.

New Ship Parts:
	Science Labs:
		+10/20/30/40% Survey Speed
		+10/20/30/40% Anomaly Research Speed
		+5/10/15/20% Anomaly Discovery Chance

	Hyper-Linked Sensors:
		Sensors
		Range: 60
		+10 Ship Accuracy
		**Only available to Hyperspace civilizations.

	Micro-Warp Thrusters:
		Thrusters
		+50% Ship Combat Speed
		+50% Ship Speed
		+25 Ship Evasion
		**Only available to Warp civilizations.

	Linked Wormhole Modulator:
		FTL Drive
		+5% Ship Hull Points
		-25% Emergency FTL Damage
		**Only available to Wormhole civilizations.

	Stabilized Wormhole Modulator:
		FTL Drive
		+10% Ship Hull Points
		-50% Emergency FTL Damage
		**Only available to Wormhole civilizations.

New Auras:
	Hyper-Sensor Locus:
		+5 Ship Accuracy
		+10% Ship Weapon Range
		**Only available to Hyperspace civilizations.

	Micro-Warp Field:
		+25% Ship Combat Speed
		+25% Ship Speed
		+5 Ship Evasion
		**Only available to Warp civilizations.

	Hull Integrity Matrix:
		+10% Ship Hull Points
		**Only available to Wormhole civilizations.

--------------------------------------------------------------------------------

2016-07-28:
Added Russian localization.
Diplomatic Hub now also provides +100 Maximum Influence.
More internal refactoring. Oh, and there's a git repo now.

--------------------------------------------------------------------------------

2016-07-14:
Couple of minor bugfixes.

--------------------------------------------------------------------------------

2016-07-13:
Terraforming technologies have been removed from the mod.
The Xeno Nutrient Factory is now 10 Food produced and +10% Food on planet.
Also, there has been some internal refactoring.

--------------------------------------------------------------------------------

2016-07-11:
New buildings - energy storage and food production. :)
Seemed a bit unfair that Xenophobes couldn't make use of alien pets in any way.
Also, Energy should be storable too. There might be upcoming features that require lots of it.

New Technologies:
	Xeno Nutriment Factory:
		Biology
		Unlocks Building: Xeno Nutriment Factory
		**Not available for Xenophile or Fanatic Xenophile Ethos

New Buildings:
	Capacitor Bank I/II/III:
		+500/750/1000 Energy Stored

	Xeno Nutriment Factory:
		Planet-Unique
		+10 Food Produced
		+5% Food Output on Planet

--------------------------------------------------------------------------------

2016-07-09:
Two new buildings - Empire-Uniques for Xenophiles and Pacifists.
This gives them a bit of flavor and restores some of their pre-1.2 gameplay and should help them with their respective playstyles. Also synergizes well with other ethos.

New Technologies:
	The Final Frontier:
		Rare, Statecraft
		Unlocks Building: Frontier Science Institute
		**Requires Xenophile or Fanatic Xenophile Ethos

	Galactic Concordance:
		Rare, Statecraft
		Unlocks Building: Concord Assembly
		**Requires Pacifist or Fanatic Pacifist Ethos

New Buildings:
	Frontier Science Institute:
		Empire-Unique
		+2 Physics Produced
		+8 Social Produced
		+2 Engineering Produced
		+10% Society Research Speed on Empire

	Concord Assembly:
		Empire-Unique
		-20% Growth Time on Empire

--------------------------------------------------------------------------------

2016-07-08:
New building to make use of Terraforming resources without actually terraforming. :)
Also a couple of bugfixes.

New Buildings:
	Climate Moderation Reactor:
		Planet-Unique
		+20% Habitability on Planet

Changed Technologies:
	Deep Scanning Algorithms:
		Computing
		+25% Anomaly Discovery Chance (+15%)
		Removed Anomaly Failure Risk (Vanilla scoping issue - it didn't work.)

Bugfix:
	Cold Barren planets can now actually be terraformed.

2016-07-07a:
Two new buildings and some Terraforming balancing.
These buildings open up some gameplay types for ethos combos. Xenophile + Militarist is now more interesting, as is Xenophobe + Pacifist.

The reason for the terraforming changes is because I want to leave more non-habitable planets open for Strategic Resource purposes. Also, the way the game generates those planets, they are WAY outside the habitable zone. Barren and Cold Barren worlds typically are not. Terraforming uninhabitable worlds can be a tremendous power boost to certain ethos, so I had to rein it in slightly to keep things reasonable. Lastly, Gaia worlds do have a lot of power with Xenophile builds, so taking another 5 years to create should keep them from being too out of control.

New Technologies:
	Central Intelligence:
		Rare, Statecraft
		Unlocks Building: Ministry of Intelligence
		**Requires Militarist or Fanatic Militarist Ethos

	Eternal Vigilance:
		Rare, Statecraft
		Unlocks Building: Bureau of Vigilance
		**Requires Xenophobe or Fanatic Xenophobe Ethos

New Buildings:
	Ministry of Intelligence:
		Empire-Unique
		+50% Rivalry Influence Gain

	Bureau of Vigilance:
		Empire-Unique
		+2 Maximum Rivalries

Changed Mechanics:
	Molten and Frozen worlds can no longer be terraformed.
	Barren worlds can now be terraformed into Desert worlds.
		(2 Liquid, 4 Gas)
	Cold Barren worlds can now be terraformed into Arctic worlds.
		(4 Liquid, 2 Gas)
	Gaia Terraformation now requires 3000 Energy (+500).
	Gaia Terraformation now requires 20 Years (+5).

--------------------------------------------------------------------------------

2016-07-07:
This is the first round of a bit of rebalancing for the various ethos.
Spiritualism in particular got hit pretty hard with the happiness loss in 1.2.

New Technologies:
	Cosmic Reflection:
		Rare, Statecraft
		Unlocks Building: Monument to Creation
		**Requires Spiritualist or Fanatic Spiritualist Ethos

New Buildings:
	Monument to Creation:
		Empire-Unique
		+10% Happiness on Empire

	Robot Maintenance Facility:
		Planet-Unique
		+10% Robot Resource Output on Planet

2016-07-06:
Balancing adjustments and a new tech. Sorry, some numbers were just a little too high.

New Technologies:
	Protocol Droids:
		Rare, Industry
		+1 Influence
		+10% Trade Attractiveness
		+10% Trust Gain

Changed Buildings:
	Satramene Infusion Plant:
		Empire-Unique
		-5% Xenophobia on Planet and Empire (-5%)
		+10% Trade Attractiveness
		+10% Trust Gain

Changed Technologies:
	Psi Diplomatic Corps:
		Rare, Psionic
		+2 Influence
		+20% Trade Attractiveness (-10%)
		+20% Trust Gain (-10%)

--------------------------------------------------------------------------------

2016-07-05:
Mod has been renamed - Stellar Expansion!

For those of you familiar with my Minecraft work, you'll get the significance of that.

Why rename it though? Internally the code has been modularized to split off features that players may want individually or may not want at all. How and when exactly this split will happen is yet to be determined. Suffice it to say FTL Improvements and Terraforming will definitely be available separately.

As far as this patch, let's try and address Influence a bit - it's a problem.

New Buildings:
	Diplomatic Hub:
		+1 Influence
		+15% Ethics Divergence (Yes, this is intentional!)
		Requires Planetary Capital
		Requires 15 Pops
		**Will NOT automatically be built by sectors, due to divergence.

New Technologies:
	Galactic Prominence:
		+1 Influence
		Unlocks Building: Diplomatic Hub

Changed Technologies:
	Intensive Ecological Engineering:
		New Worlds
		-5% Terraforming Cost (-5%)
		-5% Tile Blocker Cost (-5%)
		-5% Tile Blocker Time (-5%)
		Repeatable (5x)

--------------------------------------------------------------------------------

2016-07-04a:
More stuff!

New Buildings:
	Neutronium Manufactory:
		Empire-Unique
		+10% Energy Credits on Planet and Empire
		+25% Research Speed (Materials)

New Technologies:

Social:
	Battlefield Leadership:
		Military Theory
		+15% Army Morale

	Adaptive Training Regimen:
		Military Theory
		+5% Army Build Speed
		Repeatable (10x)

	Procurement Optimization:
		Military Theory
		-5% Army Build Cost
		Repeatable (5x)

	Applied Military Logistics:
		Military Theory
		-5% Army Upkeep
		Repeatable (5x)

Changed Mechanics:
	Atmospheric Purification now requires 2500 Energy (+250).
	Gaia Terraformation now requires 2500 Energy (+250).

--------------------------------------------------------------------------------

2016-07-04:
Initial release.

New Buildings:
	Satramene Infusion Plant:
		Empire-Unique
		-10% Xenophobia on Planet and Empire
		+10% Trade Attractiveness
		+10% Trust Gain

	Zro Diffusion Station:
		Empire-Unique
		+25% Planet Fortification Toughness on Planet and Empire
		+50% Planet Sensor Range on Planet and Empire
		+25% Research Speed (Psionics)

New Technologies:

Engineering:
	Adaptive Fleet Construction:
		Voidcraft
		-5% Ship Build Cost
		-5% Ship Upgrade Cost
		Repeatable (5x)

	Adaptive Offworld Construction:
		Voidcraft
		-5% Spaceport Module Cost
		-5% Spaceport Build Cost
		-5% Frontier Outpost Cost
		-5% Mining Station Cost
		-5% Terraforming Station Cost
		-5% Military Station Cost
		Repeatable (5x)

	Shipyard Assembly Coordination:
		Voidcraft
		+5% Ship Build Speed
		Repeatable (10x)

	Applied Fleet Logistics:
		Materials
		5% Ship Repair Speed
		-5% Ship Repair Cost
		-5% Ship Upkeep Cost
		Repeatable (5x)

Physics:
	Deep Scanning Algorithms:
		Computing
		+10% Anomaly Discovery Chance
		-10% Anomaly Failure Chance

	Hypernavigation Optimization:
		Particles
		-0.05% FTL Windup Time
		Repeatable (5x)
		**Only available to Hyperspace civilizations.

	Warp Field Optimization:
		Field Manipulation
		+20% Warp Range
		+20% Warp Speed
		-10% Warp Cooldown
		Repeatable (5x)
		**Only available to Warp civilizations.

Society (Diplomacy):
	Psi Diplomatic Corps:
		Rare, Psionic
		+2 Influence
		+30% Trade Attractiveness
		+30% Trust Gain

	Xeno Negotiations:
		Statecraft
		+15% Trade Attractiveness

	Xeno Confidence:
		Statecraft
		+15% Trust Gain

Society (Terraforming):
	Atmospheric Purification:
		New Worlds
		Allows Tomb and Toxic Worlds to be terraformed into habitable ones.
		(15 Years, 2250 Energy, combined 6 Terraforming Liquid/Gas)

	Habitable World Terraforming:
		New Worlds
		Allows Barren, Cold Barren, Frozen, and Molten worlds to be terraformed into habitable ones.
		(20 Years, 3000 Energy, 3 Terraforming Liquid/Gas)

	Gaia World Terraforming:
		New Worlds
		Allows habitable worlds to be terraformed into Gaia worlds.
		(15 Years, 2250 Energy, 2 Terraforming Liquid/Gas, Engos Vapor, Pitharan Dust)

	Intensive Ecological Engineering:
		New Worlds
		-10% Terraforming Cost
		-10% Tile Blocker Cost
		-10% Tile Blocker Time
		Repeatable (5x)

--------------------------------------------------------------------------------
