﻿l_russian:

# Buildings

building_cofh_se_betharian_mining:0 "Бетарианское Добывающее Предприятие"
building_cofh_se_betharian_mining_desc:0 "Бетарианское Добывающее Предприятие потребляет Бетарианский камень для усиления мощности специализированного оборудования по добыче полезных ископаемых."

building_cofh_se_diplomatic_embassy:0 "Diplomatic Embassy"
building_cofh_se_diplomatic_embassy_desc:0 "This massive complex of culture and bureaucracy elevates the importance of this world, and our empire in turn."

building_cofh_se_diplomatic_hub:0 "Diplomatic Hub"
building_cofh_se_diplomatic_hub_desc:0 "This bureaucratic complex serves as the center for the diplomatic arm of our empire."

# Energy Buildings

building_cofh_se_energy_silo_1:0 "Акумулирующий банк I"
building_cofh_se_energy_silo_1_desc:0 "Банки увеличивают максимальную энергоемкость нашей империи."

building_cofh_se_energy_silo_2:0 "Акумулирующий банк II"
building_cofh_se_energy_silo_2_desc:0 "$building_cofh_se_energy_silo_1_desc$"

building_cofh_se_energy_silo_3:0 "Акумулирующий банк III"
building_cofh_se_energy_silo_3_desc:0 "$building_cofh_se_energy_silo_1_desc$"

# Food Buildings

building_cofh_se_food_silo_1:0 "Agri-Repository I"
building_cofh_se_food_silo_1_desc:0 "Agri-Repositories increase our Empire's maximum Food storage capacity."

building_cofh_se_food_silo_2:0 "Agri-Repository II"
building_cofh_se_food_silo_2_desc:0 "$building_cofh_se_food_silo_1_desc$"

building_cofh_se_food_silo_3:0 "Agri-Repository III"
building_cofh_se_food_silo_3_desc:0 "$building_cofh_se_food_silo_1_desc$"

building_cofh_se_holo_arena:0 "Holosseum"
building_cofh_se_holo_arena_desc:0 "The Holosseum serves as equal parts entertainment and military training, bringing communities together while tearing enemies apart."

building_cofh_se_fleet_command:0 "Fleet Support Command"
building_cofh_se_fleet_command_desc:0 "This sprawling military facility serves as the planetside center for naval support operations throughout our empire."

building_cofh_se_fleet_complex:0 "Fleet Support Complex"
building_cofh_se_fleet_complex_desc:0 "This large military base acts as a logistical hub for our empire's fleet, improving naval capability and efficiency."

building_cofh_se_retail_center:0 "Grand Retail Center"
building_cofh_se_retail_center_desc:0 "Home is the most important place in the galaxy. Provides convenient flat-pack consumer goods with simple instructions."

building_cofh_se_robot_maintenance:0 "Роботизированный ремонтный колмплекс"
building_cofh_se_robot_maintenance_desc:0 "Это высокотехнологичный комплекс предназначен для ремонта и модернизации рабочих роботов, что улучшает их производительность."

building_cofh_se_xeno_food:0 "Центр переработки ксено-продовольствия"
building_cofh_se_xeno_food_desc:0 "Чужие фауна не пригодна для питания наших колонистов, но мы можем ее переработать."

# Civics

civic_cofh_se_research_speed:0 "Research Institutions"
civic_cofh_se_research_speed_desc:0 "This society has a history of prominent research institutions and scientific excellence."

civic_cofh_se_hive_research_speed:0 "Insatiable Curiosity"
civic_cofh_se_hive_research_speed_desc:0 "The Hive Mind is driven by knowledge and introspection, and revels in scientific discovery."

civic_cofh_se_machine_research_speed:0 "Inquisitive Processing"
civic_cofh_se_machine_research_speed_desc:0 "One of the Machine Intelligence's precursor systems was tasked with assisting scientific research and discovery."

# Events

COFH_SE_FURTHER_RESEARCH:0 "Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.\n\nЭмпирические наблюдения за ходом боя также помогут проверить наши теории на практике."

cofh_se.101.name:0 "Исследование биологии Преторианцев"
cofh_se.101.desc:0 "Преторианци, с которыми сталкнулись наши флоты некоторое время назад, являются в действительности странствующими органические формы жизни. Несмотря на их огромные размеры, они - все еще биологические существа с анатомическими ограничениями.\n\nДля изучения их слабых мест необходимо отправить рабочую группу ученых."
cofh_se.101.a:0 "Подтверждаю."
cofh_se.110.name:0 "Обнаружение слабых мест Преторианцев"
cofh_se.110.desc:0 "Изучение биологии Преторианцев привело к открытию многих потенциальных слабых мест в их анатомии. Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.$COFH_SE_FURTHER_RESEARCH$"

cofh_se.201.name:0 "Наблюдение за Вторженцами"
cofh_se.201.desc:0 "Силы Вторженцев, с которыми сталкнулись наши флоты некоторое время назад, кажется, сделаны полностью из энергии. С нашим знанием фундаментальных сил мы можем быть в состоянии найти слабые места, которые наши военные могут использовать.\n\nНеобходимо отправить рабочую группу ученых, наблюдение за Вторженцами может оказаться плодотворным."
cofh_se.201.a:0 "Подтверждаю."
cofh_se.210.name:0 "Обнаружение слабых мест Вторженцев"
cofh_se.210.desc:0 "Наблюдение за силами Вторженцев привели к открытию многих потенциально слабых мест в их энергетических полях. Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.$COFH_SE_FURTHER_RESEARCH$"

cofh_se.301.name:0 "Анализ кораблей ИИ"
cofh_se.301.desc:0 "Космические корабли ИИ, с которыми сталкнулись наши флоты некоторое время назад, имеют абсолютно неизвестный дизайн. Однако однотипность их конструкции работает против них - у их судов могут быть слабые места, которые наши силы могут использовать.\n\nОтправить рабочую группу ученых, чтобы выполнить технический анализ судов."
cofh_se.301.a:0 "Подтверждаю."
cofh_se.310.name:0 "Обнаружение слабых мест кораблей ИИ"
cofh_se.310.desc:0 "Анализ космических кораблей ИИ привел к открытию многих потенциально слабых мест в их структуре. Дальнейшее исследование и удаленное наблюдение могут подтвердить эти теории.$COFH_SE_FURTHER_RESEARCH$"

cofh_se.401.name:0 "Анализ кораблей Угасшей Империи"
cofh_se.401.desc:0 "Космические корабли Павшей Империи, с которыми сталкнулись наши флоты некоторое время назад, имеют гораздо более совершенные технологии чем мы способны произвести. Однако однотипность их конструкции и странные технические решения болше похожие на декор, могут сыграть с ними злую шутку.\n\nОтправить рабочую группу ученых, чтобы выполнить технический анализ судов.."
cofh_se.401.a:0 "Подтверждаю."
cofh_se.410.name:0 "Обнаружение слабых мест ораблей Угасшей Империи"
cofh_se.410.desc:0 "Изучение кораблей Угасшей Империи привело к открытию многих потенциально слабых мест, следствием которых стали их гордости и любовь к декору, по-видимому связанных с древними традициями. $COFH_SE_FURTHER_RESEARCH$"

# Modifiers

cofh_se_xeno_food_species:0 "Supplemental Nutrition"

# Requirements

requirement_cofh_se_diplomatic_building:0 "§RNo other diplomatic building may be present.§!"
requirement_cofh_se_fleet_building:0 "§RNo other fleet support building may be present.§!"
requirement_cofh_se_robot_maintenance:0 "§RArtificial Intelligence may not be outlawed.§!"

# Resources

sr_cofh_se_diplomatic_embassy:0 "Diplomatic Corps"
sr_cofh_se_diplomatic_embassy_desc:0 "Allows for the establishment and coordination of a £building §H$building_cofh_se_diplomatic_embassy$§!."

sr_cofh_se_fleet_complex:0 "Logistics Corps"
sr_cofh_se_fleet_complex_desc:0 "Allows for the establishment and coordination of a £building §H$building_cofh_se_fleet_complex$§!."

# Special Projects

COFH_SE_INVESTIGATE_AI:0 "Технический анализ: Сознание ИИ."
COFH_SE_INVESTIGATE_AI_DESC:0 "Привлечь лучших ученых для изучения ИИ, чтобы получить боевое преимущество."
COFH_SE_INVESTIGATE_EXD:0 "Научный анализ: Силы Втроженцев."
COFH_SE_INVESTIGATE_EXD_DESC:0 "Привлечь лучших ученых для изучения Вторженцев, чтобы получить боевое преимущество."
COFH_SE_INVESTIGATE_SWARM:0 "Биологический анализ: Преторианци."
COFH_SE_INVESTIGATE_SWARM_DESC:0 "Привлечь лучших ученых для изучения Преторианци, чтобы получить боевое преимущество."
COFH_SE_INVESTIGATE_FE:0 "Анализ декора: Павшая Империя"
COFH_SE_INVESTIGATE_FE_DESC:0 "Привлечь лучших ученых для изучения кораблей Угасшей Империи, чтобы получить боевое преимущество."

# Technology - Non-Repeatable

# Anti-Crisis

tech_cofh_se_anti_ai_empire:0 "Изучение методов противодействия ИИ"
tech_cofh_se_anti_ai_empire_desc:0 "Реинжинеринг технологий ИИ позволит найти их слабые места."

tech_cofh_se_anti_exd:0 "Изучение методов противодействия Вторженцам"
tech_cofh_se_anti_exd_desc:0 "Реинжинеринг технологий Захватчиков позволит найти их слабые места."

tech_cofh_se_anti_swarm:0 "Изучение методов противодействия Преторианцам"
tech_cofh_se_anti_swarm_desc:0 "Глубокий биоанализ Преторианцев позволит найти их слабые места."

tech_cofh_se_anti_fallen_empire:0 "Изучение методов противодействия Угасшим Империям"
tech_cofh_se_anti_fallen_empire_desc:0 "Изучение строения кораблей Угасшей Империи привели к одному простому выводу, они падки на красоту и декор. Это создает огромное количество слабых мест в их структуре."

# Engineering

tech_cofh_se_inertial_compensators:0 "Инерционные компенсаторы"
tech_cofh_se_inertial_compensators_desc:0 "Изоляционный наших летчиков-истребителей от перегрузок позволяет удара корабль, чтобы достичь гораздо более высоких скоростях."

tech_cofh_se_orbital_drop_pods:0 "Orbital Drop Pods"
tech_cofh_se_orbital_drop_pods_desc:0 "Armored and optimized for swift atmospheric descent, these pods significantly decrease the time spent between orbit and planetfall during planetary invasions."

tech_cofh_se_orbital_mineral_processing:0 "Орбитальный комплекс переработки минерального сырья"
tech_cofh_se_orbital_mineral_processing_desc:0 "Орбитальные объекты для переработки минерального сырья могут увеличить как глубину бурения, так и выход полезных минераллов."

tech_cofh_se_protocol_droids:0 "Протокольные дроиды"
tech_cofh_se_protocol_droids_desc:0 "Свободно владеют более чем шестью миллионами форм общения, и обладают безграничной терпимостью к бюрократии."

tech_cofh_se_research_consortiums:0 "Research Consortiums"
tech_cofh_se_research_consortiums_desc:0 "Alliances formed in the industrial sector can often bring about new ideas."

# Physics

tech_cofh_se_deep_scan:0 "Алгоритмы глубинного сканирования"
tech_cofh_se_deep_scan_desc:0 "Применение статистической информационной теории обработки данных позволяет найти образцы, которые могли бы быть пропущены."

tech_cofh_se_fast_scan:0 "Multiphasic Scanning"
tech_cofh_se_fast_scan_desc:0 "Improvements in sensor resolution and data analysis allow for scientific scans to be completed more rapidly."

# Society

tech_cofh_se_battlefield_leadership:0 "Лидерство на поле боя"
tech_cofh_se_battlefield_leadership_desc:0 "Наши полевые командиры не нуждаются в сопереживание, они должны знать, как сплотить своих солдат."

tech_cofh_se_fleet_support:0 "Planetside Support Operations"
tech_cofh_se_fleet_support_desc:0 "Although our fleets operate in deep space, a planetside support network will allow for more efficient deployment."

tech_cofh_se_galactic_prominence:0 "Галактическое возвышение"
tech_cofh_se_galactic_prominence_desc:0 "Наши самые крупные миры имеют собственную социополитическую динамику, они имеют большой вес на галактической сцене."

tech_cofh_se_military_logistics:0 "Межпланетная военная логистика"
tech_cofh_se_military_logistics_desc:0 "В стражении побеждает тактика, в войне - стратегия, но лишь хорошая логистика может построить сильную империю."

tech_cofh_se_psi_diplomatic_corps:0 "Псионический дипломатический корпус"
tech_cofh_se_psi_diplomatic_corps_desc:0 "Дипломатия - сложное искусство переговоров, позерства и шантажа. Это - намного более простое дело, когда можно прочитать мысли."

tech_cofh_se_xeno_confidence:0 "Ксено-уверенность"
tech_cofh_se_xeno_confidence_desc:0 "Передача наших намерений напрямую, какими бы они ни были, помогает создать более глубокие отношения с нашими галактическими соседями."

tech_cofh_se_xeno_negotiation:0 "Ксено-переговоры"
tech_cofh_se_xeno_negotiation_desc:0 "В то время как специфика варьируются от вида к виду, ясно одно - каждый хочет получить выгоду."

# Technology - Repeatable

# Engineering

tech_cofh_se_repeatable_reduced_ship_cost:0 "Адаптивное строительство флота"
tech_cofh_se_repeatable_reduced_ship_cost_desc:0 "Новые методы сборки допускают строительство судов с минимальным переоборудованием и умением отходов производства."

tech_cofh_se_repeatable_reduced_station_cost:0 "Адаптивное колониальное строительство"
tech_cofh_se_repeatable_reduced_station_cost_desc:0 "Использование местных материалов и модульных конструкций допускает более эффективную застройку наших колоний."

tech_cofh_se_repeatable_robot_build_speed:0 "Robot Assembly Optimization"
tech_cofh_se_repeatable_robot_build_speed_desc:0 "Optimizing assembly techniques for robots allows them to be created more rapidly."

tech_cofh_se_repeatable_ship_build_speed:0 "Эффективное судопроизводство"
tech_cofh_se_repeatable_ship_build_speed_desc:0 "Применение модульных технологий строительства и оптимизирование производства позволяют нам увеличивать пропускную способность наших верфей."

tech_cofh_se_repeatable_ship_upgrade_upkeep:0 "Прикладная логистика"
tech_cofh_se_repeatable_ship_upgrade_upkeep_desc:0 "Достижения в области материаловедения и транспорта позволяют снизит наши затраты на обслуживание флота."

# Physics

tech_cofh_se_repeatable_sapient_ai_improved:0 "Улучшенные позитронные алгоритмы"
tech_cofh_se_repeatable_sapient_ai_improved_desc:1 "Алгоритмы, написанные для позитронных компьютерных систем улучшит свои возможности во всем, и даже том, что когда-то считалось возможным для искуственного разума."

tech_cofh_se_repeatable_shield_regen:0 "Настройка гармонических колебаний"
tech_cofh_se_repeatable_shield_regen_desc:0 "Более тонкая настройка гармонического колебания регенераторов щитов позволяет повысить их производительность."

# Society

tech_cofh_se_repeatable_terraforming_improved:0 "Интенсивная экологическая разработка"
tech_cofh_se_repeatable_terraforming_improved_desc:0 "Иследование местных экологических взаимодействий, объединенных с технологиями терраформирования, позволяет нам преобразовывать миры быстро и эффективно."
