﻿l_german:

# Buildings

building_cofh_se_betharian_mining:0 "Betharian-Bergbaunetzwerk"
building_cofh_se_betharian_mining_desc:0 "Betharian-Bergbaunetzwerk verbrauchen Betharian-Stein, auf betreiben spezialisierte mineralische extraktion ausrüstung."

building_cofh_se_diplomatic_embassy:0 "Diplomatic Embassy"
building_cofh_se_diplomatic_embassy_desc:0 "This massive complex of culture and bureaucracy elevates the importance of this world, and our empire in turn."

building_cofh_se_diplomatic_hub:0 "Diplomatic Hub"
building_cofh_se_diplomatic_hub_desc:0 "This bureaucratic complex serves as the center for the diplomatic arm of our empire."

# Energy Buildings

building_cofh_se_energy_silo_1:0 "Kondensatorbank I"
building_cofh_se_energy_silo_1_desc:0 "Kondensatorbänke vergößern die maximalen Energiespeicherkapazitäten unseres Imperiums."

building_cofh_se_energy_silo_2:0 "Kondensatorbank II"
building_cofh_se_energy_silo_2_desc:0 "$building_cofh_se_energy_silo_1_desc$"

building_cofh_se_energy_silo_3:0 "Kondensatorbank III"
building_cofh_se_energy_silo_3_desc:0 "$building_cofh_se_energy_silo_1_desc$"

# Food Buildings

building_cofh_se_food_silo_1:0 "Agri-Repository I"
building_cofh_se_food_silo_1_desc:0 "Agri-Repositories increase our Empire's maximum Food storage capacity."

building_cofh_se_food_silo_2:0 "Agri-Repository II"
building_cofh_se_food_silo_2_desc:0 "$building_cofh_se_food_silo_1_desc$"

building_cofh_se_food_silo_3:0 "Agri-Repository III"
building_cofh_se_food_silo_3_desc:0 "$building_cofh_se_food_silo_1_desc$"

building_cofh_se_holo_arena:0 "Holosseum"
building_cofh_se_holo_arena_desc:0 "The Holosseum serves as equal parts entertainment and military training, bringing communities together while tearing enemies apart."

building_cofh_se_fleet_command:0 "Fleet Support Command"
building_cofh_se_fleet_command_desc:0 "This sprawling military facility serves as the planetside center for naval support operations throughout our empire."

building_cofh_se_fleet_complex:0 "Fleet Support Complex"
building_cofh_se_fleet_complex_desc:0 "This large military base acts as a logistical hub for our empire's fleet, improving naval capability and efficiency."

building_cofh_se_retail_center:0 "Grand Retail Center"
building_cofh_se_retail_center_desc:0 "Home is the most important place in the galaxy. Provides convenient flat-pack consumer goods with simple instructions."

building_cofh_se_robot_maintenance:0 "Roboter Wartungseinrichtung"
building_cofh_se_robot_maintenance_desc:0 "Dieser weitläufige high-tech Komplex wird genutzt um die robotischen Arbeiter zu warten, was ihre Leistung erhöht."

building_cofh_se_xeno_food:0 "Xeno Nahrungsfabrik"
building_cofh_se_xeno_food_desc:0 "Die Haltung von Alien Fauna in Gefangenschaft ist viel zu gefährlich, aber wir können ihre Beschaffung einem wohlschmeckendem Ziel widmen."

# Civics

civic_cofh_se_research_speed:0 "Research Institutions"
civic_cofh_se_research_speed_desc:0 "This society has a history of prominent research institutions and scientific excellence."

civic_cofh_se_hive_research_speed:0 "Insatiable Curiosity"
civic_cofh_se_hive_research_speed_desc:0 "The Hive Mind is driven by knowledge and introspection, and revels in scientific discovery."

civic_cofh_se_machine_research_speed:0 "Inquisitive Processing"
civic_cofh_se_machine_research_speed_desc:0 "One of the Machine Intelligence's precursor systems was tasked with assisting scientific research and discovery."

# Events

COFH_SE_FURTHER_RESEARCH:0 "Weitere Forschung und Beobachtungen aus der Ferne können diese Theorien bestätigen.\n\nEmpirische Tests, auch bekannt als "Kampf", könnten die Forschungsanstrengungen unterstützen."

cofh_se.101.name:0 "Studie zur Prethoryn Plage"
cofh_se.101.desc:0 "Die Prethoryn Kreaturen, auf die unsere Flotten vor einiger Zeit gestoßen sind, sind in der Tat im Weltraum lebende organische Lebensformen. Abgesehen von ihrer beträchtlichen Anzahl, sind sie immer noch biologische Kreaturen mit anatomischen Grenzen.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine Studie über diese Kreaturen anzufertigen, könnte deren Schwächen enthüllen."
cofh_se.101.a:0 "Bestätigt."
cofh_se.110.name:0 "Schwächen der Prethoryn entdeckt"
cofh_se.110.desc:0 "Die Studie über die Prethoryn hat zur Entdeckung einer Reihe von potentiellen Schwachpunkten in ihrer Anatomie geführt. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.201.name:0 "Beobachtung der Extra-dimensionalen"
cofh_se.201.desc:0 "Die extra-dimensionalen Streitkräfte, auf die unsere Flotten vor einiger Zeit gestoßen sind, scheinen vollständig aus Energie zu bestehen. Mit unserem Wissen der fundamentalen Kräfte, könnten wir einen Schwachpunkt finden, den unsere Streitkräfte ausnutzen können.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine multispektrale Beobachtung der Invasoren durchzuführen, könnte sich als fruchtbar erweisen."
cofh_se.201.a:0 "Bestätigt."
cofh_se.210.name:0 "Schwächen der Extra-dimensionalen entdeckt"
cofh_se.210.desc:0 "Die Beobachtung der extra-dimensionalen Streitkräfte hat zur Entdeckung einer Reihe von potentiellen Schwachpunkten in ihren Energieschilden geführt. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.301.name:0 "Analyse des Maschinenbewusstseins"
cofh_se.301.desc:0 "Die Schiffe des Maschinenbewusstseins, auf die unsere Flotten vor einiger Zeit gestoßen sind, gehören einem komplett unbekannten Design an. Jedoch könnte die Einheitlichkeit ihrer Konstruktionen gegen sie arbeiten - Ihre Schiffe könnten eine Schwäche aufweisen, die unsere Streitkräfte ausnutzen könnten.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine technische Analyse der Schiffe durchzuführen, könnte uns einen Einblick verschaffen."
cofh_se.301.a:0 "Bestätigt."
cofh_se.310.name:0 "Schwächen des Maschinenbewusstseins entdeckt"
cofh_se.310.desc:0 "Die Analyse der Schiffe des Maschinenbewusstseins, hat zu Entdeckung einer Anzahl von potentiellen Schwachpunkten in ihrer Struktur geführt. $COFH_SE_FURTHER_RESEARCH$"

cofh_se.401.name:0 "Beobachtung der gefallenen Reiche"
cofh_se.401.desc:0 "Die Schiffe der gefallenen Reiche, auf die unsere Flotten vor einiger Zeit gestoßen sind, sind sehr viel fortgeschrittener als unsere eigenen. Trotzdem haben sie eine starre Flottenstruktur und minimale Variationen im Schiffsdesign.\n\nEiner Gruppe von Forschern den Auftrag zu geben, eine Studie ihrer Schiffe und Technologien anzufertigen, könnte ihre Schwachpunkte enthüllen."
cofh_se.401.a:0 "Bestätigt."
cofh_se.410.name:0 "Schwächen der gefallenen Reiche entdeckt"
cofh_se.410.desc:0 "Die Beobachtung der Flotten der gefallenen Reiche hat zur Entdeckung einer Reihe von Schwachpunkten geführt, die ihrer Hybris und den in alten Traditionen verwurzelten Schiffsentwürfen geschuldet sind. $COFH_SE_FURTHER_RESEARCH$"

# Modifiers

cofh_se_xeno_food_species:0 "Supplemental Nutrition"

# Requirements

requirement_cofh_se_diplomatic_building:0 "§RNo other diplomatic building may be present.§!"
requirement_cofh_se_fleet_building:0 "§RNo other fleet support building may be present.§!"
requirement_cofh_se_robot_maintenance:0 "§RArtificial Intelligence may not be outlawed.§!"

# Resources

sr_cofh_se_diplomatic_embassy:0 "Diplomatic Corps"
sr_cofh_se_diplomatic_embassy_desc:0 "Allows for the establishment and coordination of a £building §H$building_cofh_se_diplomatic_embassy$§!."

sr_cofh_se_fleet_complex:0 "Logistics Corps"
sr_cofh_se_fleet_complex_desc:0 "Allows for the establishment and coordination of a £building §H$building_cofh_se_fleet_complex$§!."

# Special Projects

COFH_SE_INVESTIGATE_AI:0 "Technische Analyse: Maschinenbewusstsein"
COFH_SE_INVESTIGATE_AI_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit der Analyse der Schiffe des Maschinenbewusstseins, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."
COFH_SE_INVESTIGATE_EXD:0 "Multispektrale Beobachtung: Extra-dimensionale Streitkräfte"
COFH_SE_INVESTIGATE_EXD_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit der Beobachtung der extra-dimensionalen Streitkräfte, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."
COFH_SE_INVESTIGATE_SWARM:0 "Feldstudie: Prethoryn Kreaturen"
COFH_SE_INVESTIGATE_SWARM_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit einer Studie zu den Prethoryn Kreaturen, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."
COFH_SE_INVESTIGATE_FE:0 "Flotten Beobachtung: Gefallene Reiche"
COFH_SE_INVESTIGATE_FE_DESC:0 "Beauftrage eine Wissenschaftsabteilung mit einer Studie zu den Schiffen der gefallenen Reiche, um einen Kampfvorteil für unsere Streitkräfte zu gewinnen."

# Technology - Non-Repeatable

# Anti-Crisis

tech_cofh_se_anti_ai_empire:0 "Maschinenbewusstsein Gegenmaßnahmen"
tech_cofh_se_anti_ai_empire_desc:0 "Die technische Analyse der Schiffe des Maschinenbewusstseins führt zu Wissen über deren strukturellen Schwächen."

tech_cofh_se_anti_exd:0 "Extra-dimensionale Invasoren Gegenmaßnahmen"
tech_cofh_se_anti_exd_desc:0 "Die multispektrale Beobachtung der extra-dimensionalen Streitkräften deckt ausnutzbare Schwachpunkte in ihren Energieschilden auf."

tech_cofh_se_anti_swarm:0 "Prethoryn Plage Gegenmaßnahmen"
tech_cofh_se_anti_swarm_desc:0 "Die Feldstudie der Prethoryn Anatomie und Physiologie beleuchtet Schwachpunkte die unsere Streitkräfte ausnutzen können."

tech_cofh_se_anti_fallen_empire:0 "Gefallene Reiche Gegenmaßnahmen"
tech_cofh_se_anti_fallen_empire_desc:0 "Die Beobachtung des Schiffsbaus und der Flottenzusammensetzung der gefallenen Reiche liefert uns Wissen um ihre Schwachpunkte."

# Engineering

tech_cofh_se_inertial_compensators:0 "Inertialkompensatoren"
tech_cofh_se_inertial_compensators_desc:0 "Die Isolierung unserer Jagdpiloten von g-Kräften erlaubt es Streik-Handwerk, viel höhere Geschwindigkeiten zu erreichen."

tech_cofh_se_orbital_drop_pods:0 "Orbital Drop Pods"
tech_cofh_se_orbital_drop_pods_desc:0 "Armored and optimized for swift atmospheric descent, these pods significantly decrease the time spent between orbit and planetfall during planetary invasions."

tech_cofh_se_orbital_mineral_processing:0 "Orbitale Mineralverarbeitung"
tech_cofh_se_orbital_mineral_processing_desc:0 "Orbitale Mineralverarbeitungsanlagen können den Weltraum und die irdischen Erträge erhöhen."

tech_cofh_se_protocol_droids:0 "Protokoll Droiden"
tech_cofh_se_protocol_droids_desc:0 "Die Beherrschung von über Sechs Millionen Kommunikationsformen und eine grenzenlosen Toleranz gegenüber Bürokratie."

tech_cofh_se_research_consortiums:0 "Research Consortiums"
tech_cofh_se_research_consortiums_desc:0 "Alliances formed in the industrial sector can often bring about new ideas."

# Physics

tech_cofh_se_deep_scan:0 "Tiefen-Scan Algorithmus"
tech_cofh_se_deep_scan_desc:0 "Die Anwendung der statistischen Informationstheorie zur Erhebung von Daten offenbart Muster und Einsichten die Andernfalls übersehen worden wären."

tech_cofh_se_fast_scan:0 "Multiphasic Scanning"
tech_cofh_se_fast_scan_desc:0 "Improvements in sensor resolution and data analysis allow for scientific scans to be completed more rapidly."

# Society

tech_cofh_se_battlefield_leadership:0 "Schlachtfeld Führung"
tech_cofh_se_battlefield_leadership_desc:0 "Unsere Feldkommandanten brauchen kein Einfühlungsvermögen, sollten aber wissen wie sie ihre Truppen sammeln."

tech_cofh_se_fleet_support:0 "Planetside Support Operations"
tech_cofh_se_fleet_support_desc:0 "Although our fleets operate in deep space, a planetside support network will allow for more efficient deployment."

tech_cofh_se_galactic_prominence:0 "Galaktische Prominenz"
tech_cofh_se_galactic_prominence_desc:0 "Die größten unserer Welten haben ihre eigenen komplexen sozio-politischen Dynamiken und diese sind auch auf Galaktischer Ebene wichtig."

tech_cofh_se_military_logistics:0 "Interplanetare Militärlogistik"
tech_cofh_se_military_logistics_desc:0 "Taktik gewinnt Kämpfe, Strategy gewinnt Kriege aber Logistik erbaut Imperien."

tech_cofh_se_psi_diplomatic_corps:0 "Psi-Diplomaten Korps"
tech_cofh_se_psi_diplomatic_corps_desc:0 "Diplomatie ist die hohe Kunst des Verhandelns, Gebärens und der Vorhersage. Sie wird zu einer weitaus leichteren Angelegenheit wenn man Gedanken lesen kann."

tech_cofh_se_xeno_confidence:0 "Xeno Vertrauen"
tech_cofh_se_xeno_confidence_desc:0 "Die Vermittlung unserer Absichten auf eine einfache Art und Weise - was sie auch sein mögen - hilft tiefere Beziehungen mit unseren galaktischen Nachbarn zu schaffen."

tech_cofh_se_xeno_negotiation:0 "Xeno Verhandlungen"
tech_cofh_se_xeno_negotiation_desc:0 "Während die Einzelheiten von Spezies zu Spezies unterschiedlich sind, eine Sache ist sicher - alle möchten Glauben ein gutes Geschäft zu machen."

# Technology - Repeatable

# Engineering

tech_cofh_se_repeatable_reduced_ship_cost:0 "Adaptive Flotten Konstruktion"
tech_cofh_se_repeatable_reduced_ship_cost_desc:0 "Flexible montage Techniken erlauben eine Schiffskonstruktion mit minimalen Ümrüstungen und Materialverschmwendungen."

tech_cofh_se_repeatable_reduced_station_cost:0 "Adaptive Weltraum Konstruktion"
tech_cofh_se_repeatable_reduced_station_cost_desc:0 "Der gebrauch von lokalen Materialien und modularen Bauteilen erlauben eine effinzientere Konstruktion im Weltraum."

tech_cofh_se_repeatable_robot_build_speed:0 "Robot Assembly Optimization"
tech_cofh_se_repeatable_robot_build_speed_desc:0 "Optimizing assembly techniques for robots allows them to be created more rapidly."

tech_cofh_se_repeatable_ship_build_speed:0 "Werft Montagekoordinierung"
tech_cofh_se_repeatable_ship_build_speed_desc:0 "Die Anwendung von modularen Montagetechniken und organisierten Prozessen erlaubt uns den Durchsatz unserer Werften zu verbessern."

tech_cofh_se_repeatable_ship_upgrade_upkeep:0 "Angewandte Flottenlogistik"
tech_cofh_se_repeatable_ship_upgrade_upkeep_desc:0 "Vortschritte der Materialwissenschft und im Transport ermöglichen uns unsere Flotten leichter zu versorgen."

# Physics

tech_cofh_se_repeatable_sapient_ai_improved:0 "Positronische Algorithmen"
tech_cofh_se_repeatable_sapient_ai_improved_desc:1 Algorithmen, die für Positronik-Computer optimiert sind, werden ihre Fähigkeiten über alles hinaus verbessern, sobald es möglich war.

tech_cofh_se_repeatable_shield_regen:0 "Harmonischer Nachschub"
tech_cofh_se_repeatable_shield_regen_desc:1 "Tuning-Schilde, um eine konstruktive Interferenz in ihren Oberwellen zu erzeugen, ermöglichen es ihnen, schneller aufzuladen."

# Society

tech_cofh_se_repeatable_terraforming_improved:0 "Intensiv-Umwelttechnik"
tech_cofh_se_repeatable_terraforming_improved_desc:0 "Die Untersuchung lokaler ökologischer Zusammenhänge, in Verbindung mit Terraforming-Technologien, ermöglicht es uns Welten schnell und effizient zu verändern."
