# CoFH - Stellar Expansion - Terraforming Technology (Extreme)
# Author: King Lemming

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Terraforming
################################################################################

# Extreme Terraforming
tech_cofh_se_terraforming_extreme = {
	icon = "tech_terraforming_extreme"
	area = society
	cost = @tier3cost3
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_terraforming_purification" "tech_terraforming_habitable" }
	weight = @tier3weight3
	is_rare = yes

	prereqfor_desc = {
		diplo_action = {
			title = "TECH_COFH_SE_UNLOCK_TERRAFORMING_EXTREME_TITLE"
			desc = "TECH_COFH_SE_UNLOCK_TERRAFORMING_EXTREME_DESC"
		}
	}

	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 0.33
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}

	ai_weight = {
		factor = 5 # very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
