# CoFH - Stellar Expansion
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

################################################################################
# General
################################################################################

# Diplomatic Hub
building_cofh_se_diplomatic_hub = {
	icon = "building_cofh_se_diplomatic_hub"
	base_buildtime = 720
	planet_unique = yes

	cost = {
		minerals = 350
	}

	required_resources = {
		energy = 3
	}

	produced_resources = {
		influence = 0.5
	}

	country_modifier = {
		max_influence = 100
	}

	planet_modifier = {
		pop_ethic_shift = 0.10
	}

	prerequisites = {
		"tech_cofh_se_galactic_prominence"
	}

	allow = {
		AND = {
			custom_tooltip_fail = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
			custom_tooltip_fail = {
				text = "requires_pops_15"
				planet = {
					count_pops = {
						count > 14
						limit = {
							is_colony_pop = yes
						}
					}
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 1000
	}
}

# Robot Maintenance Facility
building_cofh_se_robot_maintenance = {
	icon = "building_cofh_se_robot_maintenance"
	base_buildtime = 720
	planet_unique = yes

	cost = {
		minerals = 350
	}

	planet_modifier = {
		pop_robot_production_output = 0.10
	}

	prerequisites = {
		"tech_robotic_workers"
	}

	allow = {
		custom_tooltip = {
			text = "requirement_cofh_se_robot_maintenance"
			planet = {
				owner = {
					NOT = { has_policy_flag = ai_outlawed }
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 7000
		modifier = {
			weight = 0
			from = {
				owner = {
					NOR = {
						has_ai_personality_behaviour = robot_exploiter
						has_ai_personality_behaviour = robot_liberator
					}
				}
			}
		}
	}
}

################################################################################
# Energy
################################################################################

# Capacitor Bank I
building_cofh_se_energy_silo_1 = {
	icon = "building_cofh_se_energy_silo"
	base_buildtime = @b1time
	planet_unique = yes

	cost = {
		minerals = @b1cost
	}

	country_modifier = {
		max_energy = 1000
	}

	adjacency_bonus = {
		resource_energy_add = 1
	}

	upgrades = {
		building_cofh_se_energy_silo_2
	}
}

# Capacitor Bank II
building_cofh_se_energy_silo_2 = {
	icon = "building_cofh_se_energy_silo"
	base_buildtime = @b2time
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = @b2cost
	}

	country_modifier = {
		max_energy = 1500
	}

	adjacency_bonus = {
		resource_energy_add = 1
	}

	prerequisites = {
		"tech_power_hub_1"
	}

	upgrades = {
		building_cofh_se_energy_silo_3
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
}

# Capacitor Bank III
building_cofh_se_energy_silo_3 = {
	icon = "building_cofh_se_energy_silo"
	base_buildtime = @b3time
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = @b3cost
	}

	country_modifier = {
		max_energy = 2000
	}

	adjacency_bonus = {
		resource_energy_add = 1
	}

	prerequisites = {
		"tech_power_hub_2"
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
}

################################################################################
# Local Resources
################################################################################

# Xeno Nutriment Factory
building_cofh_se_xeno_food = {
	icon = "building_cofh_se_xeno_food"
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	required_resources = {
		energy = 1
	}

	produced_resources = {
		food = 4
		society_research = 2
	}

	planet_modifier = {
		tile_resource_food_mult = 0.10
	}

	allow = {
		AND = {
			custom_tooltip_fail = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
			custom_tooltip_fail = {
				text = "requires_alien_pets"
				tile = {
					has_resource = {
						type = sr_alien_pets
						amount > 0
					}
				}
			}
		}
	}

	prerequisites = {
		"tech_alien_life_studies"
	}

	ai_special_building = yes

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0
			from = {
				owner = {
					NOR = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_fanatic_xenophobe
					}
				}
				NOT = { has_building = building_cofh_se_xeno_food }
			}
		}
	}
}

# Betharian Mining Network
building_cofh_se_betharian_mining_1 = {
	icon = "building_cofh_se_betharian_mining"
	base_buildtime = @b1time

	cost = {
		minerals = @b1cost
	}

	required_resources = {
		energy = @b1upkeep
	}

	produced_resources = {
		minerals = 4
	}

	prerequisites = {
		"tech_mine_betharian"
	}

	upgrades = {
		building_cofh_se_betharian_mining_2
	}

	allow = {
		AND = {
			custom_tooltip_fail = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
			custom_tooltip_fail = {
				text = "requires_betharian_stone"
				tile = {
					has_resource = {
						type = sr_betharian
						amount > 0
					}
				}
			}
		}
	}
}

building_cofh_se_betharian_mining_2 = {
	icon = "building_cofh_se_betharian_mining"
	base_buildtime = @b2time
	is_listed = no

	cost = {
		minerals = @b2cost
	}

	required_resources = {
		energy = @b2upkeep
	}

	produced_resources = {
		minerals = 6
	}

	prerequisites = {
		"tech_mining_network_2"
	}

	upgrades = {
		building_cofh_se_betharian_mining_3
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
}

building_cofh_se_betharian_mining_3 = {
	icon = "building_cofh_se_betharian_mining"
	base_buildtime = @b3time
	is_listed = no

	cost = {
		minerals = @b3cost
	}

	required_resources = {
		energy = @b3upkeep
	}

	produced_resources = {
		minerals = 8
	}

	prerequisites = {
		"tech_mining_network_3"
	}

	upgrades = {
		building_cofh_se_betharian_mining_4
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
}

building_cofh_se_betharian_mining_4 = {
	icon = "building_cofh_se_betharian_mining"
	base_buildtime = @b4time
	is_listed = no

	cost = {
		minerals = @b4cost
	}

	required_resources = {
		energy = @b4upkeep
	}

	produced_resources = {
		minerals = 10
	}

	prerequisites = {
		"tech_mining_network_4"
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}
}

################################################################################
# Ethos
################################################################################

# Concord Assembly
building_cofh_se_concord_assembly = {
	icon = "building_cofh_se_concord_assembly"
	base_buildtime = 720
	empire_unique = yes

	cost = {
		minerals = 500
		influence = 100
	}

	required_resources = {
		energy = 3
	}

	country_modifier = {
		pop_growth_req_mult = -0.15
	}

	prerequisites = {
		"tech_cofh_se_galactic_concordance"
	}

	potential = {
		planet = { is_capital = yes }
	}

	destroy_if = {
		planet = { is_capital = no }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 7000
	}
}

# Frontier Institute
building_cofh_se_frontier_institute = {
	icon = "building_cofh_se_frontier_institute"
	base_buildtime = 720
	empire_unique = yes

	cost = {
		minerals = 500
		influence = 100
	}

	required_resources = {
		energy = 8
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 8
	}

	country_modifier = {
		country_society_tech_research_speed = 0.10
	}

	prerequisites = {
		"tech_cofh_se_final_frontier"
	}

	potential = {
		planet = { is_capital = yes }
	}

	destroy_if = {
		planet = { is_capital = no }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 7000
	}
}

# Ministry of Intelligence
building_cofh_se_ministry_intelligence = {
	icon = "building_cofh_se_ministry_intelligence"
	base_buildtime = 720
	empire_unique = yes

	cost = {
		minerals = 500
		influence = 100
	}

	required_resources = {
		energy = 5
	}

	country_modifier = {
		max_rivalries = 2
	}

	prerequisites = {
		"tech_cofh_se_central_intelligence"
	}

	potential = {
		planet = { is_capital = yes }
	}

	destroy_if = {
		planet = { is_capital = no }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_3"
			planet = {
				has_building = "building_capital_3"
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 7000
	}
}

# Bureau of Vigilance
building_cofh_se_ministry_vigilance = {
	icon = "building_cofh_se_ministry_vigilance"
	base_buildtime = 720
	empire_unique = yes

	cost = {
		minerals = 500
		influence = 100
	}

	required_resources = {
		energy = 5
	}

	country_modifier = {
		rivalry_influence_gain = 0.50
	}

	prerequisites = {
		"tech_cofh_se_eternal_vigilance"
	}

	potential = {
		planet = { is_capital = yes }
	}

	destroy_if = {
		planet = { is_capital = no }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_3"
			planet = {
				has_building = "building_capital_3"
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 7000
	}
}

# Monument to Creation
building_cofh_se_monument_creation = {
	icon = "building_cofh_se_monument_creation"
	base_buildtime = 720
	empire_unique = yes

	cost = {
		minerals = 500
		influence = 100
	}

	country_modifier = {
		pop_happiness = 0.10
	}

	potential = {
		planet = { is_capital = yes }
	}

	destroy_if = {
		planet = { is_capital = no }
	}

	prerequisites = {
		"tech_cofh_se_cosmic_reflection"
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 7000
	}
}
