# CoFH - Stellar Expansion - Extreme Terraforming
# Author: King Lemming

@energy_extreme = 3000
@time_extreme = 7200

################################################################################
# Extreme Terraforming Links
################################################################################

terraform_link = {
	from = "pc_molten"
	to = "pc_arid"

	duration = @time_extreme

	energy = @energy_extreme
	resources = {
		sr_terraform_gases = 2
		sr_terraform_liquids = 4
	}

	condition = {
		has_technology = "tech_cofh_se_terraforming_extreme"
	}
}

terraform_link = {
	from = "pc_molten"
	to = "pc_desert"

	duration = @time_extreme
	energy = @energy_extreme

	resources = {
		sr_terraform_gases = 3
		sr_terraform_liquids = 3
	}

	condition = {
		has_technology = "tech_cofh_se_terraforming_extreme"
	}
}

terraform_link = {
	from = "pc_frozen"
	to = "pc_tundra"

	duration = @time_extreme
	energy = @energy_extreme

	resources = {
		sr_terraform_gases = 4
		sr_terraform_liquids = 2
	}

	condition = {
		has_technology = "tech_cofh_se_terraforming_extreme"
	}
}

terraform_link = {
	from = "pc_frozen"
	to = "pc_arctic"

	duration = @time_extreme
	energy = @energy_extreme

	resources = {
		sr_terraform_gases = 3
		sr_terraform_liquids = 3
	}

	condition = {
		has_technology = "tech_cofh_se_terraforming_extreme"
	}
}
