﻿l_russian:

# Technology - Terraforming (No Gaia)

 tech_terraforming_purification:0 "Атмосферная очистка"
 tech_terraforming_purification_desc:0 "Продвинутая фильтрация и системы очистки допускают удаление почти всех ядовитых и радиоактивных отходов в пределах атмосферы планеты.\n\n"

 tech_terraforming_habitable:0 "Терраформирование пригодное для жилья"
 tech_terraforming_habitable_desc:0 "Учитывая достаточное количество времени, ресурсов и щедрого использования орбитальных станций терраформирования, большинство неприветливых миров может стать чем-то более менее пригодным для жизни.\n\n"

 TECH_COFH_SE_UNLOCK_TERRAFORMING_PURIFICATION_TITLE:0 "§HОткрывает технологию:§! Атмосферная очистка"
 TECH_COFH_SE_UNLOCK_TERRAFORMING_PURIFICATION_DESC:0 "§HАтмосферная очистка§!\nПозволяет нам ткрраформировать опусташенные и токсичные миры посредством очистки их атмосферы.\n\nТребует больше ресурсов и времени по сравнению с обычным терраформированием."

 TECH_COFH_SE_UNLOCK_TERRAFORMING_HABITABLE_TITLE:0 "§HОткрывает технологию:§! Терраформирование пригодное для жилья"
 TECH_COFH_SE_UNLOCK_TERRAFORMING_HABITABLE_DESC:0 "§HТерраформирование пригодное для жилья§!\nПозволяет нам терраформировать безжизненные миры в более менее пригодные для жилья.\n\nТребует больше ресурсов и времени по сравнению с обычным терраформированием."
