# CoFH - Stellar Expansion - Geoengineering
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

################################################################################
# Geoengineering Institute / Complex
################################################################################

# Geoengineering Institute
building_cofh_se_geo_institute = {
	icon = "building_cofh_se_geo_institute"
	base_buildtime = 540
	empire_unique = yes

	cost = {
		minerals = 450
		influence = 50
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	required_resources = {
		energy = 8
	}

	produced_resources = {
		engineering_research = 4
		physics_research = 4
		society_research = 4
	}

	prerequisites = {
		"tech_cofh_se_geoengineering"
	}

	planet_modifier = {
		pop_environment_tolerance = 0.05
	}

	country_modifier = {
		terraform_speed_mult = 0.5
		planet_clear_blocker_cost_mult = -0.15
		planet_clear_blocker_time_mult = -0.15
	}

	triggered_planet_modifier = {
		key = "cofh_se_geo_terraforming_adaptation"
		potential = {
			planet = {
				is_terraforming = yes
			}
		}
		modifier = {
			pop_happiness = 0.20
		}
	}

	allow = {
		cofh_se_req_capital_2 = yes

		custom_tooltip = {
			fail_text = "requirement_cofh_se_geo_building"
			planet = {
				NOR = {
					has_building = "building_cofh_se_geo_complex"
					has_building = "building_cofh_se_geo_institute"
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 5000
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_habitat
					is_planet_class = pc_ringworld_habitable
				}
			}
		}
	}
}

# Geoengineering Complex
building_cofh_se_geo_complex = {
	icon = "building_cofh_se_geo_complex"
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	prerequisites = {
		"tech_cofh_se_geoengineering"
	}

	planet_modifier = {
		pop_environment_tolerance = 0.05
	}

	triggered_planet_modifier = {
		key = "cofh_se_geo_terraforming_adaptation"
		potential = {
			planet = {
				is_terraforming = yes
			}
		}
		modifier = {
			pop_happiness = 0.20
		}
	}

	upgrades = {

	}

	allow = {
		cofh_se_req_capital_1 = yes

		custom_tooltip = {
			fail_text = "requirement_cofh_se_geo_building"
			planet = {
				NOR = {
					has_building = "building_cofh_se_geo_complex"
					has_building = "building_cofh_se_geo_institute"
				}
			}
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 500
		modifier = {
			weight = 0
			from = {
				OR = {
					is_planet_class = pc_habitat
					is_planet_class = pc_ringworld_habitable
				}
			}
		}
	}
}
