﻿l_russian:

# Buildings

building_cofh_se_geo_complex_1:0 "Комплекс Геоинженерии"
building_cofh_se_geo_complex_1_desc:0 "Эксперементальная установка по медленному преобразованию климота. Может быть улучшена за счет установки необходимых реакторов."

building_cofh_se_geo_complex_2:0 "Реактор контроля климота"
building_cofh_se_geo_complex_2_desc:0 "Экспериментальная установка, которая смягчает климат планеты, улучшая пригодность."

building_cofh_se_georeactor_basic:0 "Реактор преобразования коры"
building_cofh_se_georeactor_basic_desc:0 "Массивный комплекс управляющий и контролирующий тектонику планеты. Позволяет изменить климат планеты в пределах своего класса."

building_cofh_se_georeactor_adv:0 "Реактор атмосферного преобразования"
building_cofh_se_georeactor_adv_desc:0 "Массивный комплекс управляющий и контролирующий атмосферу планеты. Позволяет изменить климат на любой другой."

building_cofh_se_georeactor_tomb:0 "Реактои восстановления климата"
building_cofh_se_georeactor_tomb_desc:0 "Массивный комплекс постепенно восстанавливающий климат на Опусташенных планетах."

building_cofh_se_georeactor_gaia:0 "Реактор климатического баланса"
building_cofh_se_georeactor_gaia_desc:0 "Невероятно сложный комплекс позволяющий создать на планете множество сбалансированных климатических зон. Позволяет создавать Идеальные миры."

# Building Requirements

requirement_cofh_se_geo_is_tomb:0 "Предназначен для §Y$pc_nuked$§!"
requirement_cofh_se_geo_not_gaia:0 "Не предназначен для §Y$pc_gaia$§!"
requirement_cofh_se_geo_not_tomb:0 "§RНе предназначен для §! §Y$pc_nuked$§!§R.§!"
