For those of you familiar with my Minecraft mods, hope you get the reference.

This mod will contain my attempts to expand on the gameplay and content of Stellaris in whatever ways I deem interesting. I will attempt at all times to NOT modify or overwrite base game (vanilla) files. If I do, those files will be in a separate mod. Ultimately, I try to expand on the mechanics of the game while respecting the initial paradigm set forth by the developers.

So basically, this is not a full overhaul mod - it just adds a lot of stuff that integrates well into the look and feel of the base game.

[h1][b]Features[/b][/h1]
[list]
	[*]One (1) Army Attachment which provides flavor for robotic armies.
	[*]Eleven (11) Buildings which add functionality and flexibility to your worlds.
	[*]Two (2) Civics which provide small bonuses to research.
	[*]Two (2) Spaceport Modules which provide new features.
	[*]Fourteen (14) Non-repeatable and eight (8) Repeatable technologies to add more variety and depth to the midgame.
	[*]Four (4) Countermeasure technologies which are made available when fighting specific foes (Endgame Crises or Fallen Empires).
[/list]
To keep things from becoming too overwhelming and/or unbalanced, potentially game-changing mods are split into addon modules. They may be used standalone unless indicated through Steam requirements.

[h1][b]Addon Modules[/b][/h1]
[list]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=923156642]Stellar Expansion - Cloning[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=787237639]Stellar Expansion - FTL Enhanced[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=794390514]Stellar Expansion - Geoengineering[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=792538274]Stellar Expansion - Genetics[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=814211685]Stellar Expansion - Strategic Resources[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=719802418]Stellar Expansion - Terraforming[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=733386004]Stellar Expansion - Terraforming (Extreme)[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=787237693]Stellar Expansion - Voidcraft[/url][/i][/b]
[/list]

Additionally, here are some other mods I have made which are various quality of life improvements, tweaks, and/or fixes to the base game.

[h1][b]UI Mods[/b][/h1]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=792136722]CoFH UI - Species Mod Window[/url][/i][/b]
[/list]

[h1][b]Tweak Mods[/b][/h1]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=814471604]CoFH Tweaks - Easy Modes[/url][/i][/b]
[*][b][i][url=https://steamcommunity.com/sharedfiles/filedetails/?id=922079942]CoFH Tweaks - Increased Maximum Traits (9)[/url][/i][/b]
[/list]

[b][url=https://raw.githubusercontent.com/CoFH/StellarExpansion/master/main/cofh_stellar_expansion/readme.txt]Feature List[/url][/b]
[b][url=https://raw.githubusercontent.com/CoFH/StellarExpansion/master/main/cofh_stellar_expansion/changelog.txt]Change Log[/url][/b]

Localizations: English, German, Russian.

[h1][b]NO VANILLA FILES ARE OVERWRITTEN.[/b][/h1]

If you like the mod, please give it a thumbs up! If you don't, please let me know what you don't like about it.

If you would like to use older versions of any of the Stellar Expansion mods, you may find them here:
[b][url=https://github.com/CoFH/StellarExpansion/tree/master/archive]Archives[/url][/b]
Follow the instructions [b][url=http://www.stellariswiki.com/Mods]here[/url][/b] to install a mod manually.
