# CoFH - Stellar Expansion - FTL Enhanced
# Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 480

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# FTL Travel
################################################################################

# Hypernavigation Calibration
tech_cofh_se_repeatable_reduced_ftl_windup = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { particles }
	levels = 5
	weight = @repeatableTechWeight

	modifier = {
		ship_windup_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor

		modifier = {
			factor = 0
			NOR = {
				has_technology = "tech_hyper_drive_2"
				has_technology = "tech_jump_drive_1"
				has_technology = "tech_psi_jump_drive_1"
			}
		}
		modifier = {
			factor = 0.5
			NOT = { has_technology = tech_hyper_drive_2 }
		}
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}

# Spacetime Resonance Damping
tech_cofh_se_repeatable_reduced_ftl_winddown = {
	area = physics
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 2
	category = { field_manipulation }
	levels = 5
	weight = @repeatableTechWeight

	modifier = {
		ship_winddown_mult = -0.05
	}

	weight_modifier = {
		factor = @repeatableTechFactor

		modifier = {
			factor = 0
			NOR = {
				has_technology = "tech_warp_drive_2"
				has_technology = "tech_jump_drive_1"
				has_technology = "tech_psi_jump_drive_1"
			}
		}
		modifier = {
			factor = 0.5
			NOT = { has_technology = tech_warp_drive_2 }
		}
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
