CoFH - Stellar Expansion - Genetics
Author: King Lemming

2017-09-21:
Updated for 1.8.0 [Capek].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-06-15:
Updated for 1.7.2 [Bradbury].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-05-16:
Updated Russian localization.

--------------------------------------------------------------------------------

2017-05-09:
Updated for 1.6 [Adams].

No actual changes - just version incrementing.

--------------------------------------------------------------------------------

2017-05-08:
Gene Drive Architecting will again be available with Utopia.

Additionally, there is a new technology which reduces the overall cost of genetic engineering.

By default, both of these technologies are fairly infrequent draws, unless on the Biological Ascension path.

New Technologies:
	Biophysical Optimization:
		Biology
		+3% Society Research Speed
		-3% Genetic Modification Cost

--------------------------------------------------------------------------------

2017-04-08:
Updated for 1.5 [Banks].

I am considering how to handle this in light of the new Biological Ascension path.

For now, the technologies will NOT be available if the Utopia DLC is installed.

--------------------------------------------------------------------------------

2016-01-14:
Fixed a small typo.

--------------------------------------------------------------------------------

2016-12-27:
Minor tweak for balance.

-Repeatable technology costs have been adjusted downward to match standard repeatable technologies, as they frankly are expensive enough already post 1.4, and the higher tiers of this tech felt excessively pricey.

--------------------------------------------------------------------------------

2016-12-05:
Updated for 1.4 [Kennedy].

Repeatable technology costs have been adjusted upwards slightly as repeatable technology has been made substantially more expensive in the base game.

--------------------------------------------------------------------------------

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

--------------------------------------------------------------------------------

2016-11-03:
Mod now exists. :)

I plan on adding some more things to it, such as expanding on cloning a bit. Probably traits as well.

For now though, just a single (much-requested) technology.

New Technologies:
	Gene Drive Architecting:
		Biology
		+1 Trait Point
		Repeatable* (5x)

*This is not a standard repeatable tech; the cost is substantially higher.
--------------------------------------------------------------------------------
