# CoFH - Stellar Expansion
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

################################################################################
# General
################################################################################

# Space Ikea
building_cofh_se_retail_center = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	prerequisites = {
		"tech_colonial_centralization"
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {

	}

	produced_resource_trigger = {
		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
				NOT = {
					has_civic = civic_functional_architecture
				}
			}
			resources = {
				unity = 2
			}
		}

		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
				has_civic = civic_functional_architecture
			}
			resources = {
				engineering_research = 1
				unity = 4
			}
		}

		modifier = {
			AND = {
				NOR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
				has_civic = civic_functional_architecture
			}
			resources = {
				engineering_research = 1
				unity = 2
			}
		}
	}

	planet_modifier = {
		planet_building_cost_mult = -0.05
		pop_consumer_goods_mult = -0.15
	}

	allow = {
		cofh_se_req_capital_1_or_hab = yes
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_weight = {
		weight = 100

		modifier = {
			factor = 4
			from = {
				owner = {
					OR = {
						has_ethic = ethic_egalitarian
						has_ethic = ethic_fanatic_egalitarian
					}
				}
			}
		}

		modifier = {
			factor = 2
			from = {
				owner = {
					has_civic = civic_functional_architecture
				}
			}
		}
	}
}

# Holosseum
building_cofh_se_holo_arena = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	prerequisites = {
		"tech_combat_training"
	}

	required_resources = {
		energy = 3
	}

	produced_resources = {

	}

	produced_resource_trigger = {
		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
				NOT = {
					has_civic = civic_warrior_culture
				}
			}
			resources = {
				unity = 2
			}
		}

		modifier = {
			AND = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
				has_civic = civic_warrior_culture
			}
			resources = {
				society_research = 1
				unity = 4
			}
		}

		modifier = {
			AND = {
				NOR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
				has_civic = civic_warrior_culture
			}
			resources = {
				society_research = 1
				unity = 2
			}
		}
	}

	army_modifier = {
		army_damage_mult = 0.10
	}

	planet_modifier = {
		pop_happiness = 0.05
		pop_government_ethic_attraction = 0.05
	}

	allow = {
		cofh_se_req_capital_1_or_hab = yes
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_weight = {
		weight = 100

		modifier = {
			factor = 4
			from = {
				owner = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				}
			}
		}

		modifier = {
			factor = 2
			from = {
				owner = {
					has_civic = civic_warrior_culture
				}
			}
		}
	}
}

# Robot Maintenance Facility
building_cofh_se_robot_maintenance = {
	base_buildtime = 540
	planet_unique = yes

	cost = {
		minerals = 350
	}

	prerequisites = {
		"tech_robotic_workers"
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		minerals = 2
		engineering_research = 1
	}

	planet_modifier = {
		pop_robot_production_output = 0.10
	}

	allow = {
		custom_tooltip = {
			text = "requirement_cofh_se_robot_maintenance"
			planet = {
				owner = {
					NOT = {
						has_policy_flag = ai_outlawed
					}
				}
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_allow = {
		cofh_se_req_no_local = yes

		planet = {
			count_pops = {
				limit = {
					is_robot_pop = yes
				}
				count > 4
			}
		}
	}

	ai_weight = {
		weight = 500

		modifier = {
			weight = 0
			from = {
				owner = {
					NOR = {
						has_ai_personality_behaviour = robot_exploiter
						has_ai_personality_behaviour = robot_liberator
					}
				}
			}
		}

		modifier = {
			factor = 4
			from = {
				owner = {
					has_civic = civic_mechanists
				}
			}
		}
	}
}

################################################################################
# Energy
################################################################################

# Capacitor Bank I
building_cofh_se_energy_silo_1 = {
	icon = "building_cofh_se_energy_silo"
	base_buildtime = @b1time
	planet_unique = yes

	cost = {
		minerals = @b1cost
	}

	upgrades = {
		building_cofh_se_energy_silo_2
	}

	produced_resource_trigger = {
		modifier = {
			has_tradition = tr_prosperity_pursuit_of_profit
			resources = {
				unity = 2
			}
		}
	}

	adjacency_bonus = {
		tile_building_resource_energy_add = 1
	}

	country_modifier = {
		max_energy = 1000
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	ai_allow = {
		cofh_se_req_no_local = yes

		is_slave_tile_or_planet = no
	}

	ai_weight = {
		factor = 1
	}
}

# Capacitor Bank II
building_cofh_se_energy_silo_2 = {
	icon = "building_cofh_se_energy_silo"
	base_buildtime = @b2time
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = @b2cost
	}

	prerequisites = {
		"tech_power_hub_1"
	}

	upgrades = {
		building_cofh_se_energy_silo_3
	}

	produced_resource_trigger = {
		modifier = {
			has_tradition = tr_prosperity_pursuit_of_profit
			resources = {
				unity = 2
			}
		}
	}

	adjacency_bonus = {
		tile_building_resource_energy_add = 1
	}

	country_modifier = {
		max_energy = 1500
	}

	allow = {
		cofh_se_req_capital_1 = yes
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}
}

# Capacitor Bank III
building_cofh_se_energy_silo_3 = {
	icon = "building_cofh_se_energy_silo"
	base_buildtime = @b3time
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = @b3cost
	}

	prerequisites = {
		"tech_power_hub_2"
	}

	produced_resource_trigger = {
		modifier = {
			has_tradition = tr_prosperity_pursuit_of_profit
			resources = {
				unity = 2
			}
		}
	}

	adjacency_bonus = {
		tile_building_resource_energy_add = 1
	}

	country_modifier = {
		max_energy = 2000
	}

	allow = {
		cofh_se_req_capital_2 = yes
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}
}

################################################################################
# Food
################################################################################

# Agri-Repository I
building_cofh_se_food_silo_1 = {
	icon = "building_cofh_se_food_silo"
	base_buildtime = @b1time
	planet_unique = yes

	cost = {
		minerals = @b1cost
	}

	upgrades = {
		building_cofh_se_food_silo_2
	}

	produced_resource_trigger = {
		modifier = {
			has_civic = civic_agrarian_idyll
			resources = {
				unity = 1
			}
		}
	}

	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}

	country_modifier = {
		max_food = 50
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	ai_allow = {
		cofh_se_req_no_local = yes
	}

	ai_weight = {
		factor = 1
	}
}

# Agri-Repository II
building_cofh_se_food_silo_2 = {
	icon = "building_cofh_se_food_silo"
	base_buildtime = @b2time
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = @b2cost
	}

	prerequisites = {
		"tech_hydroponics"
	}

	upgrades = {
		building_cofh_se_food_silo_3
	}

	produced_resource_trigger = {
		modifier = {
			has_civic = civic_agrarian_idyll
			resources = {
				unity = 1
			}
		}
	}

	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}

	country_modifier = {
		max_food = 75
	}

	planet_modifier = {
		pop_growth_speed = 0.10
	}

	allow = {
		cofh_se_req_capital_1 = yes
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}
}

# Agri-Repository III
building_cofh_se_food_silo_3 = {
	icon = "building_cofh_se_food_silo"
	base_buildtime = @b3time
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = @b3cost
	}

	prerequisites = {
		"tech_gene_crops"
	}

	produced_resource_trigger = {
		modifier = {
			has_civic = civic_agrarian_idyll
			resources = {
				unity = 1
			}
		}
	}

	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}

	country_modifier = {
		max_food = 100
	}

	planet_modifier = {
		pop_growth_speed = 0.20
	}

	allow = {
		cofh_se_req_capital_2 = yes
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}
}

################################################################################
# Local Resources
################################################################################

# Xeno Nutriment Factory
building_cofh_se_xeno_food = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	prerequisites = {
		"tech_alien_life_studies"
	}

	required_resources = {
		energy = 1
	}

	produced_resources = {
		food = 4
		society_research = 2
	}

	planet_modifier = {
		tile_resource_food_mult = 0.10
	}

	triggered_planet_modifier = {
		key = "mod_cofh_se_xeno_food_species"

		potential = {
			planet = {
				any_pop = {
					OR = {
						has_modifier = pop_enslaved_livestock
						has_modifier = pop_purging_processing
					}
				}
			}
		}

		modifier = {
			tile_resource_food_mult = 0.15
		}
	}

	allow = {
		AND = {
			cofh_se_req_capital_1 = yes
			cofh_se_req_alien_pets = yes
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 10
	}
}

# Betharian Mining Network
building_cofh_se_betharian_mining = {
	base_buildtime = @b3time

	cost = {
		minerals = @b3cost
	}

	prerequisites = {
		"tech_mine_betharian"
	}

	required_resources = {
		energy = @b3upkeep
	}

	produced_resources = {
		minerals = 10
	}

	allow = {
		AND = {
			cofh_se_req_capital_1 = yes
			cofh_se_req_betharian_stone = yes
		}
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}
}

################################################################################
# Diplomatic Hub / Embassy
################################################################################

# Diplomatic Hub
building_cofh_se_diplomatic_hub = {
	base_buildtime = 720
	empire_unique = yes

	cost = {
		minerals = 400
	}

	prerequisites = {
		"tech_cofh_se_galactic_prominence"
	}

	required_resources = {
		energy = 5
	}

	produced_resources = {
		influence = 2
		sr_cofh_se_diplomatic_embassy = 3
	}

	produced_resource_trigger = {
		modifier = {
			has_tradition = tr_diplomacy_the_federation
			resources = {
				unity = 4
			}
		}
	}

	country_modifier = {
		country_trust_growth = 0.10
		max_influence = 200
	}

	planet_modifier = {
		planet_border_mult = 0.30
	}

	allow = {
		AND = {
			cofh_se_req_capital_1_or_hab = yes

			custom_tooltip = {
				fail_text = "requires_pops_10"
				planet = {
					count_pops = {
						count > 10
						limit = {
							is_colony_pop = yes
						}
					}
				}
			}
			custom_tooltip = {
				fail_text = "requirement_cofh_se_diplomatic_building"
				planet = {
					NOR = {
						has_building = "building_cofh_se_diplomatic_embassy"
						has_building = "building_cofh_se_diplomatic_hub"
					}
				}
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 1000

		modifier = {
			weight = 0
			from = {
				sector_controlled = yes
			}
		}
	}
}

# Diplomatic Embassy
building_cofh_se_diplomatic_embassy = {
	base_buildtime = 540
	planet_unique = yes

	cost = {
		minerals = 300
	}

	prerequisites = {
		"tech_cofh_se_galactic_prominence"
	}

	required_resources = {
		energy = 3
		sr_cofh_se_diplomatic_embassy = 1
	}

	produced_resources = {
		influence = 1
	}

	produced_resource_trigger = {
		modifier = {
			has_tradition = tr_diplomacy_the_federation
			resources = {
				unity = 2
			}
		}
	}

	country_modifier = {
		country_trust_growth = 0.05
		max_influence = 100
	}

	planet_modifier = {
		planet_border_mult = 0.15
	}

	allow = {
		AND = {
			cofh_se_req_capital_1_or_hab = yes

			custom_tooltip = {
				fail_text = "requires_pops_5"
				planet = {
					count_pops = {
						count > 5
						limit = {
							is_colony_pop = yes
						}
					}
				}
			}
			custom_tooltip = {
				fail_text = "requirement_cofh_se_diplomatic_building"
				planet = {
					NOR = {
						has_building = "building_cofh_se_diplomatic_embassy"
						has_building = "building_cofh_se_diplomatic_hub"
					}
				}
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 1000

		modifier = {
			weight = 0
			from = {
				sector_controlled = yes
			}
		}
	}
}


################################################################################
# Fleet Support Command / Complex
################################################################################

# Fleet Support Command
building_cofh_se_fleet_command = {
	base_buildtime = 540
	empire_unique = yes

	cost = {
		minerals = 350
	}

	prerequisites = {
		"tech_cofh_se_fleet_support"
	}

	required_resources = {
		energy = 5
	}

	produced_resources = {
		engineering_research = 4
		society_research = 4
		sr_cofh_se_fleet_complex = 3
	}

	country_modifier = {
		navy_size_add = 30
		ship_upkeep_mult = -0.04
	}

	planet_modifier = {
		planet_fortification_strength = 1.0
	}

	allow = {
		AND = {
			cofh_se_req_capital_2 = yes

			custom_tooltip = {
				fail_text = "requirement_cofh_se_fleet_building"
				planet = {
					NOR = {
						has_building = "building_cofh_se_fleet_complex"
						has_building = "building_cofh_se_fleet_command"
					}
				}
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 1000

		modifier = {
			factor = 2
			from = {
				owner = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				}
			}
		}

		modifier = {
			weight = 0
			from = {
				sector_controlled = yes
			}
		}
	}
}

# Fleet Support Complex
building_cofh_se_fleet_complex = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 250
	}

	prerequisites = {
		"tech_cofh_se_fleet_support"
	}

	required_resources = {
		energy = 3
		sr_cofh_se_fleet_complex = 1
	}

	produced_resources = {
		engineering_research = 2
		society_research = 2
	}

	country_modifier = {
		navy_size_add = 15
		ship_upkeep_mult = -0.02
	}

	planet_modifier = {
		planet_fortification_strength = 0.5
	}

	allow = {
		AND = {
			cofh_se_req_capital_1 = yes

			custom_tooltip = {
				fail_text = "requirement_cofh_se_fleet_building"
				planet = {
					NOR = {
						has_building = "building_cofh_se_fleet_complex"
						has_building = "building_cofh_se_fleet_command"
					}
				}
			}
		}
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	ai_special_building = yes

	ai_weight = {
		weight = 1000

		modifier = {
			factor = 2
			from = {
				owner = {
					OR = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_militarist
					}
				}
			}
		}

		modifier = {
			weight = 0
			from = {
				sector_controlled = yes
			}
		}
	}
}
