# CoFH - Stellar Expansion - Utilities
# Author: King Lemming

utility_component_template = {
	key = "COFH_SE_SHIP_SENSOR_HYPERSPACE"
	size = medium
	icon = "GFX_cofh_se_ship_part_sensor_hyperspace"
	icon_frame = 1
	power = -5
	cost = 20
	sensor_range = 60

	prerequisites = { "tech_hyper_drive_3" "tech_sensors_4" }
	component_set = "ship_sensor_components"

	ship_modifier = {
		ship_accuracy_add = 10
	}

	ai_weight = {
		weight = 2000
	}
}

utility_component_template = {
	key = "COFH_SE_STATION_SENSOR_HYPERSPACE"
	size = medium
	icon = "GFX_cofh_se_ship_part_sensor_hyperspace"
	icon_frame = 1
	power = -5
	cost = 20
	sensor_range = 60

	ship_modifier = {
		ship_accuracy_add = 10
	}

	prerequisites = { "tech_hyper_drive_3" "tech_sensors_4" }
	component_set = "station_sensor_components"

	ai_weight = {
		weight = 2000
	}
}

utility_component_template = {
	key = "COFH_SE_SHIP_THRUSTER_WARP"
	size = small
	icon = "GFX_cofh_se_ship_part_thruster_warp"
	icon_frame = 1
	power = -10
	cost = 30

	modifier = {
		ship_combat_speed_mult = 0.5
		ship_speed_mult = 0.5
		ship_evasion_add = 25
	}

	prerequisites = { "tech_warp_drive_3" "tech_thrusters_4" }
	component_set = "thruster_components"

	ai_weight = {
		weight = 10
	}
}

utility_component_template = {
	key = "COFH_SE_WORMHOLE_DRIVE_2"
	size = small
	icon = "GFX_cofh_se_ship_part_wormhole_2"
	icon_frame = 1
	power = -5
	cost = 10
	ftl = wormhole

	modifier = {
		ship_hitpoints_mult = 0.05
	}

	ship_modifier = {
		ship_emergency_ftl_mult = -0.25
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport }
	prerequisites = { "tech_wormhole_generation_2" }
	component_set = "ftl_components"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COFH_SE_WORMHOLE_DRIVE_3"
	size = small
	icon = "GFX_cofh_se_ship_part_wormhole_3"
	icon_frame = 1
	power = -10
	cost = 20
	ftl = wormhole

	modifier = {
		ship_hitpoints_mult = 0.1
	}

	ship_modifier = {
		ship_emergency_ftl_mult = -0.50
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport }
	prerequisites = { "tech_wormhole_generation_3" }
	component_set = "ftl_components"

	ai_weight = {
		weight = 3
	}
}
