# CoFH - Stellar Expansion - Terraforming
# Society Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# Terraforming
################################################################################

# Atmospheric Purification
tech_cofh_se_atmospheric_purification = {
	icon = "tech_cofh_se_atmospheric_purification"
	area = society
	cost = @tier3cost2
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_climate_restoration" }
	weight = @tier3weight2

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_DESC"
		}
	}

	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 0.33
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
		modifier = {
			factor = 5
			has_technology = tech_cofh_se_atmosphere_creation
		}
		modifier = {
			factor = 5
			has_ascension_perk = ap_world_shaper
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# Atmosphere Creation
tech_cofh_se_atmosphere_creation = {
	icon = "tech_cofh_se_atmosphere_creation"
	area = society
	cost = @tier3cost2
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_climate_restoration" }
	weight = @tier3weight2

	prereqfor_desc = {
		diplo_action = {
			title = "COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_TITLE"
			desc = "COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_DESC"
		}
	}

	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 0.33
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
		modifier = {
			factor = 5
			has_technology = tech_cofh_se_atmospheric_purification
		}
		modifier = {
			factor = 5
			has_ascension_perk = ap_world_shaper
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}
