﻿l_polish:

# Technology - Non-Repeatable

# Society

tech_cofh_se_atmospheric_purification:0 "Atmospheric Purification"
tech_cofh_se_atmospheric_purification_desc:0 "Advanced filtration and purification systems allow for the removal of nearly all toxic waste within a planet's atmosphere."

tech_cofh_se_atmosphere_creation:0 "Atmosphere Creation"
tech_cofh_se_atmosphere_creation_desc:0 "Given enough time and resources, an atmosphere can be created on even the most desolate worlds."

COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_TITLE:0 "§HUnlocks Feature:§! Atmospheric Purification"
COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_DESC:0 "§HAtmospheric Purification§!\nAllows us to terraform toxic worlds into specific habitable worlds."

COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_TITLE:0 "§HUnlocks Feature:§! Atmosphere Creation"
COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_DESC:0 "§HAtmosphere Creation§!\nAllows us to terraform barren worlds into specific habitable worlds."
