﻿l_braz_por:

# Technology - Non-Repeatable

# Society

tech_cofh_se_atmospheric_purification:0 "Purificação Atmosférica"
tech_cofh_se_atmospheric_purification_desc:1 "Os sistemas avançados de filtração e purificação permitem a remoção de quase todos os resíduos tóxicos dentro da atmosfera de um planeta."

tech_cofh_se_atmosphere_creation:0 "Criação de Atmosfera"
tech_cofh_se_atmosphere_creation_desc:1 "Dado tempo e recursos suficientes, uma atmosfera pode ser criada em até mesmo os mundos mais desolados."

COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_TITLE:0 "§HLibera Característica:§! Purificação Atmosférica"
COFH_SE_TECH_UNLOCK_TERRAFORMING_TOXIC_CHANGE_DESC:0 "§HPurificação Atmosférica§!\nPermite terraformar mundos tóxicos em mundos habitáveis específicos."

COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_TITLE:0 "§HLibera Característica:§! Criação de Atmosfera"
COFH_SE_TECH_UNLOCK_TERRAFORMING_BARREN_CHANGE_DESC:0 "§HCriação de Atmosfera§!\nPermite terraformar mundos infértiles em mundos habitáveis específicos."
