# CoFH - Stellar Expansion - Voidcraft
# Section Templates - Auxiliary
# Author: King Lemming

################################################################################
# TENDER
################################################################################

ship_section_template = {
	key = "COFH_SE_AUXILIARY_TENDER"
	ship_size = cofh_se_auxiliary_tender
	fits_on_slot = mid
	entity = "construction_ship_entity"
	icon = "GFX_ship_part_core_mid"

	medium_utility_slots = 3
	large_utility_slots = 2
	aux_utility_slots = 1

	cost = 200
}
