﻿l_russian:

# Technology - Repeatable

# Engineering

 tech_cofh_se_repeatable_reduced_ship_cost:0 "Адаптивное строительство флота"
 tech_cofh_se_repeatable_reduced_ship_cost_desc:0 "Новые методы сборки допускают строительство судов с минимальным переоборудованием и умением отходов производства."

 tech_cofh_se_repeatable_reduced_station_cost:0 "Адаптивное колониальное строительство"
 tech_cofh_se_repeatable_reduced_station_cost_desc:0 "Использование местных материалов и модульных конструкций допускает более эффективную застройку наших колоний."

 tech_cofh_se_repeatable_ship_build_speed:0 "Эффективное судопроизводство"
 tech_cofh_se_repeatable_ship_build_speed_desc:0 "Применение модульных технологий строительства и оптимизирование производства позволяют нам увеличивать пропускную способность наших верфей."

 tech_cofh_se_repeatable_ship_repair_upkeep:0 "Прикладная логистика"
 tech_cofh_se_repeatable_ship_repair_upkeep_desc:0 "Достижения в области материаловедения и транспорта позволяют снизит наши затраты на обслуживание флота."

 tech_cofh_se_repeatable_weapon_type_strike_craft_speed:0 "Инерционные компенсаторы"
 tech_cofh_se_repeatable_weapon_type_strike_craft_speed_desc:1 "Изоляционный наших летчиков-истребителей от перегрузок позволяет удара корабль, чтобы достичь гораздо более высоких скоростях."

# Physics

 tech_cofh_se_repeatable_sentient_ai_improved:0 "Улучшенные позитронные алгоритмы"
 tech_cofh_se_repeatable_sentient_ai_improved_desc:1 "Алгоритмы, написанные для позитронных компьютерных систем улучшит свои возможности во всем, и даже том, что когда-то считалось возможным для искуственного разума."

 tech_cofh_se_repeatable_shield_regen:0 "Настройка гармонических колебаний"
 tech_cofh_se_repeatable_shield_regen_desc:0 "Более тонкая настройка гармонического колебания регенераторов щитов позволяет повысить их производительность."
# Society

 tech_cofh_se_repeatable_army_build_speed:0 "Адаптивный учебный режим"
 tech_cofh_se_repeatable_army_build_speed_desc:0 "Скучная учеба - злейший враг. Попытка сделать тренировки наших солдат интереснее, является ключом к тому, чтобы заставить их обучаться быстрее."

 tech_cofh_se_repeatable_reduced_army_cost:0 "Оптимизация закупок"
 tech_cofh_se_repeatable_reduced_army_cost_desc:0 "Контроль качества за военными закупками позволяет более эффективно боротся с врагом."

 tech_cofh_se_repeatable_reduced_army_upkeep:0 "Прикладная военная логистика"
 tech_cofh_se_repeatable_reduced_army_upkeep_desc:0 "В стражении побеждает тактика, в войне - стратегия, но лишь хорошая логистика может построить сильную империю"

 tech_cofh_se_repeatable_terraforming_improved:0 "Интенсивная экологическая разработка"
 tech_cofh_se_repeatable_terraforming_improved_desc:0 "Иследование местных экологических взаимодействий, объединенных с технологиями терраформирования, позволяет нам преобразовывать миры быстро и эффективно."
