﻿l_french:

# Technology - Non-Repeatable

# Anti-Crisis

tech_cofh_se_anti_ai_empire:0 "Machine Consciousness Countermeasures"
tech_cofh_se_anti_ai_empire_desc:0 "Engineering analysis of Machine Consciousness vessels provides us with knowledge of their structural weaknesses."

tech_cofh_se_anti_exd:0 "Extradimensional Invader Countermeasures"
tech_cofh_se_anti_exd_desc:0 "Multispectral observation of Extradimensional forces reveals exploitable flaws in their energy fields."

tech_cofh_se_anti_swarm:0 "Prethoryn Scourge Countermeasures"
tech_cofh_se_anti_swarm_desc:0 "Field study of Prethoryn anatomy and physiology illuminates weaknesses that our forces can exploit."

tech_cofh_se_anti_fallen_empire:0 "Fallen Empire Countermeasures"
tech_cofh_se_anti_fallen_empire_desc:0 "Observation of Fallen Empire ship construction and fleet composition provides us with knowledge of their weaknesses."

# Engineering

tech_cofh_se_orbital_mineral_processing:0 "Orbital Mineral Processing"
tech_cofh_se_orbital_mineral_processing_desc:0 "Orbital mineral processing facilities can augment deep space and terrestrial yields."

tech_cofh_se_protocol_droids:0 "Protocol Droids"
tech_cofh_se_protocol_droids_desc:0 "Fluent in over six million forms of communication, and possessing limitless tolerance for bureaucracy."

# Physics

tech_cofh_se_deep_scan:0 "Deep Scanning Algorithms"
tech_cofh_se_deep_scan_desc:0 "The application of statistical information theory to survey data reveals patterns and insights which might otherwise be overlooked."

tech_cofh_se_fast_scan:0 "Multiphasic Scanning"
tech_cofh_se_fast_scan_desc:0 "Improvements in sensor resolution and data analysis allow for scientific scans to be completed more rapidly."

# Society

tech_cofh_se_battlefield_leadership:0 "Battlefield Leadership"
tech_cofh_se_battlefield_leadership_desc:0 "Our field commanders have no need of empathy, but they should know how to rally their soldiers."

tech_cofh_se_galactic_prominence:0 "Galactic Prominence"
tech_cofh_se_galactic_prominence_desc:0 "The largest of our worlds have a complex sociopolitical dynamic all their own, and they too are relevant on the galactic stage."

tech_cofh_se_psi_diplomatic_corps:0 "Psi Diplomatic Corps"
tech_cofh_se_psi_diplomatic_corps_desc:0 "Diplomacy is the complex art of negotiation, posturing, and projection. It is a far simpler affair when one can read minds."

tech_cofh_se_xeno_confidence:0 "Xeno Confidence"
tech_cofh_se_xeno_confidence_desc:0 "Conveying our intentions in a straightforward manner - whatever they may be - helps to create deeper relationships with our galactic neighbors."

tech_cofh_se_xeno_negotiation:0 "Xeno Negotiation"
tech_cofh_se_xeno_negotiation_desc:0 "While the specifics vary from species to species, one thing is certain - everyone wants to believe they are getting a good deal."
