﻿l_russian:

# Buildings

building_cofh_se_diplomatic_embassy:0 "Diplomatic Embassy"
building_cofh_se_diplomatic_embassy_desc:0 "This massive complex of culture and bureaucracy elevates the importance of this world, and our empire in turn."

building_cofh_se_diplomatic_hub:0 "Diplomatic Hub"
building_cofh_se_diplomatic_hub_desc:0 "This bureaucratic complex serves as the center for the diplomatic arm of our empire."

building_cofh_se_holo_arena:0 "Holosseum"
building_cofh_se_holo_arena_desc:0 "The Holosseum serves as equal parts entertainment and military training, bringing communities together while tearing enemies apart."

building_cofh_se_retail_center:0 "Grand Retail Center"
building_cofh_se_retail_center_desc:0 "Home is the most important place in the galaxy. Provides convenient flat-pack consumer goods with simple instructions."

building_cofh_se_robot_maintenance:0 "Роботизированный ремонтный колмплекс"
building_cofh_se_robot_maintenance_desc:0 "Это высокотехнологичный комплекс предназначен для ремонта и модернизации рабочих роботов, что улучшает их производительность."

building_cofh_se_xeno_food:0 "Центр переработки ксено-продовольствия"
building_cofh_se_xeno_food_desc:0 "Чужие фауна не пригодна для питания наших колонистов, но мы можем ее переработать."

# Energy Buildings

building_cofh_se_energy_silo_1:0 "Акумулирующий банк I"
building_cofh_se_energy_silo_1_desc:0 "Банки увеличивают максимальную энергоемкость нашей империи."

building_cofh_se_energy_silo_2:0 "Акумулирующий банк II"
building_cofh_se_energy_silo_2_desc:0 "$building_cofh_se_energy_silo_1_desc$"

building_cofh_se_energy_silo_3:0 "Акумулирующий банк III"
building_cofh_se_energy_silo_3_desc:0 "$building_cofh_se_energy_silo_1_desc$"

# Food Buildings

building_cofh_se_food_silo_1:0 "Agri-Repository I"
building_cofh_se_food_silo_1_desc:0 "Agri-Repositories increase our Empire's maximum Food storage capacity."

building_cofh_se_food_silo_2:0 "Agri-Repository II"
building_cofh_se_food_silo_2_desc:0 "$building_cofh_se_food_silo_1_desc$"

building_cofh_se_food_silo_3:0 "Agri-Repository III"
building_cofh_se_food_silo_3_desc:0 "$building_cofh_se_food_silo_1_desc$"

# Mineral Buildings

building_cofh_se_betharian_mining:0 "Бетарианское Добывающее Предприятие"
building_cofh_se_betharian_mining_desc:0 "Бетарианское Добывающее Предприятие потребляет Бетарианский камень для усиления мощности специализированного оборудования по добыче полезных ископаемых."
