# CoFH - Stellar Expansion
# Civics
# Author: King Lemming

civic_cofh_se_research_speed = {
	potential = { ethics = { NOT = { value = ethic_gestalt_consciousness } } }
	random_weight = { base = 1 }
	modifier = {
		all_technology_research_speed = 0.05
	}
}

civic_cofh_se_hive_research_speed = {
	potential = { authority = { value = auth_hive_mind } }
	random_weight = { base = 1 }
	modifier = {
		all_technology_research_speed = 0.05
	}
}

civic_cofh_se_machine_research_speed = {
	potential = { authority = { value = auth_machine_intelligence } }
	random_weight = { base = 1 }
	modifier = {
		all_technology_research_speed = 0.05
	}
}
