CoFH - Stellar Expansion - Terraforming (Extreme)
Author: King Lemming

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

Minor adjustments to tech weighting. Technologies show up slightly more often, and researching one makes it MUCH more likely that the other will show up as an option.

--------------------------------------------------------------------------------

2016-11-05:
Minor adjustment to technology prerequisites to ensure that as many terraforming techs as possible are required.

The base game apparently ignores missing techs entirely, which leads to improper behavior in the event that somebody has installed this mod and not the base Terraforming addon.

--------------------------------------------------------------------------------

2016-11-02:
Complete rewrite for 1.3.x [Heinlein].

Terraforming costs are in line with the base game and will require terraforming resources or Capacitor Banks from Stellar Expansion in some cases.

There are now two separate techs as the necessary processes for each planet type would be *extremely* different.

--------------------------------------------------------------------------------

2016-07-28:
An addonandon?

I had some requests to revert the terraforming changes and allow for Molten and Frozen planets to be terraformed.

No, I won't be doing that. But here's an addon to the addon that will allow you to do that if you choose.

It adds a single new Technology - Extreme Terraforming.

--------------------------------------------------------------------------------
