# CoFH - Stellar Expansion - Genetics
# Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@repeatableTechBaseCost = 3000
@repeatableTechLevelCost = 1000

@repeatableTechWeight = 25
@repeatableTechFactor = 0.5

################################################################################
# Genetics
################################################################################

# Gene Drive Architecting
tech_cofh_se_repeatable_increased_trait_points = {
	icon = "tech_cofh_se_repeatable_increased_trait_points"
	area = society
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatable2TechLevelCost
	tier = 3
	category = { biology }
	levels = 5
	prerequisites = { "tech_gene_expressions" }
	weight = @repeatableTechWeight

	modifier = {
		trait_points = 1
	}

	weight_modifier = {
		factor = @repeatable2TechFactor
	}

	ai_weight = {
		factor = 1.0
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
}
