# CoFH - Stellar Expansion - Geoengineering
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

################################################################################
# Geoengineering Institute / Complex
################################################################################

# Geoengineering Institute
building_cofh_se_geo_institute = {
	icon = "building_cofh_se_geo_institute"
	base_buildtime = 540
	empire_unique = yes

	cost = {
		minerals = 450
		influence = 50
	}

	potential = {
		planet = {
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_ringworld_habitable
			}
		}
	}

	required_resources = {
		energy = 8
	}

	produced_resources = {
		engineering_research = 4
		physics_research = 4
		society_research = 4
	}

	prerequisites = {
		"tech_cofh_se_geoengineering"
	}

	country_modifier = {
		terraform_speed_mult = 0.25
		planet_clear_blocker_cost_mult = -0.15
		planet_clear_blocker_time_mult = -0.15
	}

	triggered_planet_modifier = {
		key = "cofh_se_geo_terraforming_adaptation"
		potential = {
			planet = {
				is_terraforming = yes
			}
		}
		modifier = {
			pop_happiness = 0.20
		}
	}

	allow = {
		cofh_se_req_capital_2 = yes
	}

	ai_special_building = yes
	ai_replace = no

	ai_weight = {
		weight = 7000
	}
}

# Geoengineering Complex
building_cofh_se_geo_complex = {
	icon = "building_cofh_se_geo_complex"
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 200
	}

	potential = {
		planet = {
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_ringworld_habitable
			}
		}
	}

	required_resources = {
		energy = 2
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 2
	}

	prerequisites = {
		"tech_cofh_se_geoengineering"
	}

	triggered_planet_modifier = {
		key = "cofh_se_geo_terraforming_adaptation"
		potential = {
			planet = {
				is_terraforming = yes

				NOT = {
					has_building = "building_cofh_se_geo_institute"
				}
			}
		}
		modifier = {
			pop_happiness = 0.20
		}
	}

	upgrades = {
		building_cofh_se_geo_reactor_engineering
		building_cofh_se_geo_reactor_physics
		building_cofh_se_geo_reactor_society
	}

	allow = {
		cofh_se_req_capital_1 = yes
	}

	ai_special_building = yes
	ai_replace = no

	ai_allow = {
		cofh_se_req_no_local = yes
	}

	ai_weight = {
		weight = 500
	}
}

################################################################################
# Geoengineering Reactors
################################################################################

building_cofh_se_geo_reactor_engineering = {
	icon = "building_cofh_se_geo_reactor_engineering"
	base_buildtime = 180
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = 200
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		engineering_research = 4
		physics_research = 2
		society_research = 2
	}

	planet_modifier = {
		tile_resource_engineering_research_mult = 0.10
		tile_resource_minerals_mult = 0.10
	}

	triggered_planet_modifier = {
		key = "cofh_se_geo_terraforming_adaptation"
		potential = {
			planet = {
				is_terraforming = yes

				NOT = {
					has_building = "building_cofh_se_geo_institute"
				}
			}
		}
		modifier = {
			pop_happiness = 0.20
		}
	}

	prerequisites = {
		"tech_engineering_lab_2"
	}

	ai_special_building = yes
	ai_replace = no

	ai_allow = {
		cofh_se_req_no_local = yes
	}

	ai_weight = {
		weight = 500

		modifier = {
			factor = 2
			is_slave_tile_or_planet = yes
		}
	}
}

building_cofh_se_geo_reactor_physics = {
	icon = "building_cofh_se_geo_reactor_physics"
	base_buildtime = 180
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = 200
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 4
		society_research = 2
	}

	planet_modifier = {
		tile_resource_physics_research_mult = 0.10
		tile_resource_energy_mult = 0.10
	}

	triggered_planet_modifier = {
		key = "cofh_se_geo_terraforming_adaptation"
		potential = {
			planet = {
				is_terraforming = yes

				NOT = {
					has_building = "building_cofh_se_geo_institute"
				}
			}
		}
		modifier = {
			pop_happiness = 0.20
		}
	}

	prerequisites = {
		"tech_physics_lab_2"
	}

	ai_special_building = yes
	ai_replace = no

	ai_allow = {
		cofh_se_req_no_local = yes
	}

	ai_weight = {
		weight = 500

		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes
		}
	}
}

building_cofh_se_geo_reactor_society = {
	icon = "building_cofh_se_geo_reactor_society"
	base_buildtime = 180
	planet_unique = yes
	is_listed = no

	cost = {
		minerals = 200
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		engineering_research = 2
		physics_research = 2
		society_research = 4
	}

	planet_modifier = {
		tile_resource_society_research_mult = 0.10
		tile_resource_food_mult = 0.10
	}

	triggered_planet_modifier = {
		key = "cofh_se_geo_terraforming_adaptation"
		potential = {
			planet = {
				is_terraforming = yes

				NOT = {
					has_building = "building_cofh_se_geo_institute"
				}
			}
		}
		modifier = {
			pop_happiness = 0.20
		}
	}

	prerequisites = {
		"tech_biolab_2"
	}

	ai_special_building = yes
	ai_replace = no

	ai_allow = {
		cofh_se_req_no_local = yes
	}

	ai_weight = {
		weight = 500
	}
}
