﻿l_english:

# Buildings

building_cofh_se_geo_complex_1:0 "Geoengineering Complex"
building_cofh_se_geo_complex_1_desc:0 "A research facility devoted to study and manipulation of planetary behavior. It can be augmented with terraformation reactors."

building_cofh_se_geo_complex_2:0 "Climate Moderation Complex"
building_cofh_se_geo_complex_2_desc:0 "A research facility which moderates the climate of the planet, improving habitability."

building_cofh_se_georeactor_basic:0 "Terrestrial Reformation Reactor"
building_cofh_se_georeactor_basic_desc:0 "A massive structure which allows for terrestrial resculpting of the planet."

building_cofh_se_georeactor_adv:0 "Atmospheric Variation Reactor"
building_cofh_se_georeactor_adv_desc:0 "A massive structure which allows for alteration of the planet's atmosphere."

building_cofh_se_georeactor_tomb:0 "Climate Restoration Reactor"
building_cofh_se_georeactor_tomb_desc:0 "A massive and complex structure which allows for a climate system to be restored to a ruined world."

building_cofh_se_georeactor_gaia:0 "Gaiaformation Reactor"
building_cofh_se_georeactor_gaia_desc:0 "A massive and complex structure which allows for a planet to be converted into a Gaia world."

# Building Requirements

requirement_cofh_se_geo_is_tomb:0 "§RPlanet must be a§! §Y$pc_nuked$§!§R.§!"
requirement_cofh_se_geo_not_gaia:0 "§RPlanet may not be a§! §Y$pc_gaia$§!§R.§!"
requirement_cofh_se_geo_not_tomb:0 "§RPlanet may not be a§! §Y$pc_nuked$§!§R.§!"
