﻿l_polish:

# Modifiers

cofh_se_geo_pm_reactor:0 "Terraformation Reactor"
cofh_se_geo_pm_reactor_desc:0 "The geoengineering process causes occasional geoclimatic disturbances."

cofh_se_geo_pm_storms:0 "Wild Storms"
cofh_se_geo_pm_storms_desc:0 "The terraformation reactor is causing large electrical storms in the planet's atmosphere."

cofh_se_geo_pm_tectonics:0 "Unstable Tectonics"
cofh_se_geo_pm_tectonics_desc:0 "The terraformation reactor is causing unstable shifts in the planet's tectonic plates."

cofh_se_geo_pm_weather:0 "Hazardous Weather"
cofh_se_geo_pm_weather_desc:0 "The terraformation reactor is causing unstable and violent weather patterns."

# Events

cofh_se_geo.10.name:0 "$building_cofh_se_georeactor_basic$ Online"
cofh_se_geo.10.desc:0 "The §Y$building_cofh_se_georeactor_basic$§! on §Y[Root.GetName]§! has completed construction. It is capable of drastically altering the landscape of this world.\n\n$COFH_SE_GEO_WORLD_CHOICE$\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.20.name:0 "$building_cofh_se_georeactor_adv$ Online"
cofh_se_geo.20.desc:0 "The §Y$building_cofh_se_georeactor_adv$§! on §Y[Root.GetName]§! has completed construction. It is capable of altering the hydrosphere of this world.\n\n$COFH_SE_GEO_WORLD_CHOICE$\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.30.name:0 "$building_cofh_se_georeactor_tomb$ Online"
cofh_se_geo.30.desc:0 "The §Y$building_cofh_se_georeactor_tomb$§! on §Y[Root.GetName]§! has completed construction. It is capable of restoring the climate of this ruined world.\n\n$COFH_SE_GEO_WORLD_CHOICE$\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.40.name:0 "$building_cofh_se_georeactor_gaia$ Online"
cofh_se_geo.40.desc:0 "The §Y$building_cofh_se_georeactor_gaia$§! on §Y[Root.GetName]§! has completed construction. It is capable of perfecting the climate of this world.\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.100.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ a §Y$pc_continental$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.101.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ an §Y$pc_ocean$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.102.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ a §Y$pc_tropical$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.103.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ a §Y$pc_desert$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.104.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ an §Y$pc_arid$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.105.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ a §Y$pc_savannah$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.106.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ an §Y$pc_arctic$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.107.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ a §Y$pc_tundra$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.108.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ an §Y$pc_alpine$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"
cofh_se_geo.109.desc:0 "$COFH_SE_GEO_PROCESS_FINISHED$ a §Y$pc_gaia$§!.\n\n$COFH_SE_GEO_REACTOR_DISMANTLED$"

cofh_se_geo.110.desc:0 "The §Y$building_cofh_se_georeactor_basic$§! on §Y[Root.GetName]§! $COFH_SE_GEO_UPDATE_DISTURBANCE$"
cofh_se_geo.120.desc:0 "The §Y$building_cofh_se_georeactor_adv$§! on §Y[Root.GetName]§! $COFH_SE_GEO_UPDATE_DISTURBANCE$"
cofh_se_geo.130.desc:0 "The §Y$building_cofh_se_georeactor_tomb$§! on §Y[Root.GetName]§! $COFH_SE_GEO_UPDATE_DISTURBANCE$"
cofh_se_geo.140.desc:0 "The §Y$building_cofh_se_georeactor_gaia$§! on §Y[Root.GetName]§! $COFH_SE_GEO_UPDATE_DISTURBANCE$"

cofh_se_geo.210.name:0 "$building_cofh_se_georeactor_basic$ Idle"
cofh_se_geo.210.desc:0 "The §Y$building_cofh_se_georeactor_basic$§! on §Y[Root.GetName]§! is sitting idle.\n\n$COFH_SE_GEO_WORLD_ALT_CHOICE$\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.220.name:0 "$building_cofh_se_georeactor_adv$ Idle"
cofh_se_geo.220.desc:0 "The §Y$building_cofh_se_georeactor_adv$§! on §Y[Root.GetName]§! is sitting idle.\n\n$COFH_SE_GEO_WORLD_ALT_CHOICE$\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.230.name:0 "$building_cofh_se_georeactor_tomb$ Idle"
cofh_se_geo.230.desc:0 "The §Y$building_cofh_se_georeactor_tomb$§! on §Y[Root.GetName]§! is sitting idle.\n\n$COFH_SE_GEO_WORLD_ALT_CHOICE$\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.240.name:0 "$building_cofh_se_georeactor_gaia$ Idle"
cofh_se_geo.240.desc:0 "The §Y$building_cofh_se_georeactor_gaia$§! on §Y[Root.GetName]§! is awaiting confirmation before commencing with the terraformation process.\n\n$COFH_SE_GEO_INITIAL_DISTURBANCE$"

cofh_se_geo.a:0 "Acknowledged."

COFH_SE_GEO_WORLD_CHOICE:0 "Select the type of world that the reactor should be configured to create. The geoengineering team will wait up to one month for confirmation."
COFH_SE_GEO_WORLD_ALT_CHOICE:0 "This downtime has allowed the geoengineering team to reconfigure the reactor to its initial state. Select the type of world that the reactor should be configured to create."
COFH_SE_GEO_INITIAL_DISTURBANCE:0 "The reactor has partially destabilized the geoclimate, so terraformation should begin immediately."
COFH_SE_GEO_UPDATE_DISTURBANCE_TITLE:0 "Geoclimatic Disturbance"
COFH_SE_GEO_UPDATE_DISTURBANCE:0 "continues to produce occasional geoclimatic disturbances, making the world a bit less hospitable."
COFH_SE_GEO_PROJECT_COMPLETE:0 "Terraformation Complete"
COFH_SE_GEO_PROCESS_FINISHED:0 "The planetary geoengineering process on §Y[Root.GetName]§! has finished. It is now"
COFH_SE_GEO_REACTOR_DISMANTLED:0 "The terraformation reactor has been depleted and dismantled."

cofh_se_geo.continental:0 "$pc_continental$"
cofh_se_geo.ocean:0 "$pc_ocean$"
cofh_se_geo.tropical:0 "$pc_tropical$"
cofh_se_geo.desert:0 "$pc_desert$"
cofh_se_geo.arid:0 "$pc_arid$"
cofh_se_geo.savanna:0 "$pc_savannah$"
cofh_se_geo.arctic:0 "$pc_arctic$"
cofh_se_geo.tundra:0 "$pc_tundra$"
cofh_se_geo.alpine:0 "$pc_alpine$"
cofh_se_geo.tomb:0 "$pc_nuked$"
cofh_se_geo.gaia:0 "$pc_gaia$"

# Special Projects

# Basic

COFH_SE_GEO_CONTINENTAL_BAS:0 "Terrestrial Sculpting: Continental"
COFH_SE_GEO_CONTINENTAL_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into a §Y$pc_continental$§!."

COFH_SE_GEO_OCEAN_BAS:0 "Terrestrial Sculpting: Ocean"
COFH_SE_GEO_OCEAN_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into an §Y$pc_ocean$§!."

COFH_SE_GEO_TROPICAL_BAS:0 "Terrestrial Sculpting: Tropical"
COFH_SE_GEO_TROPICAL_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into a §Y$pc_tropical$§!."

COFH_SE_GEO_DESERT_BAS:0 "Terrestrial Sculpting: Desert"
COFH_SE_GEO_DESERT_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into a §Y$pc_desert$§!."

COFH_SE_GEO_ARID_BAS:0 "Terrestrial Sculpting: Arid"
COFH_SE_GEO_ARID_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into an §Y$pc_arid$§!."

COFH_SE_GEO_SAVANNA_BAS:0 "Terrestrial Sculpting: Savanna"
COFH_SE_GEO_SAVANNA_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into a §Y$pc_savannah$§!."

COFH_SE_GEO_ARCTIC_BAS:0 "Terrestrial Sculpting: Arctic"
COFH_SE_GEO_ARCTIC_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into an §Y$pc_arctic$§!."

COFH_SE_GEO_TUNDRA_BAS:0 "Terrestrial Sculpting: Tundra"
COFH_SE_GEO_TUNDRA_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into a §Y$pc_tundra$§!."

COFH_SE_GEO_ALPINE_BAS:0 "Terrestrial Sculpting: Alpine"
COFH_SE_GEO_ALPINE_BAS_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_basic$§!, terraformation of §Y[Root.GetName]§! can be achieved, turning it into an §Y$pc_alpine$§!."

# Advanced

COFH_SE_GEO_CONTINENTAL_ADV:0 "Atmospheric Manipulation: Continental"
COFH_SE_GEO_CONTINENTAL_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into a §Y$pc_continental$§!."

COFH_SE_GEO_OCEAN_ADV:0 "Atmospheric Manipulation: Ocean"
COFH_SE_GEO_OCEAN_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into an §Y$pc_ocean$§!."

COFH_SE_GEO_TROPICAL_ADV:0 "Atmospheric Manipulation: Tropical"
COFH_SE_GEO_TROPICAL_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into a §Y$pc_tropical$§!."

COFH_SE_GEO_DESERT_ADV:0 "Atmospheric Manipulation: Desert"
COFH_SE_GEO_DESERT_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into a §Y$pc_desert$§!."

COFH_SE_GEO_ARID_ADV:0 "Atmospheric Manipulation: Arid"
COFH_SE_GEO_ARID_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into an §Y$pc_arid$§!."

COFH_SE_GEO_SAVANNA_ADV:0 "Atmospheric Manipulation: Savanna"
COFH_SE_GEO_SAVANNA_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into a §Y$pc_savannah$§!."

COFH_SE_GEO_ARCTIC_ADV:0 "Atmospheric Manipulation: Arctic"
COFH_SE_GEO_ARCTIC_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into an §Y$pc_arctic$§!."

COFH_SE_GEO_TUNDRA_ADV:0 "Atmospheric Manipulation: Tundra"
COFH_SE_GEO_TUNDRA_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into a §Y$pc_tundra$§!."

COFH_SE_GEO_ALPINE_ADV:0 "Atmospheric Manipulation: Alpine"
COFH_SE_GEO_ALPINE_ADV_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_adv$§!, terraformation of §Y[Root.GetName]§! can be achieved, altering the hydrosphere and turning it into an §Y$pc_alpine$§!."

# Tomb

COFH_SE_GEO_CONTINENTAL_TOMB:0 "Climate Restoration: Continental"
COFH_SE_GEO_CONTINENTAL_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into a §Y$pc_continental$§!."

COFH_SE_GEO_OCEAN_TOMB:0 "Climate Restoration: Ocean"
COFH_SE_GEO_OCEAN_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into an §Y$pc_ocean$§!."

COFH_SE_GEO_TROPICAL_TOMB:0 "Climate Restoration: Tropical"
COFH_SE_GEO_TROPICAL_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into a §Y$pc_tropical$§!."

COFH_SE_GEO_DESERT_TOMB:0 "Climate Restoration: Desert"
COFH_SE_GEO_DESERT_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into a §Y$pc_desert$§!."

COFH_SE_GEO_ARID_TOMB:0 "Climate Restoration: Arid"
COFH_SE_GEO_ARID_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into an §Y$pc_arid$§!."

COFH_SE_GEO_SAVANNA_TOMB:0 "Climate Restoration: Savanna"
COFH_SE_GEO_SAVANNA_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into a §Y$pc_savannah$§!."

COFH_SE_GEO_ARCTIC_TOMB:0 "Climate Restoration: Arctic"
COFH_SE_GEO_ARCTIC_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into an §Y$pc_arctic$§!."

COFH_SE_GEO_TUNDRA_TOMB:0 "Climate Restoration: Tundra"
COFH_SE_GEO_TUNDRA_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into a §Y$pc_tundra$§!."

COFH_SE_GEO_ALPINE_TOMB:0 "Climate Restoration: Alpine"
COFH_SE_GEO_ALPINE_TOMB_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_tomb$§!, terraformation of §Y[Root.GetName]§! can be achieved, restoring the hydrophere and atmosphere, and turning it into an §Y$pc_alpine$§!."

# Gaia

COFH_SE_GEO_GAIA:0 "Gaia Creation"
COFH_SE_GEO_GAIA_DESC:0 "Through the use of a massive §Y$building_cofh_se_georeactor_gaia$§!, terraformation of §Y[Root.GetName]§! can be achieved, perfecting the climate, and turning it into a §Y$pc_gaia$§!."
