﻿l_russian:

# Technology - Non-Repeatable

# Society

tech_cofh_se_geoengineering:0 "Планетарная геоинженерия"
tech_cofh_se_geoengineering_desc:0 "Имея достаточно много времени, терпения и ресурсов мы способны терраформировать уже заселенные миры."

COFH_SE_TECH_UNLOCK_GEOENGINEERING_TITLE:0 "§HОткрывает доступ:§! Планетарная геоинженерия"
COFH_SE_TECH_UNLOCK_GEOENGINEERING_DESC:0 "§HПланетарная геоинженерия§!\nПозволяет терраформировать уже заселенные миры посредством необходимых реакторов."
