﻿l_german:

# Buildings

building_cofh_se_geo_complex_1:0 "Geoengineering-Komplex"
building_cofh_se_geo_complex_1_desc:0 "Eine Forschungseinrichtung, die dem Studium und der Manipulation des Planetenverhaltens gewidmet ist. Sie kann um Terraforming-Reaktoren erweitert werden."

building_cofh_se_geo_complex_2:0 "Klimastabilisierungs Komplex"
building_cofh_se_geo_complex_2_desc:0 "Eine Forschungseinrichtung, die das Klima des Planeten mäßigt und die Bewohnbarkeit verbessert."

building_cofh_se_georeactor_basic:0 "Terrestrialer Reformierungs Reaktor"
building_cofh_se_georeactor_basic_desc:0 "Eine massive Struktur, die das neu modellierung der Planetenoberfläche ermöglichen."

building_cofh_se_georeactor_adv:0 "Atmosphären Manipulations Reaktor"
building_cofh_se_georeactor_adv_desc:0 "Eine massive Struktur, welche die Veränderung der Atmosphäre des Planeten ermöglicht."

building_cofh_se_georeactor_tomb:0 "Klima Wiederherstellung Reaktor"
building_cofh_se_georeactor_tomb_desc:0 "Eine massive und komplexe Struktur, die das Klimasystem einer ruinierten Welt wiederherstellen kann."

building_cofh_se_georeactor_gaia:0 "Gaiaformierungs Reaktor"
building_cofh_se_georeactor_gaia_desc:0 "Eine massive und komplexe Struktur, welche es erlaubt einen Planeten in eine Gaiawelt zu terraformieren."

# Building Requirements

requirement_cofh_se_geo_is_tomb:0 "§RPlanet muss eine§! §Y$pc_nuked$§!§R.§ sein!"
requirement_cofh_se_geo_not_gaia:0 "§RPlanet darf keine§! §Y$pc_gaia$§!§R.§ sein!"
requirement_cofh_se_geo_not_tomb:0 "§RPlanet darf keine§! §Y$pc_nuked$§!§R.§ sein!"
