CoFH - Stellar Expansion - Genetics
Author: King Lemming

2016-12-27:
Minor tweak for balance.

-Repeatable technology costs have been adjusted downward to match standard repeatable technologies, as they frankly are expensive enough already post 1.4, and the higher tiers of this tech felt excessively pricey.

--------------------------------------------------------------------------------

2016-12-05:
Updated for 1.4 [Kennedy].

Repeatable technology costs have been adjusted upwards slightly as repeatable technology has been made substantially more expensive in the base game.

--------------------------------------------------------------------------------

2016-11-27:
Localization overhaul. Placeholder localization files for all languages.

--------------------------------------------------------------------------------

2016-11-03:
Mod now exists. :)

I plan on adding some more things to it, such as expanding on cloning a bit. Probably traits as well.

For now though, just a single (much-requested) technology.

New Technologies:
	Gene Drive Architecting:
		Biology
		+1 Trait Point
		Repeatable* (5x)

*This is not a standard repeatable tech; the cost is substantially higher.
--------------------------------------------------------------------------------
