﻿l_english:

# Technology - Terraforming

 tech_terraforming_purification:0 "Atmospheric Purification"
 tech_terraforming_purification_desc:0 "Advanced filtration and purification systems allow for the removal of nearly all toxic and radioactive waste within a planet's atmosphere.\n\n"

 tech_terraforming_habitable:0 "Habitable World Terraformation"
 tech_terraforming_habitable_desc:0 "Given enough time, resources, and generous use of orbital laser drills, even the most inhospitable worlds can be molded into something habitable.\n\n"

 tech_terraforming_gaia:0 "Gaia World Terraformation"
 tech_terraforming_gaia_desc:0 "Extensive shaping of landmasses, atmospheric reconstitution, and access to the galaxy's rarest resources give us mastery over biome creation.\n\n"

 TECH_COFH_SE_UNLOCK_TERRAFORMING_PURIFICATION_TITLE:0 "§HUnlocks Feature:§! Atmospheric Purification"
 TECH_COFH_SE_UNLOCK_TERRAFORMING_PURIFICATION_DESC:0 "§HAtmospheric Purification§!\nAllows us to Terraform Tomb and Toxic worlds through purification of their atmosphere.\n\nRequires additional resources and time compared to typical terraforming."

 TECH_COFH_SE_UNLOCK_TERRAFORMING_HABITABLE_TITLE:0 "§HUnlocks Feature:§! Habitable World Terraformation"
 TECH_COFH_SE_UNLOCK_TERRAFORMING_HABITABLE_DESC:0 "§HHabitable World Terraformation§!\nAllows us to Terraform Barren and Cold Barren worlds into specific habitable ones.\n\nRequires additional resources and time compared to typical terraforming."

 TECH_COFH_SE_UNLOCK_TERRAFORMING_GAIA_TITLE:0 "§HUnlocks Feature:§! Gaia World Terraformation"
 TECH_COFH_SE_UNLOCK_TERRAFORMING_GAIA_DESC:0 "§HGaia World Terraformation§!\nAllows us to Terraform any potentially habitable planet into a Gaia world.\n\nRequires additional strategic resources and time compared to typical terraforming."
