# CoFH - Stellar Expansion - FTL Enhanced
# Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################################################
# FTL Travel
################################################################################

# Hypernavigation Calibration
tech_cofh_se_reduced_ftl_windup = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { particles }
	weight = @tier2weight3
	is_rare = yes

	modifier = {
		ship_windup_mult = -0.25
	}

	weight_modifier = {
		factor = 1

		modifier = {
			factor = 0
			NOR = {
				has_technology = "tech_hyper_drive_2"
				has_technology = "tech_jump_drive_1"
				has_technology = "tech_psi_jump_drive_1"
			}
		}

		modifier = {
			factor = 0.5
			NOT = {
				has_technology = tech_hyper_drive_2
			}
		}

		modifier = {
			factor = 5
			has_technology = tech_hyper_drive_3
		}

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 4

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# Spacetime Resonance Damping
tech_cofh_se_reduced_ftl_winddown = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { field_manipulation }
	weight = @tier2weight3
	is_rare = yes

	modifier = {
		ship_winddown_mult = -0.25
	}

	weight_modifier = {
		factor = 1

		modifier = {
			factor = 0
			NOR = {
				has_technology = "tech_warp_drive_2"
				has_technology = "tech_jump_drive_1"
				has_technology = "tech_psi_jump_drive_1"
			}
		}

		modifier = {
			factor = 0.5
			NOT = {
				has_technology = tech_warp_drive_2
			}
		}

		modifier = {
			factor = 5
			has_technology = tech_warp_drive_3
		}

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		factor = 4

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


# Exigent Sensor Calibration
tech_cofh_se_reduced_energency_ftl_time = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight2
	is_rare = yes

	modifier = {
		ship_sensor_range_mult = 0.25
		fleet_emergency_ftl_min_days_mult = -0.25
	}

	weight_modifier = {
		factor = 0.5

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}

		modifier = {
			factor = 5
			has_technology = tech_cofh_se_reduced_energency_ftl_damage
		}
	}

	ai_weight = {
		factor = 4

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# Structural Integrity Fields
tech_cofh_se_reduced_energency_ftl_damage = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_shields_3" }
	weight = @tier2weight2
	is_rare = yes

	modifier = {
		ship_hitpoints_mult = 0.10
		ship_emergency_ftl_mult = -0.25
	}

	weight_modifier = {
		factor = 0.5

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}

		modifier = {
			factor = 5
			has_technology = tech_cofh_se_reduced_energency_ftl_time
		}
	}

	ai_weight = {
		factor = 4

		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}
