# CoFH - Stellar Expansion - Strategic Resources
# Deposits
# Author: King Lemming

d_cofh_se_ixrybun_deposit = {
	resources = {
		engineering_research = 1
		physics_research = 1
		sr_cofh_se_ixrybun = 1
	}
	station = shipclass_research_station
	orbital_weight = {
		weight = @clusterOrbitalWeight
	}

	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				AND = {
					OR = {
						is_asteroid = yes
						is_planet_class = pc_molten
					}
					has_strategic_resource = no
				}
			}
		}
		modifier = {
			factor = 2
			planet = {
				is_inside_nebula = yes
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOT = { is_in_cluster = resource_cluster_2 }
			}
		}
	}
}
