# CoFH - Stellar Expansion
# Strategic Resources
# Author: King Lemming

sr_cofh_se_diplomatic_embassy = {
	AI_category = strategic_resource
	prerequisites = { "tech_cofh_se_galactic_prominence" }
	tradable = no
	is_rare = yes
	is_global = yes

	modifier = {
		# Allows for Diplomatic Embassies to be constructed.
	}
}

sr_cofh_se_fleet_complex = {
	AI_category = strategic_resource
	prerequisites = { "tech_cofh_se_fleet_support" }
	tradable = no
	is_rare = yes
	is_global = yes

	modifier = {
		# Allows for Fleet Support Complexes to be constructed.
	}
}
